IBM Db2 Interactive CLI Sample Program
(C) COPYRIGHT International Business Machines Corp. 1993,1996
All Rights Reserved
Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
> SELECT USERID, LICENSENUM, ISSELFSERVICEUSER, ISUNLICUSER, ISLATEST FROM MAXLICUSAGE;
FetchAll:  Columns: 5
  USERID LICENSENUM ISSELFSERVICEUSER ISUNLICUSER ISLATEST 
  LEANDROCOUTO, O&G_AUTHORIZED, 0, 0, 0
  THANNAM, O&G_AUTHORIZED, 0, 0, 0
  MARCELODIAS, O&G_LIMITED, 0, 0, 0
  KAIANLIMA, O&G_LIMITED, 0, 0, 0
  CARLAMORAES, -, 0, 1, 0
  HELENAALMEIDA, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  JOAORESENDE, -, 0, 1, 0
  LUCASPORTES, -, 0, 1, 0
  FABIOMURTEIRA, -, 0, 1, 0
  RCATAIDE, -, 0, 1, 0
  JACSONH, -, 0, 1, 0
  THAISSAMPAIO, -, 0, 1, 0
  RENANASSEF, -, 0, 1, 0
  MURILOBRAZ, -, 0, 1, 0
  GUILHERMEBATISTA, -, 0, 1, 0
  VICTORSANTOS, -, 0, 1, 0
  FILLIPESILVA, -, 0, 1, 0
  ROBERTAAP, -, 0, 1, 0
  MARCIOMOLINARI, -, 0, 1, 1
  DARLANDOREA, -, 0, 1, 0
  OLIVIAJULIANELLI, -, 0, 1, 0
  MATTHEUSBELAN, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  TIBERIOSEGUNDO, -, 0, 1, 0
  RCOSTA, -, 0, 1, 0
  AGATHAALVARENGA, -, 0, 1, 0
  PARTHUR, -, 0, 1, 0
  PAULOCOSTA, -, 0, 1, 0
  ISABELABUITRAGO, -, 0, 1, 0
  RENANRODRIGUES, -, 0, 1, 0
  MARINALISBOA, -, 0, 1, 0
  THAISNASCIMENTO, -, 0, 1, 0
  ANDERSONDONIZETE, -, 0, 1, 0
  ANDRERAFAEL, -, 0, 1, 0
  THALESPEREIRA, -, 0, 1, 0
  JUANRIZZI, -, 0, 1, 0
  KASTOLPHO, -, 0, 1, 1
  LEANDROROCHA, -, 0, 1, 0
  PEDROCAVALCANTI, -, 0, 1, 0
  LEANDRONSILVA, -, 0, 1, 0
  FABIANABENTO, -, 0, 1, 1
  GUSTAVOFERREIRA, -, 0, 1, 0
  HARRISONNOGUEIRA, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  LUIZPSILVA, -, 0, 1, 0
  ROBERIOSERAPHIM, -, 0, 1, 0
  GREGORYCONCEICAO, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 0
  WILSONJUNIOR, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  KLEBERPRADO, -, 0, 1, 0
  HIAGOPACHECO, -, 0, 1, 0
  WILBERGONCALVES, -, 0, 1, 0
  EMANUELLYBARRETO, -, 0, 1, 0
  JOANAFREZE, -, 0, 1, 0
  JOAOMOTA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUCASMIRANDA, -, 0, 1, 0
  RODOLFONOGUEIRA, -, 0, 1, 0
  JOSESANTOS, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  FELIPERAMOS, -, 0, 1, 0
  MAXPHELIPE, -, 0, 1, 0
  ALANOSILVA, -, 0, 1, 0
  DIEGOPEREIRA, -, 0, 1, 0
  ARISTEUMELO, -, 0, 1, 0
  MARCELOMATOS, -, 0, 1, 0
  LEONARDOGASPAR, -, 0, 1, 0
  DAYVISONSOUZA, -, 0, 1, 0
  PABLOMORELATO, O&G_LIMITED, 0, 0, 0
  PATRICKSOUSA, O&G_LIMITED, 0, 0, 0
  BRUNOLUIZ, O&G_LIMITED, 0, 0, 0
  CARLOSMDIAS, -, 0, 1, 0
  BRUNOSANCHO, -, 0, 1, 0
  RENANRODRIGUES, O&G_LIMITED, 0, 0, 0
  ROBERVALSALES, O&G_LIMITED, 0, 0, 0
  DIEGOAGUIAR, O&G_LIMITED, 0, 0, 0
  EDUARDONUNES, O&G_LIMITED, 0, 0, 0
  FABRICIOPIEKALA, -, 0, 1, 0
  FELIPECRESPO, -, 0, 1, 0
  MARCOSFREITAS, -, 0, 1, 0
  MATTHEUSBELAN, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  JOAOCOSTA, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  MAXADMIN, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  FERNANDOMENDONCA, O&G_AUTHORIZED, 0, 0, 0
  EMERSONALVARENGA, O&G_LIMITED, 0, 0, 0
  FABRICIOPIEKALA, O&G_LIMITED, 0, 0, 0
  LETICIALACERDA, O&G_AUTHORIZED, 0, 0, 0
  FLAVIOFIALHO, O&G_AUTHORIZED, 0, 0, 0
  LUCASFESSEL, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOFIGUEIREDO, O&G_LIMITED, 0, 0, 0
  THIAGOFROES, -, 0, 1, 0
  RENATAUEDA, O&G_LIMITED, 0, 0, 0
  WILLIAMDSANTOS, O&G_AUTHORIZED, 0, 0, 0
  YAGOCASTRO_PLSV, O&G_AUTHORIZED, 0, 0, 0
  VINICIUSSOUZA, O&G_AUTHORIZED, 0, 0, 0
  FELIPEMENEZES, O&G_LIMITED, 0, 0, 0
  ELCIODIAS, O&G_LIMITED, 0, 0, 0
  LINCOLNSOUZA, O&G_LIMITED, 0, 0, 0
  BRUNOKATO, O&G_LIMITED, 0, 0, 0
  TPAUKSTYS, O&G_LIMITED, 0, 0, 0
  PEDROFRANCO, O&G_AUTHORIZED, 0, 0, 0
  GWATANABE, O&G_AUTHORIZED, 0, 0, 0
  NATALIALOPES, O&G_LIMITED, 0, 0, 0
  PAULOTAVARES, O&G_LIMITED, 0, 0, 0
  FABIANOSSILVA, O&G_LIMITED, 0, 0, 0
  ALEXEIKERKIS, O&G_LIMITED, 0, 0, 0
  TESTEIGOR, O&G_LIMITED, 0, 0, 0
  DAVIDSONDUTRA, O&G_AUTHORIZED, 0, 0, 0
  THIAGOSILVEIRA, O&G_LIMITED, 0, 0, 0
  LUCASPORTES, O&G_LIMITED, 0, 0, 0
  FABIOMURTEIRA, O&G_LIMITED, 0, 0, 0
  MILENANASCIMENTO, O&G_LIMITED, 0, 0, 0
  BERNARDOSAMPAIO, O&G_LIMITED, 0, 0, 0
  ALEXANDRERIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  NATALIALOPES, O&G_LIMITED, 0, 0, 0
  FABIOFIGUEIRA, O&G_LIMITED, 0, 0, 0
  LIDIABRITO, O&G_AUTHORIZED, 0, 0, 0
  CAMILAFREITAS, O&G_LIMITED, 0, 0, 0
  CESARCRUZ, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOACARDOSO, -, 0, 1, 0
  VINICIUSCORREA, -, 0, 1, 0
  GUILHERMEMOTA, -, 0, 1, 0
  ANTONIOMAFORT, -, 0, 1, 0
  RAPHAELBARBOSA, -, 0, 1, 0
  WAGNERBRANDAO, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  GEORGESCHUENG, -, 0, 1, 0
  ALEXANDRERIBEIRO, -, 0, 1, 0
  MARIAFREITAS, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  WENDELLLINHARES, O&G_LIMITED, 0, 0, 0
  JOAOCOSTA, O&G_LIMITED, 0, 0, 0
  ANDRESILVA, -, 0, 1, 0
  SORAYAMARTINS, -, 0, 1, 0
  LEANDROBOTELHO, O&G_AUTHORIZED, 0, 0, 0
  ASANTANA, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  DIEGOAGUIAR, O&G_LIMITED, 0, 0, 0
  JOSETIAGO, -, 0, 1, 0
  ELAINESILVA, O&G_LIMITED, 0, 0, 0
  NICHOLASALMEIDA, -, 0, 1, 0
  DOMINIQUEGASPAR, -, 0, 1, 0
  ALEXSILVA, O&G_LIMITED, 0, 0, 0
  OLIVIAJULIANELLI, -, 0, 1, 0
  FLAMARIONBRAGA, -, 0, 1, 0
  MATHEUSVINICIUS, -, 0, 1, 0
  ERICALISBOA, -, 0, 1, 0
  RONALDOFERREIRA, -, 0, 1, 0
  ANDRESSASILVA, -, 0, 1, 0
  ELLENSANTOS, -, 0, 1, 0
  LARAFIGUEIRO, -, 0, 1, 0
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  MARINASIMAO, -, 0, 1, 0
  VINICIUSGRAZZIOTTI, O&G_AUTHORIZED, 0, 0, 0
  LIVIAROSW, -, 0, 1, 0
  VICTORRAMALHO, O&G_LIMITED, 0, 0, 0
  GABRIELBOTELHO, -, 0, 1, 0
  PATRICKJOSE, -, 0, 1, 0
  PRISCILASOUZA, -, 0, 1, 0
  GUILHERMECOUTO, O&G_LIMITED, 0, 0, 0
  THIJSVISSER, O&G_LIMITED, 0, 0, 0
  JOSRSILVA, O&G_AUTHORIZED, 0, 0, 0
  BRUNOVIANA, O&G_LIMITED, 0, 0, 0
  RODRIGOBARILLI, O&G_AUTHORIZED, 0, 0, 0
  FABIOFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  CIDCOSTA, O&G_AUTHORIZED, 0, 0, 0
  SONIA_TESTE, O&G_LIMITED, 0, 0, 0
  CLEOMARCECCON, O&G_LIMITED, 0, 0, 0
  VCARVALHO, O&G_AUTHORIZED, 0, 0, 0
  ADEMIRJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  STEPHENWENTWORTH, O&G_LIMITED, 0, 0, 0
  JULINECAETANO, -, 0, 1, 0
  RODRIGOGOES, O&G_LIMITED, 0, 0, 0
  VANESSAPESSANHA, O&G_LIMITED, 0, 0, 0
  BRENNOGUIMARAES, O&G_AUTHORIZED, 0, 0, 0
  JANMACHOWSKI, O&G_AUTHORIZED, 0, 0, 0
  RICARDOPRIOLI, O&G_LIMITED, 0, 0, 0
  SIMONEALVES, O&G_LIMITED, 0, 0, 0
  BCORDEBEL, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOACARDOSO, O&G_LIMITED, 0, 0, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  SONIACOSTA, O&G_LIMITED, 0, 0, 0
  GRAZIONEMELLO, O&G_LIMITED, 0, 0, 0
  PEDROFELICE, O&G_AUTHORIZED, 0, 0, 0
  VICTORSIQUEIRA, O&G_LIMITED, 0, 0, 0
  DIEGOESMITE, O&G_AUTHORIZED, 0, 0, 0
  VICTORCOSTA, O&G_LIMITED, 0, 0, 0
  PEDROGUARILHA, O&G_AUTHORIZED, 0, 0, 0
  THAISSAMPAIO, O&G_LIMITED, 0, 0, 0
  CAROLINACARVALHO, O&G_LIMITED, 0, 0, 0
  ALINEAMANCIO, O&G_LIMITED, 0, 0, 0
  ANDRESSA, O&G_AUTHORIZED, 0, 0, 0
  STEPHANYCOSTA, O&G_LIMITED, 0, 0, 0
  TARIKAMARO, -, 0, 1, 0
  HIGORSOUSA, -, 0, 1, 0
  LIVIAROSW, -, 0, 1, 0
  HASSLERLEAL, -, 0, 1, 0
  PEDROVINICIUS, -, 0, 1, 0
  KAIANLIMA, O&G_LIMITED, 0, 0, 0
  JOSEHALMEIDA, O&G_LIMITED, 0, 0, 0
  JANDERSONSILVA, O&G_LIMITED, 0, 0, 0
  VANDERLEYJUNIOR, O&G_LIMITED, 0, 0, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  RAFAELMARCHIORI, O&G_LIMITED, 0, 0, 0
  WILSONJUNIOR, -, 0, 1, 0
  ERICABARCELOS, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  JANDERSONSILVA, O&G_LIMITED, 0, 0, 0
  PEDROVINICIUS, -, 0, 1, 0
  OLIVIAJULIANELLI, O&G_LIMITED, 0, 0, 0
  THIAGOTINOCO, O&G_LIMITED, 0, 0, 0
  SORAYARANGEL, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  ALESSANDROPASINI, -, 0, 1, 0
  EMMANUELJUNIOR, O&G_LIMITED, 0, 0, 0
  PALOMAFERREIRA, -, 0, 1, 0
  STWARTSILVA, O&G_LIMITED, 0, 0, 0
  AYRTONSILVA, -, 0, 1, 0
  LIVIAROSW, -, 0, 1, 0
  ALEXANDREPECANHA, O&G_LIMITED, 0, 0, 0
  PALOMABASTOS, -, 0, 1, 0
  ARENOMOSQUEIRA, -, 0, 1, 0
  PATRICIACAMACHO, O&G_LIMITED, 0, 0, 0
  MARIONICOLI, -, 0, 1, 0
  LUCASPINHEIRO, -, 0, 1, 0
  ERICKASILVA, -, 0, 1, 0
  JOAORSILVA, -, 0, 1, 0
  MARIONICOLI, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  ESDRASSELLOS, -, 0, 1, 0
  MATEUSLUIZ, -, 0, 1, 0
  JOSETIAGO, -, 0, 1, 0
  JACSONH, -, 0, 1, 1
  ERICALISBOA, -, 0, 1, 0
  LUCASBARCELOS, -, 0, 1, 0
  G.ESTEVES, -, 0, 1, 0
  CHRISTIANSOUZA, -, 0, 1, 0
  DIEGOAGUIAR, -, 0, 1, 0
  WENDELCARVALHO, -, 0, 1, 0
  SERGIOSAPUCAIA, O&G_LIMITED, 0, 0, 0
  NACIBHADDAD, -, 0, 1, 0
  KARINYMIRANDA, O&G_LIMITED, 0, 0, 0
  LOURENCOMORUCCI, O&G_AUTHORIZED, 0, 0, 0
  AUGUSTOBRITO, O&G_AUTHORIZED, 0, 0, 0
  CARLOSJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  IARLENKLEIN, O&G_AUTHORIZED, 0, 0, 0
  BRUNOCOSTA, O&G_AUTHORIZED, 0, 0, 0
  VANESSALESSA, O&G_AUTHORIZED, 0, 0, 0
  BRENNOGUIMARAES, O&G_LIMITED, 0, 0, 0
  MARLONROBIM, O&G_AUTHORIZED, 0, 0, 0
  SIMONEALVES, O&G_AUTHORIZED, 0, 0, 0
  PATRICIADANTAS, O&G_AUTHORIZED, 0, 0, 0
  CRISTIANOXAVIER, O&G_AUTHORIZED, 0, 0, 0
  RUANNSILVA, O&G_AUTHORIZED, 0, 0, 0
  THAISSAMPAIO, O&G_AUTHORIZED, 0, 0, 0
  EUGENIOCAICEDO, O&G_AUTHORIZED, 0, 0, 0
  MARCELODIAS, O&G_AUTHORIZED, 0, 0, 0
  KAIANLIMA, O&G_AUTHORIZED, 0, 0, 0
  JUVENALCHAVES, O&G_AUTHORIZED, 0, 0, 0
  HERALDORIBEIRO, -, 0, 1, 0
  RAFAELAUAD, -, 0, 1, 0
  PATRICKFERREIRA, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  MARCELPITTA, -, 0, 1, 0
  FABRICIOABREU, -, 0, 1, 0
  WILLIANCOUTINHO, -, 0, 1, 0
  VANIASANTOS, -, 0, 1, 0
  VANDERLEYJUNIOR, -, 0, 1, 0
  RACKSONGUEVARA, -, 0, 1, 0
  CARLOSALVARENGA, -, 0, 1, 0
  VICTOROLIVEIRA, -, 0, 1, 0
  WANDERLANSANTO, -, 0, 1, 0
  PRISCILASILVA, -, 0, 1, 0
  FABRICIOSARDINHA, O&G_LIMITED, 0, 0, 0
  AGATHAALVARENGA, -, 0, 1, 0
  BRUNOLUIZ, -, 0, 1, 0
  RSILVA, -, 0, 1, 0
  VICTOROLIVEIRA, -, 0, 1, 0
  LENIELJUNIOR, -, 0, 1, 0
  RAPHAELCOUTO, O&G_LIMITED, 0, 0, 0
  ALEXANDREPECANHA, O&G_LIMITED, 0, 0, 0
  ALECURY, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  JOSETIAGO, -, 0, 1, 0
  FERNANDAJARDIM, -, 0, 1, 0
  MARIATOSTES, -, 0, 1, 0
  ASANTANA, -, 0, 1, 0
  ALEXSILVA, O&G_LIMITED, 0, 0, 0
  ASANTANA, -, 0, 1, 0
  BRUNOMOALLEM, -, 0, 1, 0
  TIAGOHONORATO, -, 0, 1, 0
  SERGIOSILVA, -, 0, 1, 0
  FABIOMOREIRA, -, 0, 1, 0
  RENATAPEREIRA, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  MARIONICOLI, -, 0, 1, 0
  CHADCOVERLY, -, 0, 1, 0
  MICHIELDENHOLLANDER, -, 0, 1, 0
  WILSIANEMORTE, -, 0, 1, 0
  PATRICKJOSE, -, 0, 1, 0
  DOUGLASVIEIRA, -, 0, 1, 0
  RICARDOCASTRO, -, 0, 1, 0
  DOGONCALVES, -, 0, 1, 0
  MAZENELNAWASRA, -, 0, 1, 0
  LARAKLEM, O&G_LIMITED, 0, 0, 0
  DARIUARRUDA, -, 0, 1, 0
  PAULOMARTINS, -, 0, 1, 0
  MARCIOPACHECO, -, 0, 1, 0
  FABIANAALVES, -, 0, 1, 0
  CARLOSASANTOS, -, 0, 1, 0
  ALESSANDROCORREA, -, 0, 1, 0
  BRUNOPEDROSA, -, 0, 1, 0
  FERNANDABATISTA, -, 0, 1, 0
  ALEXSALDANHA, -, 0, 1, 0
  YURISOUZA, -, 0, 1, 0
  JEFFERSONMORAIS, -, 0, 1, 0
  LUCASVICENTE, -, 0, 1, 0
  DAVIDARANTES, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  LUCASIGNACIO, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 0
  JOAOPINHEIRO, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  VANESSAPESSANHA, O&G_LIMITED, 0, 0, 0
  RAPHAELARAUJO, O&G_LIMITED, 0, 0, 0
  ANTONIO SERGIO GONÇALVES FILHO, O&G_LIMITED, 0, 0, 0
  CHRISTIANALCANTARA, O&G_LIMITED, 0, 0, 0
  GEORGEMEDEIROS, O&G_LIMITED, 0, 0, 0
  THIAGOSILVEIRA, O&G_LIMITED, 0, 0, 0
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  MARIONICOLI, -, 0, 1, 0
  ALESSANDROSANTOS, -, 0, 1, 0
  BRUNOVIANA, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  LEANDROJACOMINI, -, 0, 1, 0
  ERIVANLIMA, -, 0, 1, 0
  IARLENKLEIN, -, 0, 1, 0
  WANDERLANSANTO, -, 0, 1, 0
  MARCELOAZEVEDO, -, 0, 1, 0
  BBEAU, -, 0, 1, 0
  MIKEFARIAS, -, 0, 1, 0
  BRENNOGUIMARAES, -, 0, 1, 0
  ALESSANDROTINOCO, -, 0, 1, 0
  ELTONNEVES, -, 0, 1, 0
  CAIOBARBOSA, -, 0, 1, 0
  NATALIALOPES, -, 0, 1, 0
  RAFAELHORTA, -, 0, 1, 1
  LINOBATISTA, -, 0, 1, 0
  DIEGOESMITE, -, 0, 1, 0
  ADILSONBEZERRA, -, 0, 1, 0
  JUCOELHO, -, 0, 1, 0
  RODRIGOFONSECA, -, 0, 1, 0
  SIMONEMELO, -, 0, 1, 0
  ALEXANDRERIBEIRO, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  JOSERFERREIRA, -, 0, 1, 0
  NICOLESILVEIRA, -, 0, 1, 0
  FAMARAL, -, 0, 1, 0
  NICOLEGOMES, -, 0, 1, 0
  HENRIQUEROQUE, -, 0, 1, 1
  KAIANLIMA, -, 0, 1, 0
  ERICAMLISBOA, -, 0, 1, 0
  MEQUESILVA, -, 0, 1, 0
  NACIBHADDAD, -, 0, 1, 0
  PAULOCAPUTO, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  AROALDOCAMPOS, -, 0, 1, 0
  KELLENLOBO, -, 0, 1, 0
  JOSERAIMUNDO, O&G_LIMITED, 0, 0, 0
  MARCELLAARAUJO, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  RAPHAELCOUTO, O&G_LIMITED, 0, 0, 0
  RUYSANTOS, -, 0, 1, 0
  NICHOLASALMEIDA, O&G_LIMITED, 0, 0, 0
  ALEXANDRECURY, -, 0, 1, 1
  ROBERTAROMAES, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  LUCASIGNACIO, -, 0, 1, 0
  SERGEVROLIJK, O&G_LIMITED, 0, 0, 0
  ALESSANDROPASINI, -, 0, 1, 0
  ROBERTAANDRADE, -, 0, 1, 0
  JEFFERSONSOUZA, O&G_LIMITED, 0, 0, 0
  CLARISSERODRIGUES, -, 0, 1, 1
  EDILSONVIANA, -, 0, 1, 1
  JOSESILVA, -, 0, 1, 0
  NICHOLASGOUVEIA, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  LEANDROREIS, O&G_LIMITED, 0, 0, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  ESDRASSELLOS, -, 0, 1, 0
  RAPHAELBARBOSA, -, 0, 1, 0
  LEONARDOGASPAR, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  EMMANUELJUNIOR, -, 0, 1, 0
  MAZENELNAWASRA, -, 0, 1, 0
  LENIELJUNIOR, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  RODRIGOSCALA, O&G_LIMITED, 0, 0, 0
  HELENAALMEIDA, -, 0, 1, 0
  ERNESTOJUNIOR, -, 0, 1, 0
  DARIUSZWROBLEWSKI, -, 0, 1, 0
  EDERREZENDE, -, 0, 1, 0
  WLADMIRSILVA, -, 0, 1, 0
  RAFAELMAIA, -, 0, 1, 0
  CLEVERSONALMEIDA, -, 0, 1, 0
  BRUNOJOVINO, -, 0, 1, 0
  VICTORBORBA, O&G_LIMITED, 0, 0, 0
  LUISCOSTA, O&G_LIMITED, 0, 0, 0
  LUCASPORTES, O&G_AUTHORIZED, 0, 0, 0
  GUSTAVOCANARIO, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE, O&G_AUTHORIZED, 0, 0, 0
  GUSTAVOCANARIO, -, 0, 1, 1
  VICTORIASILVA, O&G_LIMITED, 0, 0, 0
  BASEREADONLY, -, 0, 1, 0
  DIEGOESTEFANI, -, 0, 1, 0
  FABIANASANTOS, -, 0, 1, 0
  BRUNOSTOGMULLER, -, 0, 1, 0
  ALEXANDERRIBEIRO, -, 0, 1, 0
  SINVALJUNIOR, -, 0, 1, 0
  SULAMITAMUNIZ, -, 0, 1, 0
  KAIANLIMA, -, 0, 1, 0
  VICTORBORBA, -, 0, 1, 0
  GABRIELREGIS, -, 0, 1, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  OSIELBARRETO, -, 0, 1, 0
  RENANASSEF, -, 0, 1, 0
  HASSLERLEAL, -, 0, 1, 1
  ERICALISBOA, -, 0, 1, 0
  RAFAELPASCOAL, -, 0, 1, 1
  FILIPEMONSORES, -, 0, 1, 0
  JEFFERSONSOUZA, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  FLAMARIONBRAGA, -, 0, 1, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  RAFAELSIMOES, -, 0, 1, 0
  DANILODELIMA, -, 0, 1, 0
  GRAZIONEMELLO, -, 0, 1, 0
  JESSICAQUINTANILHA, -, 0, 1, 1
  JULIANAMANHAES, -, 0, 1, 0
  IGORKLEM, -, 0, 1, 1
  EMMANUELJUNIOR, -, 0, 1, 0
  LUCASMIRANDA, -, 0, 1, 1
  WLADMYRCALLADO, -, 0, 1, 0
  JOAOCOSTA, -, 0, 1, 1
  THIAGOSILVEIRA, -, 0, 1, 0
  MILENAKOCHEM, -, 0, 1, 0
  THIAGOSILVEIRA, -, 0, 1, 0
  JADERMIGUEL, -, 0, 1, 1
  RENATAPEREIRA, O&G_LIMITED, 0, 0, 0
  HEITORGIOPPO, O&G_LIMITED, 0, 0, 0
  FABIANO.SOUZA, O&G_LIMITED, 0, 0, 0
  LUCASBRAGANCA, -, 0, 1, 0
  KLISMANCHAGAS, -, 0, 1, 0
  ASANTANA, -, 0, 1, 0
  MARCELOBRITI, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  DOWGLASAREAS, -, 0, 1, 0
  GABRIELALINO, O&G_LIMITED, 0, 0, 0
  LUISSILVA, -, 0, 1, 1
  JOANAFREZE, -, 0, 1, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  MARCELLAARAUJO, -, 0, 1, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  GABRIELALINO, -, 0, 1, 0
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  MARCIUSABREU, -, 0, 1, 0
  GUILHERMECOUTO, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  JANDERFONSECA, -, 0, 1, 0
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  ELOIORLANDINI, -, 0, 1, 0
  THIAGOBASTOS, -, 0, 1, 0
  SORAYARANGEL, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 1
  ANGELOSILVA, -, 0, 1, 0
  HELENAALMEIDA, -, 0, 1, 0
  PATRICKSILVA, -, 0, 1, 0
  JONASPINHEIRO, -, 0, 1, 0
  ANDERSONOLIVEIR, -, 0, 1, 0
  ANA.FREITAS, -, 0, 1, 0
  GUSTAVOMONTENEG, -, 0, 1, 0
  MARIONICOLI, O&G_LIMITED, 0, 0, 0
  ALESSANDROSANTOS, O&G_AUTHORIZED, 0, 0, 0
  ALEKSANDROMAICK, O&G_AUTHORIZED, 0, 0, 0
  EUGENIOCAMPOS, O&G_LIMITED, 0, 0, 0
  CLAUDIOFARIAS, O&G_AUTHORIZED, 0, 0, 0
  LEANDROJACOMINI, O&G_AUTHORIZED, 0, 0, 0
  DOGONCALVES, O&G_LIMITED, 0, 0, 0
  DIEGORODRIGUES, O&G_LIMITED, 0, 0, 0
  BASEREADONLY, O&G_LIMITED, 0, 0, 0
  BKRAMER, O&G_AUTHORIZED, 0, 0, 0
  DIEGOOTAVIO, O&G_LIMITED, 0, 0, 0
  ABEATRIZ, O&G_AUTHORIZED, 0, 0, 0
  JEFFERSONSOUZA, O&G_LIMITED, 0, 0, 0
  MAXADOOG, -, 0, 1, 0
  HUGOMALUF, O&G_AUTHORIZED, 0, 0, 0
  EDUARDOSILVA, O&G_LIMITED, 0, 0, 0
  BASEREADY, O&G_LIMITED, 0, 0, 0
  MARLONROBIM, O&G_LIMITED, 0, 0, 0
  JOSEPITTA, O&G_AUTHORIZED, 0, 0, 0
  MARCELOPEDRO, O&G_AUTHORIZED, 0, 0, 0
  MARCELOLAMOGLIA, O&G_LIMITED, 0, 0, 0
  RUANNSILVA, O&G_LIMITED, 0, 0, 0
  PEDRODUARTE, O&G_LIMITED, 0, 0, 0
  CIBELYGOMES, O&G_LIMITED, 0, 0, 0
  LEANDROROCHA, O&G_LIMITED, 0, 0, 0
  LENIELJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  LAIONSOUZA, O&G_LIMITED, 0, 0, 0
  LUCIANORIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  FERNANDAALMEIDA, O&G_LIMITED, 0, 0, 0
  JOSECAMPOS, O&G_AUTHORIZED, 0, 0, 0
  MURILOBRAZ, O&G_LIMITED, 0, 0, 0
  PIETROMACHADO, O&G_LIMITED, 0, 0, 0
  VICTORSANTOS, O&G_AUTHORIZED, 0, 0, 0
  EMERSONBASTOS, O&G_LIMITED, 0, 0, 0
  BRUNOCOSTA, O&G_LIMITED, 0, 0, 0
  JOSRSILVA, O&G_AUTHORIZED, 0, 0, 0
  LEANDROROCHA, O&G_LIMITED, 0, 0, 0
  RODRIGOBASTOS, -, 0, 1, 1
  JOSERAIMUNDO, -, 0, 1, 0
  MAUROFONSECA, -, 0, 1, 0
  CAROLINAALMEIDA, -, 0, 1, 0
  LORENBRANDAO, -, 0, 1, 0
  IGORTHOMAZ, -, 0, 1, 0
  ISYSFALTZ, -, 0, 1, 0
  VICTORBORBA, -, 0, 1, 0
  LAURANASCIMENTO, -, 0, 1, 0
  LUISACALDERON, -, 0, 1, 0
  HELPDESK, -, 0, 1, 0
  CAMILAFREITAS, O&G_LIMITED, 0, 0, 0
  PEDROCAVALCANTI, -, 0, 1, 0
  LUCASCARVALHO, O&G_LIMITED, 0, 0, 0
  GILSONLOUREIRO, -, 0, 1, 0
  HELENAALMEIDA, -, 0, 1, 0
  VANESSASOLIVEIRA, -, 0, 1, 0
  AGATHAALVARENGA, -, 0, 1, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  HELPDESK, O&G_LIMITED, 0, 0, 0
  MARCELOLEONARDO, O&G_LIMITED, 0, 0, 0
  EDILSONVIANA, O&G_LIMITED, 0, 0, 0
  JOAOPINHEIRO, -, 0, 1, 0
  PYERREDACTTES, -, 0, 1, 1
  VITORRIBEIRO, -, 0, 1, 0
  ITEAM2, -, 1, 0, 0
  IGORKLEM, -, 0, 1, 0
  SIDNEISCHOTT, -, 0, 1, 0
  WLADMIRSILVA, O&G_LIMITED, 0, 0, 0
  VICTORIASILVA, O&G_LIMITED, 0, 0, 0
  LUCIANOJUNIOR, -, 0, 1, 0
  LUCASPORTES, -, 0, 1, 0
  FRANCISCOCARVALHAL, -, 0, 1, 0
  DENYSILVA, -, 0, 1, 1
  GUSTAVOBOMFIM, -, 0, 1, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  LUCASMACHADO, -, 0, 1, 0
  FABIOMURTEIRA, O&G_LIMITED, 0, 0, 0
  JOSESILVA, -, 0, 1, 0
  ERICACARVALHO, O&G_LIMITED, 0, 0, 0
  HENRIQUEGOUVEIA, -, 0, 1, 1
  DIANAAMORIM, -, 0, 1, 0
  HENRIQUEAGUIAR, -, 0, 1, 0
  CELIAPESSANHA, -, 0, 1, 0
  A.SANTIAGO, -, 0, 1, 0
  LGUIDA, O&G_LIMITED, 0, 0, 0
  RCATAIDE, O&G_LIMITED, 0, 0, 0
  ERICALISBOA, -, 0, 1, 0
  MICHIELDENHOLLANDER, -, 0, 1, 0
  GUILHERMEBARCELOS, -, 0, 1, 0
  JOAOVITOROLIVEIRA, -, 0, 1, 0
  VINICIUSROCHA, -, 0, 1, 0
  STEVEWENTWORTH, -, 0, 1, 0
  FERNANDAALMEIDA, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  HASSLERLEAL, -, 0, 1, 0
  EMERSONPEREIRA, -, 0, 1, 0
  DACIANLAZA, -, 0, 1, 0
  RODRIGOMENDES, -, 0, 1, 0
  GUSTAVOSERRONI, -, 0, 1, 0
  LARAKLEM, O&G_LIMITED, 0, 0, 0
  GUILHERMEESTEVES, -, 0, 1, 0
  THIAGOBASTOS, O&G_LIMITED, 0, 0, 0
  RONALDOFERREIRA, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  ALEXANDREPECANHA, O&G_LIMITED, 0, 0, 0
  AYRTONSILVA, -, 0, 1, 0
  RAFAELAUAD, -, 0, 1, 0
  MARCELOSENA, -, 0, 1, 0
  GUSTAVOBATISTA, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  ANGELASAVI, -, 0, 1, 1
  NATHALIACOSTA, -, 0, 1, 0
  JHONATANSANTOS, -, 0, 1, 0
  JOABROSA, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  PATRICIACAMACHO, -, 0, 1, 0
  WILTONOLIVEIRA, -, 0, 1, 0
  DALILARODRIGUES, -, 0, 1, 0
  ANDREWSOIMPIO, -, 0, 1, 0
  THIAGOBRAGA, -, 0, 1, 0
  ERICACARVALHO, -, 0, 1, 0
  OSIELBARRETO, -, 0, 1, 1
  MARIANAROCHA, -, 0, 1, 0
  PATRICKPIRES, -, 0, 1, 0
  FERNANDAALMEIDA, -, 0, 1, 0
  LUCASANGELIM, -, 0, 1, 0
  ISYSFALTZ, -, 0, 1, 0
  LETICIALEITE, -, 0, 1, 0
  VICTORBORBA, -, 0, 1, 1
  MARCELLAAYRES, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  SIDNEISCHOTT, -, 0, 1, 0
  SERGIOSAPUCAIA, O&G_LIMITED, 0, 0, 0
  CHADCOVERLY, -, 0, 1, 0
  LEANDROCALDAS, -, 0, 1, 0
  NICHOLASGOUVEIA, O&G_LIMITED, 0, 0, 0
  NICHOLASGOUVEIA, -, 0, 1, 0
  GUSTAVOTAKAMA, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  AYRTONSILVA, -, 0, 1, 1
  THIAGOHOMEM, -, 0, 1, 0
  BRUNOMOALLEM, -, 0, 1, 0
  IVANBRITO, -, 0, 1, 0
  EMILLYNOGUEIRA, -, 0, 1, 0
  GUILHERMECOUTO, -, 0, 1, 0
  ERICALISBOA, -, 0, 1, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  SONIACOSTA, O&G_LIMITED, 0, 0, 0
  PAULOMARTINS, O&G_LIMITED, 0, 0, 0
  PERLAFERNANDES, -, 0, 1, 0
  ITEAM2, O&G_LIMITED, 0, 0, 0
  PAULOMARTINS, -, 0, 1, 0
  WANDERLANSANTO, -, 0, 1, 0
  RODRIGOGUIMARAES, O&G_LIMITED, 0, 0, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  ELAINESILVA, O&G_LIMITED, 0, 0, 0
  HELAZAROLUIZ, -, 0, 1, 0
  BRUNOKATO, -, 0, 1, 0
  FABIOMURTEIRA, O&G_LIMITED, 0, 0, 0
  WILLIAMCUNHA, -, 0, 1, 0
  MARIAFREITAS, -, 0, 1, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  PATRICIALIMA, -, 0, 1, 0
  NACIBHADDAD, -, 0, 1, 0
  ANACARNEIRO, O&G_LIMITED, 0, 0, 0
  CARLOSCSANTOS, -, 0, 1, 0
  ROBERVALSALES, O&G_LIMITED, 0, 0, 0
  COGNOS, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 0
  RENANASSEF, -, 0, 1, 0
  WENDELLLINHARES, -, 0, 1, 0
  FABIANAMEIRELES, -, 0, 1, 0
  FABIOSOUZA, -, 0, 1, 0
  PATRICKMACHADO, -, 0, 1, 0
  RAONIBATISTA, -, 0, 1, 0
  VANESSAOLIVEIRA, O&G_LIMITED, 0, 0, 0
  LUCASSOUZA, -, 0, 1, 0
  THAYNAMARTINS, -, 0, 1, 0
  VITORRIBEIRO, -, 0, 1, 0
  NILTONBASTOS, -, 0, 1, 0
  NICHOLASGOUVEIA, -, 1, 0, 0
  KLISMANCHAGAS, -, 0, 1, 0
  NATHALIAMACHADO, O&G_LIMITED, 0, 0, 0
  THIAGOMESSIAS, -, 0, 1, 0
  WESLEYSOUZA, -, 0, 1, 0
  RONALDOFERREIRA, -, 0, 1, 0
  AARONCAMPBELL, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  THIAGOSILVEIRA, O&G_LIMITED, 0, 0, 0
  VICTORIASILVA, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  ADRIANBALZANA, -, 0, 1, 0
  LICIAAVENA, -, 0, 1, 0
  FELIPEMENEZES, -, 0, 1, 0
  LEONARDODOURADO, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  IVANBRITO, -, 0, 1, 0
  DIEGOMORGADE, -, 0, 1, 0
  CLAUDIOUEHARA, -, 0, 1, 0
  CINTHIAPESSANHA, -, 0, 1, 0
  APPEREIRA, -, 0, 1, 1
  FELIPEVSILVA, -, 0, 1, 0
  RENATAPEREIRA, O&G_LIMITED, 0, 0, 0
  MATHEUSSIQUEIRA, -, 0, 1, 0
  C.MONTEIRO, -, 0, 1, 0
  WALLACESIQUEIRA, -, 0, 1, 1
  JONATASFERNANDE, -, 0, 1, 0
  JULIANALIRIO, -, 0, 1, 0
  PALOMACORREIA, -, 0, 1, 0
  LEONESETENTA, -, 0, 1, 0
  FLAVIAFEITOSA, -, 0, 1, 0
  RODRIGOBERTI, -, 0, 1, 0
  ROBERTOSILVA, -, 0, 1, 0
  SONIACOSTA, -, 0, 1, 0
  ENZOAZEVEDO, -, 0, 1, 0
  JONATASFERNANDES, -, 0, 1, 0
  TATIANASOUZA, -, 0, 1, 0
  DIEGOCOUTO, -, 0, 1, 0
  MATEUSLUIZ, -, 0, 1, 0
  LUCIANOCABRAL, -, 0, 1, 0
  PEDROLORA, -, 0, 1, 0
  RENATACOLIN, -, 0, 1, 0
  LINEUNETO, -, 0, 1, 0
  RODRIGOGUIMARAES, -, 0, 1, 0
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  BENRADU, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 0
  AARONCAMPBELL, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  MEQUESILVA, -, 0, 1, 0
  LUIZAMARELI, -, 0, 1, 0
  KARINYMIRANDA, -, 0, 1, 0
  RENATAPEREIRA, -, 0, 1, 0
  HELPDESK, -, 0, 1, 0
  MARCIOMAGALHAES, -, 0, 1, 0
  SONIACOSTA, -, 0, 1, 0
  ELAINESILVA, -, 0, 1, 0
  FABIOMURTEIRA, -, 0, 1, 0
  VANESSASANTOS, -, 0, 1, 0
  TIAGOFREITAS, -, 0, 1, 0
  DALILARODRIGUES, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  MARCIACRUZ, -, 0, 1, 1
  ADRIANOCALIXTO, -, 0, 1, 0
  HAGATAOLIVEIRA, -, 0, 1, 0
  LINEUNETO, -, 0, 1, 0
  ALISSONBARROS, -, 0, 1, 0
  ALMIRFILHO, -, 0, 1, 0
  MXINTADM, -, 0, 1, 0
  HIAGOPACHECO, O&G_LIMITED, 0, 0, 0
  PEDROVINICIUS, O&G_AUTHORIZED, 0, 0, 0
  HELCIOYASSUO, O&G_LIMITED, 0, 0, 0
  SULAMITAMUNIZ, O&G_LIMITED, 0, 0, 0
  CONSUELOCAMPELLO, O&G_LIMITED, 0, 0, 0
  AFREIRE, O&G_AUTHORIZED, 0, 0, 0
  GERALDOJUNIOR, O&G_LIMITED, 0, 0, 0
  EDILSONVIANA, O&G_LIMITED, 0, 0, 0
  MARCELOAZEVEDO, O&G_AUTHORIZED, 0, 0, 0
  LUANCARD, O&G_AUTHORIZED, 0, 0, 0
  PEDROESTRELA, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE1, O&G_AUTHORIZED, 0, 0, 0
  JOSEHALMEIDA, O&G_LIMITED, 0, 0, 0
  BPETRONILHO, O&G_AUTHORIZED, 0, 0, 0
  WLADMYRCALLADO, O&G_LIMITED, 0, 0, 0
  TAMIRESKLEM, O&G_AUTHORIZED, 0, 0, 0
  PATRICKLEAL, O&G_LIMITED, 0, 0, 0
  ELTONNEVES, O&G_AUTHORIZED, 0, 0, 0
  RAFAELPASCOAL, O&G_LIMITED, 0, 0, 0
  HEITORGIOPPO, O&G_LIMITED, 0, 0, 0
  ISABELAPODORA, O&G_LIMITED, 0, 0, 0
  PAMELAOLIVEIRA, O&G_LIMITED, 0, 0, 0
  RAFAELHORTA, O&G_LIMITED, 0, 0, 0
  VINICIUSLIMA, O&G_LIMITED, 0, 0, 0
  TULIOCESAR, O&G_AUTHORIZED, 0, 0, 0
  FRANCISRIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  MARCELOLEONARDO, O&G_LIMITED, 0, 0, 0
  RENANAVNER, -, 0, 1, 0
  ANDRESILVA, O&G_LIMITED, 0, 0, 0
  WEVERTONNAZARIO, O&G_LIMITED, 0, 0, 0
  CICEROGUIMARAES, O&G_LIMITED, 0, 0, 0
  PGARAT, O&G_AUTHORIZED, 0, 0, 0
  CICEROHOLANDA, O&G_AUTHORIZED, 0, 0, 0
  LUIFORMAGGINI, O&G_AUTHORIZED, 0, 0, 0
  MARIAFRIEDHEIM, O&G_AUTHORIZED, 0, 0, 0
  RAFAELAUAD, O&G_LIMITED, 0, 0, 0
  SORAYARANGEL, O&G_LIMITED, 0, 0, 0
  ERNANECARVALHAL, O&G_LIMITED, 0, 0, 0
  ALANBARROSO, O&G_LIMITED, 0, 0, 0
  CHARLESPEREIRA, O&G_LIMITED, 0, 0, 0
  FILLIPESILVA, O&G_LIMITED, 0, 0, 0
  ROBERTAAP, O&G_LIMITED, 0, 0, 0
  FABBIOLEITE, O&G_AUTHORIZED, 0, 0, 0
  RAFAELFONTANA, O&G_LIMITED, 0, 0, 0
  DANIELLEROSSLER, O&G_LIMITED, 0, 0, 0
  FABIANACUNHA, O&G_AUTHORIZED, 0, 0, 0
  HELCIOCOLODETE, O&G_LIMITED, 0, 0, 0
  CARLOSMARIANO, O&G_LIMITED, 0, 0, 0
  MARCIOMOLINARI, O&G_LIMITED, 0, 0, 0
  DARLANDOREA, O&G_LIMITED, 0, 0, 0
  RENATAANDRADE, O&G_LIMITED, 0, 0, 0
  MARCELOMATOS, O&G_LIMITED, 0, 0, 0
  LEONARDOFERREIRA, O&G_LIMITED, 0, 0, 0
  USERDOUGLAS, O&G_AUTHORIZED, 0, 0, 0
  ALEXANDREANDRADE, O&G_LIMITED, 0, 0, 0
  USERTEST, O&G_AUTHORIZED, 0, 0, 0
  GABRIELROCHA, O&G_LIMITED, 0, 0, 0
  TESTEMAINT, O&G_LIMITED, 0, 0, 0
  LUCASOARAUJO, O&G_LIMITED, 0, 0, 0
  URSULADIAS, O&G_LIMITED, 0, 0, 0
  ARVINDSREEKUMAR, O&G_LIMITED, 0, 0, 0
  LUIZCSANTOS, O&G_LIMITED, 0, 0, 0
  THIAGOLOUZA, O&G_LIMITED, 0, 0, 0
  MOISESSELLOS, O&G_LIMITED, 0, 0, 0
  VEDRANMOHOROVIC, O&G_LIMITED, 0, 0, 0
  SANJINTOMIC, O&G_LIMITED, 0, 0, 0
  NILSONCANDIDO, O&G_LIMITED, 0, 0, 0
  WAGNERWYATT, O&G_AUTHORIZED, 0, 0, 0
  GERALDOCABECEIRAS, O&G_LIMITED, 0, 0, 0
  EUGENIOCAICEDO, O&G_LIMITED, 0, 0, 0
  BRUNOMACHADO, O&G_LIMITED, 0, 0, 0
  JOSERFERREIRA, O&G_LIMITED, 0, 0, 0
  PRTG_MONITORA, O&G_LIMITED, 0, 0, 0
  USERREPARO, O&G_AUTHORIZED, 0, 0, 0
  OLIVIAJULIANELLI, O&G_LIMITED, 0, 0, 0
  MATTHEUSBELAN, O&G_LIMITED, 0, 0, 0
  MARINAS, O&G_LIMITED, 0, 0, 0
  JOSEDSOUZA, O&G_LIMITED, 0, 0, 0
  GUSTAVOCANARIO, O&G_LIMITED, 0, 0, 0
  NICOLESILVEIRA, O&G_AUTHORIZED, 0, 0, 0
  ROBERTATOSTES, O&G_LIMITED, 0, 0, 0
  MATHEUSROCHA, -, 0, 1, 0
  TIBERIOSEGUNDO, O&G_AUTHORIZED, 0, 0, 0
  VIVIANFREITAS, O&G_LIMITED, 0, 0, 0
  ANABARCELOS, O&G_LIMITED, 0, 0, 0
  PIETROSALES, O&G_LIMITED, 0, 0, 0
  ELIDANASCIMENTO, O&G_LIMITED, 0, 0, 0
  ANNARIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  NAIANISANTO, O&G_AUTHORIZED, 0, 0, 0
  HERBSONSANTOS, O&G_LIMITED, 0, 0, 0
  FABIOSOUZA, O&G_LIMITED, 0, 0, 0
  FABIORITA, O&G_LIMITED, 0, 0, 0
  AGATHAALVARENGA, O&G_AUTHORIZED, 0, 0, 0
  MARCOSSAMPAIO, O&G_LIMITED, 0, 0, 0
  RAPHARES, O&G_AUTHORIZED, 0, 0, 0
  BRUNOZULLO, O&G_LIMITED, 0, 0, 0
  FAMARAL, O&G_AUTHORIZED, 0, 0, 0
  LUCASSOUZA, O&G_AUTHORIZED, 0, 0, 0
  PARTHUR, O&G_AUTHORIZED, 0, 0, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  TATIANAREIS, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  USERTESTE45, O&G_LIMITED, 0, 0, 0
  PAULOCOSTA, O&G_AUTHORIZED, 0, 0, 0
  LORENNZORODRIGUES, O&G_LIMITED, 0, 0, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  FABRICIOAPOLINARIO, O&G_LIMITED, 0, 0, 0
  JAMESREGAN, O&G_LIMITED, 0, 0, 0
  RENATOPREVATTO, O&G_LIMITED, 0, 0, 0
  NICOLEGOMES, O&G_LIMITED, 0, 0, 0
  HENRIQUEPEREIRA, O&G_AUTHORIZED, 0, 0, 0
  ISABELABUITRAGO, O&G_LIMITED, 0, 0, 0
  JONATASPEDROSA, O&G_LIMITED, 0, 0, 0
  ARYSOUZANETO, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE5, O&G_LIMITED, 0, 0, 0
  MARCOSFREITAS, O&G_LIMITED, 0, 0, 0
  ISABELABUITRAGO, O&G_AUTHORIZED, 0, 0, 0
  SIMONEALVES, O&G_LIMITED, 0, 0, 0
  LUCIANOJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  JOSEIGNACIO, O&G_AUTHORIZED, 0, 0, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  MARCELOAZEVEDO, O&G_LIMITED, 0, 0, 0
  STEPHENWENTWORTH, O&G_AUTHORIZED, 0, 0, 0
  EMERSONBASTOS, O&G_AUTHORIZED, 0, 0, 0
  FERNANDOMENDONCA, -, 0, 1, 0
  MAUROCUNHA, -, 0, 1, 0
  LETICIALACERDA, -, 0, 1, 1
  FLAVIOFIALHO, -, 0, 1, 1
  LUCASFESSEL, -, 0, 1, 0
  DIEGORODRIGUES, -, 0, 1, 0
  LEANDROCOUTO, -, 0, 1, 0
  BRUNOCOSTA, -, 0, 1, 0
  VANESSALESSA, -, 0, 1, 0
  ADEMIRJUNIOR, -, 0, 1, 0
  ISAACOLIVEIRA, -, 0, 1, 0
  FERNANDANOGUEIRA, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  NEIDSONSOUZA, -, 0, 1, 0
  MARLONROBIM, -, 0, 1, 0
  BCORDEBEL, -, 0, 1, 0
  ROBSONSOUZA, -, 0, 1, 0
  TULIOCESAR, -, 0, 1, 0
  LENIELJUNIOR, -, 0, 1, 0
  THIAGOSILVEIRA, -, 0, 1, 0
  FREDERICOBENEVENUTT, -, 0, 1, 0
  JOSEIGNACIO, -, 0, 1, 0
  JOAOPINHEIRO, -, 0, 1, 0
  ALINEAMANCIO, -, 0, 1, 0
  CICEROHOLANDA, -, 0, 1, 0
  RAFAELFONTANA, -, 0, 1, 0
  LEONARDOFERREIRA, -, 0, 1, 0
  PIETROSALES, -, 0, 1, 0
  GEORGEMEDEIROS, -, 0, 1, 1
  LUCASSOUZA, -, 0, 1, 0
  HENRIQUEPEREIRA, -, 0, 1, 0
  JULIAMELO, -, 0, 1, 0
  RAPHAELARAUJO, -, 0, 1, 0
  CLARISSERODRIGUES, O&G_LIMITED, 0, 0, 0
  ADHARALEAO, O&G_LIMITED, 0, 0, 0
  MAUROCUNHA, O&G_LIMITED, 0, 0, 0
  DIEGOESTEFANI, O&G_AUTHORIZED, 0, 0, 0
  ALESSANDROPASINI, O&G_LIMITED, 0, 0, 0
  FABRIZIOSOBRINHO, O&G_AUTHORIZED, 0, 0, 0
  MARCOSMAUMESSO, O&G_LIMITED, 0, 0, 0
  RODRIGOCHAMUSCA, O&G_AUTHORIZED, 0, 0, 0
  DOUGLASFILHO, O&G_AUTHORIZED, 0, 0, 0
  YAGOCASTRO, O&G_AUTHORIZED, 0, 0, 0
  BBEAU, O&G_AUTHORIZED, 0, 0, 0
  MAZENELNAWASRA, O&G_LIMITED, 0, 0, 0
  VICTORBRANDAO, O&G_AUTHORIZED, 0, 0, 0
  FERNANDANOGUEIRA, O&G_LIMITED, 0, 0, 0
  USERTESTE, O&G_LIMITED, 0, 0, 0
  WENDELCARDOSO, O&G_AUTHORIZED, 0, 0, 0
  FREDERICOCARDOSO, O&G_LIMITED, 0, 0, 0
  LIDIABRITO, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOVELLASCO, O&G_AUTHORIZED, 0, 0, 0
  CAROLINABRAGA, O&G_LIMITED, 0, 0, 0
  MARCELOJULIANI, O&G_LIMITED, 0, 0, 0
  ROBSONSOUZA, O&G_LIMITED, 0, 0, 0
  JULIANASILVA, O&G_LIMITED, 0, 0, 0
  NATHALIAMACHADO, O&G_LIMITED, 0, 0, 0
  KARLAXAVIER, O&G_LIMITED, 0, 0, 0
  HELENOFILHO, O&G_AUTHORIZED, 0, 0, 0
  HELENAALMEIDA, O&G_LIMITED, 0, 0, 0
  ADILSONBEZERRA, O&G_LIMITED, 0, 0, 0
  EDUARDOGADELHA, O&G_LIMITED, 0, 0, 0
  JOAOPINHEIRO, O&G_LIMITED, 0, 0, 0
  RENANASSEF, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE3, O&G_AUTHORIZED, 0, 0, 0
  MAXADOOG, -, 0, 1, 0
  GUILHERMEBATISTA, O&G_AUTHORIZED, 0, 0, 0
  MAYCONSILVA, O&G_LIMITED, 0, 0, 0
  UALACEMENDES, O&G_LIMITED, 0, 0, 0
  RAFAELARAUJO, O&G_LIMITED, 0, 0, 0
  ERIVANLIMA, O&G_AUTHORIZED, 0, 0, 0
  GERALDOJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOFIGUEIREDO, O&G_AUTHORIZED, 0, 0, 0
  SAMUELMANHAES, O&G_LIMITED, 0, 0, 0
  JOSERFERREIRA, O&G_AUTHORIZED, 0, 0, 0
  JOSEDSOUZA, O&G_AUTHORIZED, 0, 0, 0
  RENANRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  MARCELORODRIGUES, -, 0, 1, 0
  PEDROVINICIUS, -, 0, 1, 0
  LMACHADO, -, 0, 1, 0
  CONSUELOCAMPELLO, -, 0, 1, 0
  CAMILAFREITAS, -, 0, 1, 0
  RODRIGOCHAMUSCA, -, 0, 1, 0
  MAYCONSILVA, -, 0, 1, 0
  LEANDROVENANCIO, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 0
  VICTORBRANDAO, -, 0, 1, 0
  FELIPEMENEZES, -, 0, 1, 0
  ELCIODIAS, -, 0, 1, 0
  LINCOLNSOUZA, -, 0, 1, 0
  PATRICIASOUSA, -, 0, 1, 0
  CRISTIANOXAVIER, -, 0, 1, 0
  RAQUELSILVA, -, 0, 1, 0
  ALEXEIKERKIS, -, 0, 1, 1
  HELENOFILHO, -, 0, 1, 0
  MARCELOLEONARDO, -, 0, 1, 0
  PEDROGUARILHA, -, 0, 1, 1
  EMERSONBASTOS, -, 0, 1, 0
  LSILVA, -, 0, 1, 0
  ANACARNEIRO, -, 0, 1, 0
  JOAOPINTADO, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 0
  RENATAANDRADE, -, 0, 1, 0
  JOSEDSOUZA, -, 0, 1, 0
  ANABARCELOS, -, 0, 1, 0
  ISABELLASOUZA, -, 0, 1, 0
  MARCOSSAMPAIO, -, 0, 1, 0
  TIAGOFREITAS, -, 0, 1, 0
  DAIANAOLIVEIRA, -, 0, 1, 0
  ANGELICARODRIGUEZ, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  DANIELADOURADO, -, 0, 1, 0
  RAFAELSIMAO, -, 0, 1, 0
  MARIASILVA, -, 0, 1, 0
  MATHEUSANTUNES, -, 0, 1, 0
  PALOMAFERREIRA, O&G_AUTHORIZED, 0, 0, 0
  CARLOSALBERTO, O&G_LIMITED, 0, 0, 0
  SAVIOCAETANO, O&G_LIMITED, 0, 0, 0
  LUIZBRITTO, O&G_LIMITED, 0, 0, 0
  HELPDESK, O&G_LIMITED, 0, 0, 0
  AUGUSTOBRITO, O&G_LIMITED, 0, 0, 0
  CATHERINE, O&G_LIMITED, 0, 0, 0
  PATRICKSOUSA, O&G_LIMITED, 0, 0, 0
  VANESSALESSA, O&G_AUTHORIZED, 0, 0, 0
  RICARDOBASTOS, O&G_AUTHORIZED, 0, 0, 0
  MARCOSNEVES, O&G_AUTHORIZED, 0, 0, 0
  RPANIZZI, O&G_AUTHORIZED, 0, 0, 0
  ISAACOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  MARIAIVONE, O&G_LIMITED, 0, 0, 0
  DVIEIRA, O&G_AUTHORIZED, 0, 0, 0
  NEIDSONSOUZA, O&G_LIMITED, 0, 0, 0
  JULIANAMORAIS, O&G_LIMITED, 0, 0, 0
  PATRICIASOUSA, O&G_LIMITED, 0, 0, 0
  CRISTIANOXAVIER, O&G_LIMITED, 0, 0, 0
  CAIOBARBOSA, O&G_AUTHORIZED, 0, 0, 0
  LUIZCOSTA, O&G_LIMITED, 0, 0, 0
  RAQUELSILVA, O&G_LIMITED, 0, 0, 0
  RODRIGOCUSANDEI, O&G_LIMITED, 0, 0, 0
  COORDINATOR_TESTE, O&G_LIMITED, 0, 0, 0
  JOSESILVA, O&G_LIMITED, 0, 0, 0
  LINOBATISTA, O&G_LIMITED, 0, 0, 0
  ZIRALDOSANTOS, O&G_LIMITED, 0, 0, 0
  MARCIAFRAGOSO, O&G_LIMITED, 0, 0, 0
  JOAORESENDE, O&G_LIMITED, 0, 0, 0
  JUCOELHO, -, 0, 1, 0
  RODRIGOLEMOS, O&G_AUTHORIZED, 0, 0, 0
  ANACARNEIRO, O&G_LIMITED, 0, 0, 0
  JESSICAMOREIRA, O&G_LIMITED, 0, 0, 0
  JOAOPINTADO, O&G_AUTHORIZED, 0, 0, 0
  JULIAMELO, O&G_AUTHORIZED, 0, 0, 0
  MARINALISBOA, O&G_AUTHORIZED, 0, 0, 0
  PATRICKFERREIRA, O&G_LIMITED, 0, 0, 0
  EDSONRAFAEL, O&G_LIMITED, 0, 0, 0
  MARIALOURDES, O&G_LIMITED, 0, 0, 0
  THAISNASCIMENTO, O&G_AUTHORIZED, 0, 0, 0
  ANGELICARODRIGUEZ, O&G_AUTHORIZED, 0, 0, 0
  GUILHERMEHERNANDEZ, O&G_LIMITED, 0, 0, 0
  RAPHAELABRONTE, O&G_LIMITED, 0, 0, 0
  DAIANAOLIVEIRA, O&G_LIMITED, 0, 0, 0
  LINCOLNSOUZA, O&G_AUTHORIZED, 0, 0, 0
  JANMACHOWSKI, O&G_LIMITED, 0, 0, 0
  FABIOFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  THIJSVISSER, -, 0, 1, 0
  VICTORBORBA, -, 0, 1, 0
  JOSRSILVA, -, 0, 1, 0
  RAMARAL, -, 0, 1, 0
  GABRIELAMARTINEZ, -, 0, 1, 1
  FABRICIOPIEKALA, -, 0, 1, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  LOURENCOMORUCCI, -, 0, 1, 0
  CIDCOSTA, -, 0, 1, 0
  AFREIRE, -, 0, 1, 0
  GERALDOJUNIOR, -, 0, 1, 0
  RODRIGOFIGUEIREDO, -, 0, 1, 0
  LUCASCARVALHO, -, 0, 1, 0
  VICTOROLIVEIRA, -, 0, 1, 0
  JUVENALCHAVES, -, 0, 1, 0
  DIEGOOTAVIO, -, 0, 1, 0
  STEPHENWENTWORTH, -, 0, 1, 0
  YAGOCASTRO_PLSV, -, 0, 1, 0
  RODRIGOGOES, -, 0, 1, 0
  JOSEHALMEIDA, -, 0, 1, 0
  VANESSAPESSANHA, -, 0, 1, 0
  BPETRONILHO, -, 0, 1, 0
  WILSONALVARINO, -, 0, 1, 0
  WLADMYRCALLADO, -, 0, 1, 0
  BRUNOKATO, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  PEDROFRANCO, -, 0, 1, 0
  RODRIGOVELLASCO, -, 0, 1, 0
  MARCELOPEDRO, -, 0, 1, 0
  MARCIOMAGALHAES, -, 0, 1, 0
  MARCOSCORREA, -, 0, 1, 0
  RODRIGOCUSANDEI, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  ISABELAPODORA, O&G_LIMITED, 0, 0, 0
  JOSEDSOUZA, O&G_LIMITED, 0, 0, 0
  CAROLINASANTOS, O&G_AUTHORIZED, 0, 0, 0
  MARLONROBIM, O&G_LIMITED, 0, 0, 0
  JACSONH, O&G_LIMITED, 0, 0, 0
  RICARDOBASTOS, -, 0, 1, 0
  VICTORCADE, -, 0, 1, 0
  DENILTONSANTOS, -, 0, 1, 0
  MELISSAOLIVEIRA, -, 0, 1, 0
  FERNANDALEITE, -, 0, 1, 0
  CAIOR, -, 0, 1, 0
  JADERMIGUEL, -, 0, 1, 0
  PEDROSOUSA, -, 0, 1, 0
  BRUNONUNES, -, 0, 1, 0
  CATHERINE, -, 0, 1, 0
  THIAGOJESUS, -, 0, 1, 0
  VANIASANTOS, -, 0, 1, 0
  JOAONASCIMENTO, -, 0, 1, 0
  GERMANMONDRAGON, -, 0, 1, 0
  ROBERTOSOBREIRA, -, 0, 1, 0
  BASETESTE, -, 0, 1, 0
  FILLIPESILVA, -, 0, 1, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  DIEGOESTEFANI, -, 0, 1, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  LENIELJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  VANESSASOLIVEIRA, -, 1, 0, 0
  GENESISPSANTOS, -, 0, 1, 1
  FILLIPESILVA, -, 0, 1, 1
  JULIAMARCHIOTE, -, 0, 1, 0
  MICHELANDRADE, -, 0, 1, 0
  FERNANDOOSILVA, -, 0, 1, 0
  RAFAELMELLO, -, 0, 1, 0
  LUCASSANTANA, -, 0, 1, 0
  RENANCARVALHO, -, 0, 1, 0
  IGORKLEM, -, 0, 1, 0
  LARISSABARBOSA, -, 0, 1, 0
  FABRICIOSARDINHA, -, 1, 0, 0
  JOAORSILVA, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  PRISCILASOUZA, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  PATRICKSOUSA, O&G_LIMITED, 0, 0, 0
  ERIVANLIMA, -, 0, 1, 1
  VITORRIBEIRO, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  STWARTSILVA, O&G_LIMITED, 0, 0, 0
  JOSESILVA, -, 0, 1, 0
  LUCASSOUZA, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  KARINYMIRANDA, O&G_LIMITED, 0, 0, 0
  JOSESILVA, O&G_LIMITED, 0, 0, 0
  VITORRIBEIRO, -, 0, 1, 0
  VICTORBORBA, -, 0, 1, 0
  RONALDOFERREIRA, -, 0, 1, 0
  THIAGOTINOCO, O&G_LIMITED, 0, 0, 0
  JOSETIAGO, -, 0, 1, 0
  VINICIUSGRAZZIOTTI, -, 0, 1, 1
  MATTHEUSBELAN, -, 0, 1, 0
  WAGNERWYATT, -, 0, 1, 1
  RAFAELAUAD, -, 0, 1, 0
  HELPDESK, O&G_AUTHORIZED, 0, 0, 0
  ALANSILVA, O&G_LIMITED, 0, 0, 0
  REBECATAVARES, -, 0, 1, 0
  PRISCILASILVA, -, 0, 1, 1
  MARCOSMAUMESSO, -, 0, 1, 0
  VICTORCADE, O&G_LIMITED, 0, 0, 0
  NICHOLASGOUVEIA, O&G_LIMITED, 0, 0, 0
  JEFFERSONSOUZA, -, 0, 1, 0
  LUCASSOUZA, -, 0, 1, 0
  DARIELEDACOSTA, -, 0, 1, 0
  CAIOLEANDRO, -, 0, 1, 0
  NACIBHADDAD, -, 0, 1, 0
  WILSIANEMORTE, -, 0, 1, 0
  RUYSANTOS, -, 0, 1, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  ANTONIO.GONCALVES, -, 0, 1, 0
  CAMILAFREITAS, O&G_LIMITED, 0, 0, 0
  RODRIGOSCALA, O&G_LIMITED, 0, 0, 0
  ALEXSILVA, O&G_LIMITED, 0, 0, 0
  SORAYARANGEL, O&G_LIMITED, 0, 0, 0
  ROBERIOSERAPHIM, -, 0, 1, 0
  VICTORCADE, -, 0, 1, 1
  OLIVIAJULIANELLI, -, 0, 1, 0
  PALOMATESTE, O&G_AUTHORIZED, 0, 0, 0
  LMACHADO, O&G_AUTHORIZED, 0, 0, 0
  MATHEUSROCHA, O&G_LIMITED, 0, 0, 0
  PEDROVINICIUS, O&G_LIMITED, 0, 0, 0
  RODRIGOFONSECA, O&G_LIMITED, 0, 0, 0
  MARCELORDIAS, -, 0, 1, 0
  PALOMABASTOS, -, 0, 1, 0
  SIMARIOOLIVEIRA, -, 0, 1, 0
  JANAINAGOMES, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  GUILHERMEMANHAES, -, 0, 1, 0
  EDUARDONUNES, -, 0, 1, 0
  SONIA_TESTE, -, 0, 1, 0
  VINICIUSSOUZA, -, 0, 1, 0
  WENDELCARDOSO, -, 0, 1, 0
  SERGIOSILVA, -, 0, 1, 0
  STENIOFERREIRA, -, 0, 1, 0
  ALANSILVA, -, 0, 1, 0
  PATRICIADANTAS, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOVELLASCO, O&G_AUTHORIZED, 0, 0, 0
  WALDENIRFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  LINOBATISTA, O&G_LIMITED, 0, 0, 0
  RAPHAELCOUTO, O&G_LIMITED, 0, 0, 0
  ELIDANASCIMENTO, O&G_LIMITED, 0, 0, 0
  SIMONEALVES, O&G_LIMITED, 0, 0, 0
  VICTOROLIVEIRA, O&G_LIMITED, 0, 0, 0
  WENDELLLINHARES, O&G_LIMITED, 0, 0, 0
  GILSONLOUREIRO, -, 0, 1, 0
  MURILOBRAZ, -, 0, 1, 1
  MARIONICOLI, -, 0, 1, 0
  RAFAELPASCOAL, -, 0, 1, 0
  JEFFERSONSOUZA, -, 0, 1, 0
  AMABILAMAGDALON, O&G_LIMITED, 0, 0, 0
  MARIAFREITAS, -, 0, 1, 0
  BRUNOLUIZ, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  VANESSALESSA, -, 0, 1, 0
  CLARICEMARCHITO, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  USERTESTE, -, 0, 1, 0
  ARENOMOSQUEIRA, -, 0, 1, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  VICTORIASILVA, -, 1, 0, 0
  FELIPERIBEIRO, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  BEATRIZABREU, -, 0, 1, 0
  VINICIUSGRAZZIOTTI, O&G_LIMITED, 0, 0, 0
  LINOBATISTA, O&G_LIMITED, 0, 0, 0
  LUCIANORIBEIRO, -, 1, 0, 0
  LUCASPORTES, -, 0, 1, 0
  PEDROCAVALCANTI, -, 0, 1, 0
  MARCELLAARAUJO, -, 0, 1, 0
  RAFAELFONTANA, -, 0, 1, 0
  LEANDROREIS, -, 0, 1, 0
  VICTOROLIVEIRA, -, 0, 1, 0
  SERGEVROLIJK, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  GUILHERMECOUTO, -, 0, 1, 0
  WENDELLLINHARES, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 0
  SERGEVROLIJK, -, 0, 1, 0
  FLAVIOFONSECA, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  NYKOLASNEVES, -, 0, 1, 0
  DEBORAMOTTA, -, 0, 1, 0
  HEITORGIOPPO, O&G_LIMITED, 0, 0, 0
  MATTHEUSBELAN, -, 0, 1, 0
  ISABELAMONTEIRO, -, 0, 1, 0
  PATRICKXAVIER, -, 0, 1, 1
  RONALDOFERREIRA, -, 0, 1, 0
  MARCELPITTA, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  STENIOFERREIRA, -, 0, 1, 0
  NICHOLASGOUVEIA, -, 1, 0, 0
  FABRICIOAPOLINARIO, -, 0, 1, 0
  NICHOLASGOUVEIA, -, 0, 1, 0
  EDSONRAFAEL, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  DARIELEDACOSTA, -, 0, 1, 0
  BEATRIZ.ABREU, -, 0, 1, 0
  PATRICIACAMACHO, O&G_LIMITED, 0, 0, 0
  EMANUELSANTOS, -, 0, 1, 0
  LMACHADO, O&G_LIMITED, 0, 0, 0
  ROBERTATOSTES, O&G_AUTHORIZED, 0, 0, 0
  FABRICIOAPOLINARIO, O&G_LIMITED, 0, 0, 0
  ANTONIO SERGIO GONÇALVES FILHO, O&G_AUTHORIZED, 0, 0, 0
  ANTONIOFILHO, O&G_AUTHORIZED, 0, 0, 0
  CAROLINASANTOS, O&G_LIMITED, 0, 0, 0
  MURILOBRAZ, O&G_AUTHORIZED, 0, 0, 0
  ARYGSOUZA, -, 0, 1, 0
  ROBERIOS, -, 0, 1, 0
  RENEIASCULSKI, -, 0, 1, 1
  DAIANAOLIVEIRA, -, 0, 1, 0
  LINEUNETO, -, 0, 1, 0
  ROBERTOSILVA, -, 0, 1, 0
  USERTESTE5, -, 0, 1, 0
  FABIOLANA, -, 0, 1, 0
  HUGOMALUF, -, 0, 1, 0
  GUSTAVOVASQUEZ, -, 0, 1, 0
  WILLIAMPINHEIRO, -, 0, 1, 0
  JOAOCOSTA, -, 0, 1, 0
  DENILTONSANTOS, -, 0, 1, 0
  EDILSONALMEIDA, -, 0, 1, 0
  RAPHAELCOUTO, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  CYANO, -, 0, 1, 1
  ROBERTATOSTES, -, 0, 1, 0
  JANDERSONSILVA, -, 0, 1, 0
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  THIAGOBRAGA, -, 0, 1, 0
  VANDERLEYJUNIOR, -, 0, 1, 0
  ALEXANDREPECANHA, O&G_LIMITED, 0, 0, 0
  TATIANAFREIS, O&G_LIMITED, 0, 0, 0
  PATRICKSOUSA, O&G_LIMITED, 0, 0, 0
  IVONGEMINIANI, -, 0, 1, 0
  JEFFERSONSOUZA, O&G_LIMITED, 0, 0, 0
  ASANTANA, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  RODRIGOCUSANDEI, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  RAPHAELNFILHO, -, 0, 1, 0
  FABRICIOSARDINHA, -, 1, 0, 0
  PEDROVINICIUS, -, 0, 1, 0
  CHRISTIANLEONE, -, 0, 1, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  LINEUNETO, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  RENANASSEF, O&G_LIMITED, 0, 0, 0
  JOSERFERREIRA, -, 0, 1, 1
  JUANRIZZI, -, 0, 1, 0
  ERICABARCELOS, -, 0, 1, 0
  CLARICEMARCHITO, -, 0, 1, 1
  WAGNERAZEVEDO, -, 0, 1, 0
  THIAGOBASTOS, -, 0, 1, 0
  LARAFIGUEIRO, -, 0, 1, 0
  RODRIGOVELLASCO, -, 0, 1, 0
  LEANDROBOTELHO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  JOAOCOSTA, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  ROBERVALSALES, -, 0, 1, 0
  JOSERAIMUNDO, -, 0, 1, 0
  OSIELBARRETO, -, 0, 1, 0
  JOAOPINHEIRO, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  DIEGOAGUIAR, -, 0, 1, 0
  ISYSFALTZ, -, 0, 1, 0
  JEANCARLOS, -, 0, 1, 0
  PHILIPEPACHECO, -, 0, 1, 0
  LEANDROREIS, -, 0, 1, 1
  HIAGOSOUZA, -, 0, 1, 0
  PERLAFABIANO, -, 0, 1, 0
  ERICACARVALHO, -, 0, 1, 0
  LEONARDONASCIMENTO, -, 0, 1, 0
  MICHELSOUZA, -, 0, 1, 0
  EWERSONROCHA, -, 0, 1, 0
  PATRICIACAMACHO, -, 0, 1, 0
  FABIANOSILVA, -, 0, 1, 0
  JEFERSONWILLIAMS, -, 0, 1, 0
  WILTONOLIVEIRA, -, 0, 1, 0
  LAUROFERNANDES, -, 0, 1, 0
  VITOROLIVEIRA, -, 0, 1, 0
  JONATASPEDROSA, -, 0, 1, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  WILLIANCOUTINHO, -, 0, 1, 0
  GUILHERMECOUTO, -, 0, 1, 0
  RODRIGOACARDOSO, O&G_AUTHORIZED, 0, 0, 0
  LEANDROLEAO, O&G_LIMITED, 0, 0, 0
  MARCOSBERLINSKY, O&G_LIMITED, 0, 0, 0
  RENANRODRIGUES, O&G_LIMITED, 0, 0, 0
  LUIFORMAGGINI, O&G_AUTHORIZED, 0, 0, 0
  IARLENKLEIN, O&G_LIMITED, 0, 0, 0
  VANESSALESSA, O&G_LIMITED, 0, 0, 0
  RCOSTA, O&G_AUTHORIZED, 0, 0, 0
  PATRICIADANTAS, O&G_LIMITED, 0, 0, 0
  WANDERLANSANTO, O&G_LIMITED, 0, 0, 0
  CLARISSERODRIGUES, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  ADHARALEAO, -, 0, 1, 0
  CARLOSALBERTO, -, 0, 1, 1
  SAVIOCAETANO, -, 0, 1, 0
  ALEKSANDROMAICK, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  HELPDESK, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  AUGUSTOBRITO, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  DOGONCALVES, -, 0, 1, 0
  CLEOMARCECCON, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  THANNAM, -, 0, 1, 0
  LUCIANOJUNIOR, -, 0, 1, 0
  ANTONIOFILHO, -, 0, 1, 0
  CESARCRUZ, -, 0, 1, 0
  VICTORIASILVA, -, 0, 1, 0
  VCARVALHO, -, 0, 1, 0
  BKRAMER, -, 0, 1, 0
  LUCIANOCAMARA, -, 0, 1, 0
  RONALDLACERDA, -, 0, 1, 0
  ABEATRIZ, -, 0, 1, 0
  OSIELBARRETO, -, 0, 1, 0
  JEFFERSONSOUZA, -, 0, 1, 0
  LGUIDA, -, 0, 1, 0
  DVIEIRA, -, 0, 1, 0
  EDUARDOSILVA, -, 0, 1, 0
  JANMACHOWSKI, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  PATRICIADANTAS, -, 0, 1, 0
  RAFAELPASCOAL, -, 0, 1, 0
  GWATANABE, -, 0, 1, 0
  ASANTANA, -, 0, 1, 0
  HEITORGIOPPO, -, 0, 1, 0
  RUANNSILVA, -, 0, 1, 0
  SONIACOSTA, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 0
  LEANDROROCHA, -, 0, 1, 0
  FRANCISRIBEIRO, -, 0, 1, 0
  ZIRALDOSANTOS, -, 0, 1, 0
  VICTORCOSTA, -, 0, 1, 1
  RUTHSILVA, -, 0, 1, 0
  FERNANDAALMEIDA, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  CHRISTIANALCANTARA, -, 0, 1, 0
  ROBERTAROMAES, -, 0, 1, 0
  WEVERTONNAZARIO, -, 0, 1, 0
  CAROLINACARVALHO, -, 0, 1, 0
  CAROLINASANTOS, -, 0, 1, 0
  PIETROMACHADO, -, 0, 1, 0
  LUIFORMAGGINI, -, 0, 1, 0
  SORAYARANGEL, -, 0, 1, 0
  FABIANACUNHA, -, 0, 1, 0
  HELCIOCOLODETE, -, 0, 1, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  EUGENIOCAICEDO, -, 0, 1, 0
  ELIDANASCIMENTO, -, 0, 1, 0
  NAIANISANTO, -, 0, 1, 0
  MARCELODIAS, -, 0, 1, 0
  STEPHANYCOSTA, -, 0, 1, 0
  BRUNOZULLO, -, 0, 1, 0
  RENATOLIMA, -, 0, 1, 0
  FABRICIOAPOLINARIO, -, 0, 1, 0
  MARCOSFREITAS, -, 0, 1, 0
  LUISACALDERON, -, 0, 1, 0
  EDSONRAFAEL, -, 0, 1, 0
  GUILHERMEHERNANDEZ, -, 0, 1, 0
  IGOROLIVEIRA, -, 0, 1, 0
  DIEGOAGUIAR, -, 0, 1, 0
  BRUNOROSA, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 0
  CARLAMORAES, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 0
  JUDICAELJUNIOR, -, 0, 1, 0
  OLIVIAJULIANELLI, O&G_LIMITED, 0, 0, 0
  ISABELLASOUZA, O&G_AUTHORIZED, 0, 0, 0
  MIKEFARIAS, O&G_LIMITED, 0, 0, 0
  HENRIQUEROQUE, O&G_AUTHORIZED, 0, 0, 0
  MARCOSFREITAS, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  ARTHURONIAS, -, 0, 1, 0
  ROBERVALSALES, -, 0, 1, 0
  WILLIAMCOUTINHO, -, 0, 1, 0
  IVONGEMINIANI, -, 0, 1, 0
  LUISESTEVES, -, 0, 1, 0
  GLINISSERENO, -, 0, 1, 0
  CAROLINEBATISTA, -, 0, 1, 0
  KARLAXAVIER, -, 0, 1, 0
  KELLENLOBO, -, 0, 1, 0
  EMIRANDA, -, 0, 1, 0
  MARIAFREITAS, -, 0, 1, 0
  CARLOSASILVA, -, 0, 1, 0
  ANDRZEJNIEWINSKI, -, 0, 1, 0
  DAVIPERALVA, -, 0, 1, 0
  LINOBATISTA, -, 0, 1, 0
  ANDERSONLOPES, -, 0, 1, 0
  THIAGOBASTOS, -, 0, 1, 0
  MICHELNASCIMENTO, -, 0, 1, 0
  FABIOMOREIRA, -, 0, 1, 0
  ERICSONCHAGAS, -, 0, 1, 0
  PEDROMACHADO, -, 0, 1, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  FERNANDAJARDIM, -, 0, 1, 0
  VANDERLEYJUNIOR, O&G_LIMITED, 0, 0, 0
  PEDROCAVALCANTI, O&G_LIMITED, 0, 0, 0
  RAFAELPASCOAL, O&G_LIMITED, 0, 0, 0
  SONIACOSTA, O&G_LIMITED, 0, 0, 0
  RUANNSILVA, O&G_AUTHORIZED, 0, 0, 0
  VICTORIASILVA, O&G_LIMITED, 0, 0, 0
  TATIANAFREIS, O&G_LIMITED, 0, 0, 0
  FABIOMURTEIRA, O&G_LIMITED, 0, 0, 0
  JEFFERSONSOUZA, O&G_LIMITED, 0, 0, 0
  CLAUDIOFARIAS, O&G_AUTHORIZED, 0, 0, 0
  SIMONEALVES, O&G_AUTHORIZED, 0, 0, 0
  RENATOLIMA, O&G_LIMITED, 0, 0, 0
  JOAOMONTEIRO, -, 0, 1, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  NATHALIAMACHADO, O&G_LIMITED, 0, 0, 0
  CLARISSERODRIGUES, O&G_LIMITED, 0, 0, 0
  HELPDESK, O&G_LIMITED, 0, 0, 0
  CATHERINE, O&G_LIMITED, 0, 0, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  VICTOROLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  RENANCARVALHO, O&G_LIMITED, 0, 0, 0
  JOSEHALMEIDA, O&G_AUTHORIZED, 0, 0, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  MARCOSCORREA, O&G_LIMITED, 0, 0, 0
  RAQUELSILVA, O&G_LIMITED, 0, 0, 0
  ALEXSILVA, O&G_LIMITED, 0, 0, 0
  LEANDROROCHA, O&G_LIMITED, 0, 0, 0
  LAIONSOUZA, O&G_LIMITED, 0, 0, 0
  MARCELOLEONARDO, O&G_LIMITED, 0, 0, 0
  LUCASPORTES, O&G_AUTHORIZED, 0, 0, 0
  ALEXANDREPECANHA, O&G_LIMITED, 0, 0, 0
  CARLOSASILVA, O&G_LIMITED, 0, 0, 0
  SORAYARANGEL, O&G_LIMITED, 0, 0, 0
  RAFAELFONTANA, O&G_LIMITED, 0, 0, 0
  RENATAANDRADE, O&G_LIMITED, 0, 0, 0
  ANTONIOMAFORT, O&G_LIMITED, 0, 0, 0
  ALEXANDERRIBEIRO, O&G_LIMITED, 0, 0, 0
  TIAGOFREITAS, O&G_LIMITED, 0, 0, 0
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  EDILSONVIANA, -, 0, 1, 0
  PRISCILASOUZA, -, 0, 1, 0
  GABRIELREGIS, -, 0, 1, 0
  ANDRERAFAEL, O&G_LIMITED, 0, 0, 0
  ANDRERAFAEL, -, 0, 1, 0
  RUANNSILVA, O&G_LIMITED, 0, 0, 0
  LUCASPORTES, O&G_LIMITED, 0, 0, 0
  MARCELORDIAS, O&G_LIMITED, 0, 0, 0
  EUGENIOCAICEDO, O&G_LIMITED, 0, 0, 0
  ANDRESSASILVA, -, 0, 1, 0
  BRUNOLUIZ, -, 0, 1, 0
  CLARICEMARCHITO, -, 0, 1, 0
  MURILOBRAZ, O&G_LIMITED, 0, 0, 0
  MARCELORODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  RAMARAL, O&G_LIMITED, 0, 0, 0
  GABRIELAMARTINEZ, O&G_LIMITED, 0, 0, 0
  VALIDA_BASE, O&G_AUTHORIZED, 0, 0, 0
  LOURENCOMORUCCI, O&G_LIMITED, 0, 0, 0
  PHFREITAS, O&G_LIMITED, 0, 0, 0
  ERIVANLIMA, O&G_LIMITED, 0, 0, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  EDUARDONETO, O&G_AUTHORIZED, 0, 0, 0
  LUCIANOCAMARA, O&G_AUTHORIZED, 0, 0, 0
  RONALDLACERDA, O&G_AUTHORIZED, 0, 0, 0
  ENIOSANTOS, -, 0, 1, 0
  CRISTIANILINCA, O&G_LIMITED, 0, 0, 0
  BEATRIZSILVA, O&G_LIMITED, 0, 0, 0
  WILSONALVARINO, O&G_LIMITED, 0, 0, 0
  ALESSANDROTINOCO, O&G_LIMITED, 0, 0, 0
  YURIMARTTOS, O&G_LIMITED, 0, 0, 0
  PATRICIADANTAS, O&G_LIMITED, 0, 0, 0
  SANSCOPARO, O&G_LIMITED, 0, 0, 0
  ASANTANA, O&G_LIMITED, 0, 0, 0
  MARCOSCORREA, O&G_LIMITED, 0, 0, 0
  LEOSANDOVAL, O&G_LIMITED, 0, 0, 0
  WALDENIRFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  TESTE_ADD, O&G_LIMITED, 0, 0, 0
  CARLAMORAES, O&G_AUTHORIZED, 0, 0, 0
  ALEKSANDROMAICK_PLSV, O&G_AUTHORIZED, 0, 0, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  FREDERICOBENEVENUTT, O&G_LIMITED, 0, 0, 0
  LSILVA, O&G_AUTHORIZED, 0, 0, 0
  SIMONEMELO, O&G_LIMITED, 0, 0, 0
  CAROLINASANTOS, O&G_LIMITED, 0, 0, 0
  SAVIOTESTE, O&G_LIMITED, 0, 0, 0
  CARLAMORAES, O&G_LIMITED, 0, 0, 0
  LUCASCARVALHO, O&G_LIMITED, 0, 0, 0
  VICTOROLIVEIRA, O&G_LIMITED, 0, 0, 0
  FABRIZIOSOBRINHO, O&G_LIMITED, 0, 0, 0
  LEANDROVENANCIO, O&G_LIMITED, 0, 0, 0
  ROBERTAROMAES, O&G_LIMITED, 0, 0, 0
  RODRIGOFONSECA, O&G_AUTHORIZED, 0, 0, 0
  PIETROMACHADO, O&G_AUTHORIZED, 0, 0, 0
  RAPHAELARAUJO, O&G_AUTHORIZED, 0, 0, 0
  JUCOELHO, O&G_LIMITED, 0, 0, 0
  LEANDROVENANCIO, O&G_AUTHORIZED, 0, 0, 0
  NICOLESILVEIRA, -, 0, 1, 0
  ADRIANOCALIXTO, -, 0, 1, 0
  LEANDROREIS, -, 0, 1, 0
  BRUNOLUIZ, -, 0, 1, 0
  LMOURA, -, 0, 1, 0
  LUCIANOCLAUDINO, -, 0, 1, 0
  CAIOREIS, -, 0, 1, 0
  LUCASMOURA, -, 0, 1, 0
  WILLIAMCARVALHO, -, 0, 1, 0
  HELENAALMEIDA, -, 0, 1, 0
  SISLESOUZA, -, 0, 1, 0
  VINICIUSLIMA, -, 0, 1, 0
  URSULADIAS, -, 0, 1, 0
  BRUNOMACHADO, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  LUCASCARVALHO, O&G_LIMITED, 0, 0, 0
  FERNANDALEITE, O&G_LIMITED, 0, 0, 0
  LENIELJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  MARCIACOSTA, -, 0, 1, 0
  LINOBATISTA, O&G_LIMITED, 0, 0, 0
  LEANDROBOTELHO, O&G_LIMITED, 0, 0, 0
  YNGRIDXAVIER, O&G_LIMITED, 0, 0, 0
  LEANDROBOTELHO, -, 0, 1, 0
  ALEXSILVA, O&G_LIMITED, 0, 0, 0
  VANESSASOLIVEIRA, O&G_LIMITED, 0, 0, 0
  FERNANDOFARIAS, -, 0, 1, 1
  LUISACALDERON, O&G_LIMITED, 0, 0, 0
  DANIELADOURADO, -, 0, 1, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  VANESSASANTOS, O&G_LIMITED, 0, 0, 0
  LUISCARVALHO, -, 0, 1, 0
  STEVEWENTWORTH, -, 0, 1, 0
  PALOMABASTOS, -, 0, 1, 0
  RODRIGOCUSANDEI, -, 0, 1, 0
  RODRIGOCHAMUSCA, -, 0, 1, 0
  ELLENSANTOS, -, 0, 1, 0
  RAFAELPASCOAL, O&G_LIMITED, 0, 0, 0
  MARCELOLEONARDO, O&G_LIMITED, 0, 0, 0
  USERTESTE, O&G_LIMITED, 0, 0, 0
  OSIELBARRETO, O&G_LIMITED, 0, 0, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  VICTOROLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  RENANCARVALHO, -, 0, 1, 0
  KELLENLOBO, -, 0, 1, 0
  MARIAFREITAS, -, 0, 1, 0
  PAMELACRUZ, -, 0, 1, 0
  FERNANDALEITE, -, 0, 1, 0
  AYRTONSILVA, -, 0, 1, 0
  LEONARDOAGUIAR, -, 0, 1, 0
  DCLICK, -, 0, 1, 0
  GUSTAVOSERRONI, -, 0, 1, 0
  YVILLINGCOSTA, -, 0, 1, 0
  SULAMITAMUNIZ, O&G_LIMITED, 0, 0, 0
  PATRICKSOUSA, O&G_LIMITED, 0, 0, 0
  DIEGOAGUIAR, O&G_AUTHORIZED, 0, 0, 0
  HEITORGIOPPO, O&G_LIMITED, 0, 0, 0
  GUSTAVOSERRONI, O&G_LIMITED, 0, 0, 0
  VICTORIARAMIRO, -, 0, 1, 0
  ARENOMOSQUEIRA, -, 0, 1, 0
  EMERSONPEREIRA, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  OSIELBARRETO, -, 0, 1, 0
  ANDRERAFAEL, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  RAPHAELNFILHO, -, 0, 1, 0
  PEDROCAVALCANTI, O&G_LIMITED, 0, 0, 0
  LAIONSOUZA, -, 0, 1, 0
  EDILSONVIANA, -, 0, 1, 0
  PABLOMORELATO, O&G_LIMITED, 0, 0, 0
  FELIPEBERTOLI, -, 0, 1, 0
  ELIDANASCIMENTO, O&G_LIMITED, 0, 0, 0
  RUANNSILVA, O&G_LIMITED, 0, 0, 0
  HELENAALMEIDA, -, 0, 1, 0
  PEDROMOREIRA, -, 0, 1, 0
  CAROLINESEGURASSE, O&G_LIMITED, 0, 0, 0
  GABRIELBOTELHO, -, 0, 1, 0
  GABRIELBOTELHO, O&G_AUTHORIZED, 0, 0, 0
  SARAPENHA, -, 0, 1, 0
  THIAGOTINOCO, O&G_LIMITED, 0, 0, 0
  JUANRIZZI, O&G_AUTHORIZED, 0, 0, 0
  ADEMIRJUNIOR, -, 0, 1, 1
  ERIVANLIMA, O&G_LIMITED, 0, 0, 0
  LINOBATISTA, O&G_LIMITED, 0, 0, 0
  LUCASIGNACIO, -, 0, 1, 0
  ANDRESSASILVA, -, 0, 1, 0
  AMABILAMAGDALON, O&G_LIMITED, 0, 0, 0
  PALOMAFERREIRA, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  LEANDROREIS, O&G_LIMITED, 0, 0, 0
  FABRICIOSARDINHA, O&G_LIMITED, 0, 0, 0
  DOUGLASDIAS, -, 0, 1, 0
  STWARTSILVA, O&G_LIMITED, 0, 0, 0
  MARCIOMAGALHAES, O&G_LIMITED, 0, 0, 0
  VICTORCADE, -, 0, 1, 0
  RODRIGOCHAMUSCA, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  LEANDROANDRADE, O&G_LIMITED, 0, 0, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  FELIPECRESPO, O&G_LIMITED, 0, 0, 0
  FERNANDALEITE, O&G_LIMITED, 0, 0, 0
  FABRICIOSARDINHA, -, 0, 1, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  MARCELORDIAS, O&G_LIMITED, 0, 0, 0
  GUILHERMECOUTO, -, 0, 1, 0
  NATHALIAMACHADO, O&G_LIMITED, 0, 0, 0
  SORAYAMARTINS, -, 0, 1, 0
  ALANESILVA, -, 0, 1, 0
  WILLIANCANDIDO, -, 0, 1, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  ROBERTOSILVA, -, 0, 1, 0
  LINEUNETO, -, 0, 1, 0
  VICTOROLIVEIRA, O&G_LIMITED, 0, 0, 0
  LUCASIGNACIO, -, 0, 1, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  PATRICIACAMACHO, O&G_LIMITED, 0, 0, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  CARLOSJUNIOR, O&G_LIMITED, 0, 0, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  BRUNOMIRANDA, -, 0, 1, 0
  JULIANALIRIO, -, 0, 1, 0
  MAZENELNAWASRA, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  PABLOCABRAL, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  JONATASFERNANDES, -, 0, 1, 0
  JULIAMARCHIOTE, -, 0, 1, 0
  ERICALISBOA, -, 0, 1, 1
  HIAGOSOUZA, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  DAVIPERALVA, -, 0, 1, 1
  GUSTAVOMARINS, -, 0, 1, 0
  LUCASPINHEIRO, -, 0, 1, 1
  FLAVIOCAMPOS, -, 0, 1, 0
  MARCIOMAGALHAES, -, 0, 1, 0
  ESDRASVIEIRA, -, 0, 1, 0
  MAUROGAIOTTE, -, 0, 1, 0
  CHRISTIANOLIVEIRA, -, 0, 1, 0
  HIGORSILVA, -, 0, 1, 1
  YASMINRAMOS, -, 0, 1, 0
  NATHALIACOSTA, -, 0, 1, 0
  GUSTAVOSERRONI, -, 0, 1, 0
  GABRIELPEREIRA, -, 0, 1, 0
  DARIELEDACOSTA, -, 0, 1, 0
  JOSEILSONAUGUSTO, -, 0, 1, 0
  RICARDOBASTOS, O&G_AUTHORIZED, 0, 0, 0
  LUCASBARCELOS, O&G_AUTHORIZED, 0, 0, 0
  PERLAFERNANDES, O&G_LIMITED, 0, 0, 0
  YKAROSANTOS, O&G_LIMITED, 0, 0, 0
  MARLONMELO, O&G_AUTHORIZED, 0, 0, 0
  ITEAM, -, 0, 1, 0
  F.SOUZA, O&G_LIMITED, 0, 0, 0
  BRUNOSTOGMULLER, O&G_AUTHORIZED, 0, 0, 0
  FLAVIOCAMPOS, CONCURRENT, 0, 0, 0
  LUCASANGELIM, -, 0, 1, 0
  BLAYGNERRODRIGUES, -, 0, 1, 1
  VIVIANNEVES, -, 0, 1, 0
  RICARDOVIEIRA, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 1
  GUILHERMEMOTA, -, 0, 1, 0
  MARIANAROCHA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MATHEUSOLIVEIRA, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  WSORACLE, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  USERTESTE4, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUIZAMARELI, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  THIAGOLOUZA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LINASOUZA, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JULIAMARCHIOTE, -, 0, 1, 0
  GABRIELALINO, -, 0, 1, 0
  SARASODRE, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ANDRERAFAEL, -, 0, 1, 0
  GUSTAVOBATISTA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 0
  BRUNOKATO, -, 0, 1, 1
  RENATOLIMA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  BRUNASILVA, -, 0, 1, 1
  TIAGOFREITAS, -, 0, 1, 1
  ELAINESILVA, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MARCELODEOLIVEIRA, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  VANESSASANTOS, -, 0, 1, 0
  MARIATOSTES, -, 0, 1, 1
  RENATACOLIN, -, 0, 1, 1
  ISABELLABARBOSA, -, 0, 1, 0
  FELIPELEAL, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  EDMARPEREIRA, -, 0, 1, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DANIELADOURADO, -, 0, 1, 0
  ADRIANOCALIXTO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  SORAYAMARTINS, O&G_AUTHORIZED, 0, 0, 0
  ELOIORLANDINI, O&G_AUTHORIZED, 0, 0, 0
  BLAYGNERRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  EDSONNASCIMENTO, O&G_LIMITED, 0, 0, 0
  SONIACOSTA, O&G_LIMITED, 0, 0, 0
  JUANRIZZI, O&G_AUTHORIZED, 0, 0, 0
  FABIOFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  MARCELOSENA, O&G_AUTHORIZED, 0, 0, 0
  OLIVIAJULIANELLI, O&G_LIMITED, 0, 0, 0
  DANIELADOURADO, O&G_LIMITED, 0, 0, 0
  LEONARDOGASPAR, CONCURRENT, 0, 0, 0
  RENATAANDRADE, -, 0, 1, 0
  SORAYAMARTINS, CONCURRENT, 0, 0, 0
  BRUNOSTOGMULLER, CONCURRENT, 0, 0, 0
  BRUNOSTOGMULLER, O&G_AUTHORIZED, 0, 0, 0
  THIAGOBASTOS, CONCURRENT, 0, 0, 0
  RODRIGOGUIMARAES, CONCURRENT, 0, 0, 0
  LEANDROBOTELHO, O&G_AUTHORIZED, 0, 0, 0
  CARLOSDEOLIVEIRA, -, 0, 1, 1
  RODRIGOVELLASCO, -, 0, 1, 1
  GABRIELPEREIRA, -, 0, 1, 1
  THIAGOBASTOS, -, 0, 1, 1
  SONIACOSTA, -, 0, 1, 1
  JULIANAMANHAES, -, 0, 1, 0
  RENATAPEREIRA, -, 0, 1, 0
  MARCELOSENA, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  MUNIRAVALENTIM, -, 0, 1, 0
  BRUNOSTOGMULLER, -, 0, 1, 0
  VANESSASOLIVEIRA, -, 0, 1, 0
  CAROLINACAMPOS, -, 0, 1, 0
  LICIAAVENA, -, 0, 1, 1
  LEONARDOMAYERHOFFER, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  CAROLINESEGURASSE, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  ELAINESILVA, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  DALILARODRIGUES, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  MARCELLAAYRES, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  ELAINESILVA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  BRUNOMACIEL, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  THIAGOLOUZA, -, 0, 1, 1
  PABLOCABRAL, -, 0, 1, 0
  HERALDORIBEIRO, -, 0, 1, 1
  ANDRESILVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CAROLINEFORTES, -, 0, 1, 0
  NILTONLEAL, -, 0, 1, 0
  MATHEUSNOGUEIRA, -, 0, 1, 1
  DOWGLASAREAS, -, 0, 1, 1
  MARCELOLEONARDO, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  THIAGOHOMEM, -, 0, 1, 0
  FABIOMURTEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAUROCUNHA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MARCIOMAGALHAES, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ELZEVIRBUENO, -, 0, 1, 0
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  DANIELADOURADO, -, 0, 1, 0
  THIAGOHOMEM, -, 0, 1, 0
  SIDNEISCHOTT, -, 0, 1, 0
  ISABELLABARBOSA, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  MANOELSOUZA, -, 0, 1, 0
  LOUISEFEIJO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  THIAGOHOMEM, -, 0, 1, 0
  WILLIAMCUNHA, -, 0, 1, 0
  WANDERLANSANTO, -, 0, 1, 0
  GYOVANASILVA, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  BLAYGNERRODRIGUES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DOWGLASAREAS, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LEANDROBOTELHO, O&G_AUTHORIZED, 0, 0, 0
  ANGELOSILVA, O&G_AUTHORIZED, 0, 0, 0
  ANTONIO.GONCALVES, CONCURRENT, 0, 0, 0
  GUSTAVOCORGOSINHO, CONCURRENT, 0, 0, 0
  RODRIGOGUIMARAES, O&G_AUTHORIZED, 0, 0, 0
  LUCASMACHADO, O&G_AUTHORIZED, 0, 0, 0
  ELOIORLANDINI, CONCURRENT, 0, 0, 0
  GUSTAVOCORGOSINHO, CONCURRENT, 0, 0, 0
  ANGELOSILVA, O&G_AUTHORIZED, 0, 0, 0
  PATRICKJOSE, O&G_AUTHORIZED, 0, 0, 0
  ANDREPONCHIO, CONCURRENT, 0, 0, 0
  ITEAM2, CONCURRENT, 0, 0, 0
  SORAYAMARTINS, CONCURRENT, 0, 0, 0
  GUSTAVOCORGOSINHO, O&G_AUTHORIZED, 0, 0, 0
  ANGELOSILVA, CONCURRENT, 0, 0, 0
  LEONARDOGASPAR, CONCURRENT, 0, 0, 0
  FELIPERIBEIRO, CONCURRENT, 0, 0, 0
  ANGELOSILVA, O&G_AUTHORIZED, 0, 0, 0
  ITEAM, -, 0, 1, 0
  ANDREPONCHIO, O&G_AUTHORIZED, 0, 0, 0
  PIETROMACHADO, O&G_AUTHORIZED, 0, 0, 0
  PATRICKJOSE, CONCURRENT, 0, 0, 0
  THIAGOBASTOS, CONCURRENT, 0, 0, 0
  FABIOFIGUEIRA, -, 0, 1, 1
  SORAYAMARTINS, -, 0, 1, 1
  PERLAFERNANDES, -, 0, 1, 0
  ELOIORLANDINI, -, 0, 1, 1
  IVANBRITO, -, 0, 1, 0
  ISABELAMONTEIRO, -, 0, 1, 1
  LUCASBARCELOS, -, 0, 1, 0
  LUCASBRAGANCA, -, 0, 1, 1
  RICARDOBASTOS, -, 0, 1, 0
  HELPDESK, -, 0, 1, 1
  ISAACOLIVEIRA, -, 0, 1, 1
  MARCELLAARAUJO, -, 0, 1, 0
  GUSTAVOCORGOSINHO, -, 0, 1, 1
  ITEAM2, -, 0, 1, 0
  LEANDROBOTELHO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  RENATAPEREIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  VITORRIBEIRO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  PEDROJUSTUS, -, 0, 1, 1
  NACIBHADDAD, -, 0, 1, 0
  RUTHSILVA, -, 0, 1, 0
  HELENAALMEIDA, -, 0, 1, 0
  EDUARDOOLIVEIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  HIAGOSOUZA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  VINICIUSALVES, -, 0, 1, 1
  DARIELEDACOSTA, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  JOSEDANTAS, -, 0, 1, 0
  JOSESANTOS, -, 0, 1, 1
  FELIPEBERTOLI, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ISABELLYMELO, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  USERTESTE, -, 0, 1, 0
  USERMACRO, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  RUTHSILVA, -, 0, 1, 0
  PEDROCOTTING, -, 0, 1, 0
  DAVISANTO, -, 0, 1, 0
  KLISMANCHAGAS, -, 0, 1, 0
  DAVIPERAL, -, 0, 1, 0
  RODRIGOMENDES, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 0
  YKAROSANTOS, -, 0, 1, 0
  ENZOAZEVEDO, -, 0, 1, 0
  GREGORYCONCEICAO, -, 0, 1, 0
  ALEXANDREANDRADE, -, 0, 1, 0
  ROBERIOSERAPHIM, -, 0, 1, 1
  FELIPEESILVA, -, 0, 1, 1
  JULIANALIRIO, -, 0, 1, 0
  DIEGOMOTTA, -, 0, 1, 0
  TARSIANESANTOS, -, 0, 1, 0
  EMERSONGONCALVES, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  PALOMABASTOS, -, 0, 1, 0
  FABIOMURTEIRA, -, 0, 1, 0
  RAFAELSIMOES, -, 0, 1, 0
  SULAMITAMUNIZ, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  VENICIOOLIVEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  PATRICKJOSE, -, 0, 1, 0
  PATRICKJOSE, O&G_AUTHORIZED, 0, 0, 0
  HELPDESK, O&G_AUTHORIZED, 0, 0, 0
  ADRIANOCALIXTO, O&G_AUTHORIZED, 0, 0, 0
  CAIOBARBOSA, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOGUIMARAES, O&G_AUTHORIZED, 0, 0, 0
  MARCELLAARAUJO, O&G_LIMITED, 0, 0, 0
  PATRICIACAMACHO, O&G_LIMITED, 0, 0, 0
  LEONARDODOURADO, O&G_LIMITED, 0, 0, 0
  JOSEILSONAUGUSTO, CONCURRENT, 0, 0, 0
  JOSESILVA, O&G_LIMITED, 0, 0, 0
  LEANDROBOTELHO, CONCURRENT, 0, 0, 0
  FERNANDAALMEIDA, O&G_LIMITED, 0, 0, 0
  BRUNOSTOGMULLER, CONCURRENT, 0, 0, 0
  ITEAM2, -, 0, 1, 0
  RENATAPEREIRA, O&G_LIMITED, 0, 0, 0
  JUANRIZZI, CONCURRENT, 0, 0, 0
  GUSTAVOCORGOSINHO, O&G_AUTHORIZED, 0, 0, 0
  NILTONBASTOS, -, 0, 1, 1
  JUANRIZZI, O&G_AUTHORIZED, 0, 0, 0
  LUCASMACHADO, CONCURRENT, 0, 0, 0
  BLAYGNERRODRIGUES, CONCURRENT, 0, 0, 0
  BEATRIZ.ABREU, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ALEXSANDROHENRIQUE, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  WILLIANCOUTINHO, -, 0, 1, 0
  PEDROPASSALINI, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUCASSANTANA, -, 0, 1, 1
  BRENDAGARCIA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  EMERSONGONCALVES, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  DIEGOOTAVIO, -, 0, 1, 1
  CECILIASARMENTO, -, 0, 1, 0
  RUTHSILVA, -, 0, 1, 0
  CARLOSEDUARDO, -, 0, 1, 1
  PALOMABASTOS, -, 0, 1, 0
  JOAODEUS, -, 0, 1, 0
  JOATAOTABOSA, -, 0, 1, 0
  ALEILTONMEIRELES, -, 0, 1, 0
  ITALOCUNHA, -, 0, 1, 0
  ANDERSONPAZ, -, 0, 1, 0
  CRISTIANOASSUNCAO, -, 0, 1, 0
  BRUNODASILVA, -, 0, 1, 0
  ERALDOANDRADE, -, 0, 1, 0
  LUCINEIMOREIRA, -, 0, 1, 0
  MARCONOGUEIRA, -, 0, 1, 0
  MARCOSSALES, -, 0, 1, 0
  MATHEUSPESSANHA, -, 0, 1, 0
  PAULOVICTOR, -, 0, 1, 0
  RODRIGOBERNARDES, -, 0, 1, 0
  SERGIOLOPES, -, 0, 1, 0
  ANDRELUISSILVA, -, 0, 1, 0
  PEDROFRANCO, -, 0, 1, 0
  GREGORYMATOS, -, 0, 1, 1
  FERNANDAAREAS, -, 0, 1, 0
  JOSETIAGO, -, 0, 1, 0
  PEDROLORA, -, 0, 1, 0
  SERGIOSILVA, -, 0, 1, 0
  NACIBHADDAD, -, 0, 1, 0
  RAMONELIOTERIO, -, 0, 1, 0
  FERNANDAAREAS, -, 0, 1, 0
  MATHEUSPONTE, -, 0, 1, 0
  LIVIAROSW, -, 0, 1, 0
  VIVIANNEVES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ANDREPONCHIO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  NACIBHADDAD, -, 0, 1, 0
  RICARDOVIEIRA, -, 0, 1, 0
  GUILHERMEMOTA, -, 0, 1, 0
  ALLANCAMPINHO, -, 0, 1, 1
  ISABELAMONTEIRO, -, 0, 1, 0
  ANTONIOTEIXEIRA, -, 0, 1, 0
  LUIZTEIXEIRA, -, 0, 1, 0
  EDSONNASCIMENTO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  PALOMAFERREIRA, -, 0, 1, 0
  ITEAM2, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE, OCY_EXPRESSCUR, 0, 0, 0
  MANOELSOUZA, O&G_LIMITED, 0, 0, 0
  KARINYMIRANDA, O&G_LIMITED, 0, 0, 0
  ANGELOSILVA, O&G_AUTHORIZED, 0, 0, 0
  FELIPERIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  EWERSONROCHA, O&G_AUTHORIZED, 0, 0, 0
  MARCOSNEVES, O&G_AUTHORIZED, 0, 0, 0
  SIMONEALVES, O&G_LIMITED, 0, 0, 0
  CARLOSDEOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  LUCASMACHADO, O&G_AUTHORIZED, 0, 0, 0
  IVANBRITO, O&G_LIMITED, 0, 0, 0
  SARAPENHA, O&G_AUTHORIZED, 0, 0, 0
  ANTONIO.GONCALVES, CONCURRENT, 0, 0, 0
  LUCASANGELIM, CONCURRENT, 0, 0, 0
  DIEGOMOTTA, CONCURRENT, 0, 0, 0
  GABRIELPEREIRA, O&G_LIMITED, 0, 0, 0
  MARLONMELO, CONCURRENT, 0, 0, 0
  VIVIANNEVES, O&G_LIMITED, 0, 0, 0
  ANDREPONCHIO, CONCURRENT, 0, 0, 0
  RICARDOVIEIRA, O&G_LIMITED, 0, 0, 0
  ARTHURONIAS, O&G_LIMITED, 0, 0, 0
  MEQUESILVA, O&G_LIMITED, 0, 0, 0
  BRUNOSTOGMULLER, O&G_AUTHORIZED, 0, 0, 0
  MUNIRAVALENTIM, O&G_LIMITED, 0, 0, 0
  GUSTAVOCORGOSINHO, O&G_AUTHORIZED, 0, 0, 0
  DIEGOMOTTA, O&G_AUTHORIZED, 0, 0, 0
  PIETROMACHADO, CONCURRENT, 0, 0, 0
  PIETROMACHADO, O&G_AUTHORIZED, 0, 0, 0
  BLAYGNERRODRIGUES, CONCURRENT, 0, 0, 0
  ANGELOSILVA, CONCURRENT, 0, 0, 0
  SORAYAMARTINS, O&G_AUTHORIZED, 0, 0, 0
  MATHEUSPONTE, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOGUIMARAES, CONCURRENT, 0, 0, 0
  PATRICKJOSE, CONCURRENT, 0, 0, 0
  MARLONMELO, CONCURRENT, 0, 0, 0
  ITEAM2, O&G_AUTHORIZED, 0, 0, 0
  MARLONMELO, O&G_AUTHORIZED, 0, 0, 0
  PATRICKJOSE, O&G_AUTHORIZED, 0, 0, 0
  ANGELOSILVA, CONCURRENT, 0, 0, 0
  BLAYGNERRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  ANDREPONCHIO, O&G_AUTHORIZED, 0, 0, 0
  BRUNOSTOGMULLER, O&G_AUTHORIZED, 0, 0, 0
  MAXADOOG, -, 0, 1, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  BLAYGNERRODRIGUES, CONCURRENT, 0, 0, 0
  ADRIANBALZANA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  HAMILTONJUNIOR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUANNACRUZ, -, 0, 1, 1
  ERICKASILVA, -, 0, 1, 0
  RENATOLIMA, -, 0, 1, 0
  EUGENIOCAMPOS, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  FABRICIOAPOLINARIO, -, 0, 1, 0
  VITORRIBEIRO, -, 0, 1, 0
  LICIAAVENA, -, 0, 1, 0
  ERICKASILVA, -, 0, 1, 0
  LEONARDODOURADO, -, 0, 1, 0
  SORAYARANGEL, -, 0, 1, 0
  CARLOSDEOLIVEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  BRUNOKATO, -, 0, 1, 0
  MARLONMELO, -, 0, 1, 0
  MARCELLAARAUJO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JULIANAMANHAES, O&G_LIMITED, 0, 0, 0
  PIETROMACHADO, O&G_AUTHORIZED, 0, 0, 0
  LUCASANGELIM, O&G_AUTHORIZED, 0, 0, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM2, O&G_AUTHORIZED, 0, 0, 0
  BLAYGNERRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  SORAYARANGEL, O&G_LIMITED, 0, 0, 0
  WILLIAMCUNHA, -, 0, 1, 0
  LEONARDOGASPAR, O&G_AUTHORIZED, 0, 0, 0
  FLAVIOCAMPOS, CONCURRENT, 0, 0, 0
  ISABELAMONTEIRO, CONCURRENT, 0, 0, 0
  BRUNOSTOGMULLER, CONCURRENT, 0, 0, 0
  ISABELAMONTEIRO, O&G_AUTHORIZED, 0, 0, 0
  ENZOAZEVEDO, -, 0, 1, 0
  RODRIGOGUIMARAES, O&G_AUTHORIZED, 0, 0, 0
  PIETROMACHADO, CONCURRENT, 0, 0, 0
  EWERSONROCHA, -, 0, 1, 1
  MANOELSOUZA, -, 0, 1, 1
  PIETROMACHADO, -, 0, 1, 1
  RUTHSILVA, -, 0, 1, 0
  ANGELOSILVA, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 1
  ARTHURONIAS, -, 0, 1, 1
  RODRIGOGUIMARAES, -, 0, 1, 1
  PATRICKJOSE, -, 0, 1, 1
  FLAVIOCAMPOS, -, 0, 1, 0
  EDSONNASCIMENTO, -, 0, 1, 0
  PATRICIACAMACHO, -, 0, 1, 1
  ISABELLABARBOSA, -, 0, 1, 0
  LEONARDODOURADO, -, 0, 1, 1
  F.SOUZA, -, 0, 1, 0
  ROBERTAROMAES, -, 0, 1, 1
  SORAYARANGEL, -, 0, 1, 0
  JUANRIZZI, -, 0, 1, 0
  LEONARDOGASPAR, -, 0, 1, 1
  MARIAFREITAS, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  RENATOLIMA, -, 0, 1, 0
  HEITORGIOPPO, -, 0, 1, 0
  DARIELEDACOSTA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  BRUNOKATO, -, 0, 1, 0
  KARINERANGEL, -, 0, 1, 0
  LETICIALEITE, -, 0, 1, 1
  MARCELLAAYRES, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANDRERAFAEL, -, 0, 1, 0
  ANTONIO.GONCALVES, -, 0, 1, 1
  GABRIELCOELHO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  TARSIANESANTOS, -, 0, 1, 0
  FELIPELEAL, -, 0, 1, 0
  HAMILTONJUNIOR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  FLAMARIONBRAGA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  BRUNOCOSTA, -, 0, 1, 0
  JULIOLEOPOLDINO, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  MAGNOGOMES, -, 0, 1, 0
  MAXINST, -, 0, 1, 0
  WILLIAMCUNHA, -, 0, 1, 0
  ADRIANOCALIXTO, -, 0, 1, 0
  CAIOLEANDRO, -, 0, 1, 0
  THIAGOBASTOS, -, 0, 1, 0
  IGORLAZARO, -, 0, 1, 0
  FLAMARIONBRAGA, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  YASMINBARBOSA, -, 0, 1, 0
  PATRICIALIMA, -, 0, 1, 0
  KARINERANGEL, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  FABRICIOSARDINHA, -, 0, 1, 1
  DIEGOAGUIAR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LINEUNETO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ARYGSOUZA, O&G_AUTHORIZED, 0, 0, 0
  ROBERTAROMAES, O&G_LIMITED, 0, 0, 0
  RODRIGOVELLASCO, O&G_AUTHORIZED, 0, 0, 0
  ERICACARVALHO, O&G_AUTHORIZED, 0, 0, 0
  BEATRIZ.ABREU, O&G_AUTHORIZED, 0, 0, 0
  ISAACOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  FLAVIOCAMPOS, O&G_AUTHORIZED, 0, 0, 0
  THIAGOBASTOS, O&G_AUTHORIZED, 0, 0, 0
  ISABELAMONTEIRO, O&G_AUTHORIZED, 0, 0, 0
  LUCASBRAGANCA, O&G_LIMITED, 0, 0, 0
  GUSTAVOCORGOSINHO, CONCURRENT, 0, 0, 0
  PATRICKPIRES, O&G_LIMITED, 0, 0, 0
  KLISMANCHAGAS, O&G_LIMITED, 0, 0, 0
  ISABELLABARBOSA, O&G_LIMITED, 0, 0, 0
  MATHEUSPONTE, CONCURRENT, 0, 0, 0
  RUTHSILVA, O&G_LIMITED, 0, 0, 0
  GUILHERMEMOTA, O&G_LIMITED, 0, 0, 0
  STENIOFERREIRA, O&G_LIMITED, 0, 0, 0
  PIETROMACHADO, CONCURRENT, 0, 0, 0
  FELIPERIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  ELOIORLANDINI, O&G_AUTHORIZED, 0, 0, 0
  PATRICKJOSE, CONCURRENT, 0, 0, 0
  MARLONMELO, CONCURRENT, 0, 0, 0
  JUANRIZZI, CONCURRENT, 0, 0, 0
  LEANDROBOTELHO, CONCURRENT, 0, 0, 0
  ISABELAMONTEIRO, CONCURRENT, 0, 0, 0
  DIEGOMOTTA, CONCURRENT, 0, 0, 0
  LUCASMACHADO, -, 0, 1, 1
  FELIPERIBEIRO, -, 0, 1, 0
  SARAPENHA, -, 0, 1, 1
  ERICACARVALHO, -, 0, 1, 1
  MEQUESILVA, -, 0, 1, 1
  ARYGSOUZA, -, 0, 1, 1
  KARINYMIRANDA, -, 0, 1, 1
  FABIOMURTEIRA, -, 0, 1, 0
  KLISMANCHAGAS, -, 0, 1, 1
  ADRIANOCALIXTO, -, 0, 1, 1
  CAIOBARBOSA, -, 0, 1, 1
  JOSEILSONAUGUSTO, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  ANDRESSASILVA, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  PATRICKSOUSA, -, 0, 1, 0
  ANA.FREITAS, -, 0, 1, 0
  VANESSASANTOS, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  HIAGOSOUZA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SIDNEISCHOTT, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ROMULONEVES, -, 0, 1, 0
  RODRIGOSOUZA, -, 0, 1, 0
  PERLAFABIANO, -, 0, 1, 0
  RAFAELPEREIRA, -, 0, 1, 0
  ISOARES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  WILLIAMCUNHA, -, 0, 1, 0
  JULIOPACHECO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANDRERIBEIRO, -, 0, 1, 0
  SIMONEALVES, -, 0, 1, 0
  JULIODASILVA, -, 0, 1, 1
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  LUCASIGNACIO, -, 0, 1, 0
  EDSONNASCIMENTO, -, 0, 1, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  ERICKASILVA, -, 0, 1, 0
  RUTHSILVA, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 0
  ISAACOLIVEIRA, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  EVELYNFERREIRA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  IGORRODRIGUES, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  BEATRIZ.ABREU, O&G_LIMITED, 0, 0, 0
  ANTONIO.GONCALVES, O&G_AUTHORIZED, 0, 0, 0
  FELIPERIBEIRO, CONCURRENT, 0, 0, 0
  ITEAM2, CONCURRENT, 0, 0, 0
  THIAGOBASTOS, O&G_AUTHORIZED, 0, 0, 0
  LEANDROBOTELHO, CONCURRENT, 0, 0, 0
  FLAVIOCAMPOS, O&G_AUTHORIZED, 0, 0, 0
  MARLONMELO, O&G_AUTHORIZED, 0, 0, 0
  BRUNOSTOGMULLER, CONCURRENT, 0, 0, 0
  LEONARDOGASPAR, O&G_AUTHORIZED, 0, 0, 0
  SORAYAMARTINS, O&G_AUTHORIZED, 0, 0, 0
  LEANDROBOTELHO, O&G_AUTHORIZED, 0, 0, 0
  YKAROSANTOS, -, 0, 1, 1
  MATHEUSPONTE, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  MARLONMELO, -, 0, 1, 1
  ANDREPONCHIO, -, 0, 1, 1
  OLIVIAJULIANELLI, -, 0, 1, 0
  DIEGOMOTTA, -, 0, 1, 1
  PATRICKPIRES, -, 0, 1, 0
  FERNANDAALMEIDA, -, 0, 1, 0
  STENIOFERREIRA, -, 0, 1, 0
  RAFAELFONTANA, -, 0, 1, 1
  MAGNOGOMES, -, 0, 1, 0
  CAROLINIGOMES, -, 0, 1, 0
  TIAGOFREITAS, -, 0, 1, 0
  LUCASSOUZA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  HEITORGIOPPO, -, 0, 1, 0
  ANDREJKUEHN, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  URSULADIAS, -, 0, 1, 0
  DAVIDARANTES, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  JOSEEFRAIN, -, 0, 1, 0
  MAZENELNAWASRA, -, 0, 1, 1
  USERTESTE, -, 0, 1, 0
  BRENDAGARCIA, -, 0, 1, 0
  MARIAFREITAS, -, 0, 1, 1
  VIVIANNEVES, -, 0, 1, 0
  RAFAELFRANCA, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LUCASVICENTE, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CECILIASARMENTO, -, 0, 1, 0
  GUSTAVOPATRICIO, -, 0, 1, 0
  JOSEARAUJO, -, 0, 1, 0
  THIAGOKOBI, -, 0, 1, 0
  JHONATANSANTOS, -, 0, 1, 0
  HERALDOMOTHE, -, 0, 1, 0
  RODRIGOBAPTISTA, -, 0, 1, 0
  JHONATANSANTOS, -, 0, 1, 0
  GILIANOMITTERSTEIN, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ROBSONCASTRO, -, 0, 1, 0
  ABPOL, -, 0, 1, 0
  RAYANNEOLIVEIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  VINICIUSCORREA, -, 0, 1, 0
  JHONATANSANTOS, -, 0, 1, 1
  TIMOTEOSILVA, -, 0, 1, 0
  ERICKPESSANHA, -, 0, 1, 0
  WILTONMARCELO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  FELIPEBERTOLI, -, 0, 1, 0
  ROBERTAMARTINS, -, 0, 1, 0
  ANACAMPOS, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  RICHARDVILCHEZ, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  WALLACECONCEICAO, -, 0, 1, 0
  JOAODEUS, -, 0, 1, 0
  ISABELABARRETO, -, 0, 1, 0
  GUILHERMEMOTA, -, 0, 1, 0
  BIANCAMESSIAS, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  BRUNOSANTANA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  NATHALIACOSTA, -, 0, 1, 0
  ABPOL, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 0
  IANESILVA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  VICTORIASILVA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LUCASSOUZA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ESDRASSELLOS, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LUISACALDERON, -, 0, 1, 0
  ITALOCUNHA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  THIAGOHOMEM, -, 0, 1, 0
  RAFAELPEREIRA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  CLEVERSONALMEIDA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CANDIDONETO, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  ANDRESSASILVA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  FABIOMURTEIRA, -, 0, 1, 0
  REBECATAVARES, -, 0, 1, 1
  PATRICIOGOMES, -, 0, 1, 0
  JOSEILSONAUGUSTO, -, 0, 1, 0
  RACHELLEAL, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ROMULOSTEINBACH, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  EMANUELSANTOS, -, 0, 1, 0
  FELIPEMENEZES, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  MATHEUSSANTIAGO, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  FELIPEBERTOLI, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOANAFREZE, -, 0, 1, 1
  GABRIELGUIMARAES, -, 0, 1, 0
  HERALDOPOL, -, 0, 1, 0
  SIDNEISCHOTT, -, 0, 1, 1
  TESTEIGOR, -, 0, 1, 0
  DIEGOAGUIAR, -, 0, 1, 0
  ROBSONCASTRO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  FREDERICOCARDOSO, -, 0, 1, 0
  LEONARDOCOUTINH, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  THIAGOTINOCO, -, 0, 1, 0
  ALEXANDRESOUSA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CLAUDIOMARTINS, -, 0, 1, 0
  JOSEARAUJO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ALVIMARFERREIRA, -, 0, 1, 1
  WALDENIRFIGUEIRA, -, 0, 1, 0
  VINICIUSSOUZA, -, 0, 1, 1
  JOATAOTABOSA, -, 0, 1, 1
  CRISTIANEGUERRA, -, 0, 1, 1
  LEONARDOAGUIAR, -, 0, 1, 0
  ALEILTONMEIRELES, -, 0, 1, 0
  FERNANDOOSILVA, -, 0, 1, 1
  MARCIOMAGALHAES, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  EDWINVILLAGARAY, -, 0, 1, 1
  VINICIUSCORREA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  ERALDOANDRADE, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  BRUNODASILVA, -, 0, 1, 0
  ANDERSONPAZ, -, 0, 1, 0
  MARCOSTAVARES, -, 0, 1, 0
  CAIOQUITETE, -, 0, 1, 1
  JOSERANGEL, -, 0, 1, 0
  HIAGOSOUZA, -, 0, 1, 0
  SONIA_TESTE, -, 0, 1, 0
  HEITORGIOPPO, -, 0, 1, 0
  PATRICIADAGUA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  SORAYARANGEL, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  VIVIANSNEVES, -, 0, 1, 0
  BRUNOSANTANA, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CECILIASARMENTO, -, 0, 1, 0
  DANIELMENDONCA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  VICTORPORFIRIO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  TARSIANESANTOS, -, 0, 1, 0
  ELAINESILVA, -, 0, 1, 0
  GILBERTOARQUETE, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MICHELABIFADEL, -, 0, 1, 1
  DAVIDJUNGES, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 1
  ISOARES, -, 0, 1, 0
  ALESSANDROPASINI, -, 0, 1, 0
  GABRIELALINO, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  FERNANDAALMEIDA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITALOCUNHA, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  ALEXANDREFALCAO, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  ISABELABARRETO, -, 0, 1, 0
  JOSETIAGO, -, 0, 1, 0
  ROMULOSTEINBACH, -, 0, 1, 0
  ERICKASILVA, -, 0, 1, 0
  FLAVIARIBEIRO, -, 0, 1, 0
  EMERSONGONCALVES, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ABPOL, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  WILLIANCOUTINHO, -, 0, 1, 1
  PEDROCRUZ, -, 0, 1, 1
  THIAGOKOBI, -, 0, 1, 0
  GYOVANASILVA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  JOANAFREZE, -, 0, 1, 0
  GABRIELALINO, -, 0, 1, 0
  RAFAELABARRETO, -, 0, 1, 0
  LARAALVES, -, 0, 1, 0
  SAMUELLIMA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ANDRERAFAEL, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  NATANPEIXOTO, -, 0, 1, 0
  THIAGOTINOCO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  PATRICIALOBATO, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  ABPOL, -, 0, 1, 1
  HIAGOSOUZA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  LIVIAROSW, -, 0, 1, 0
  JOSEILSONAUGUSTO, -, 0, 1, 0
  CAMILLAVALLADARES, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  GUSTAVOPATRICIO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  WAGNERAZEVEDO, -, 0, 1, 0
  MARCOSSALES, -, 0, 1, 0
  FABRICIOAPOLINARIO, -, 0, 1, 0
  ANACAROLINA, -, 0, 1, 1
  MARCELOSENA, -, 0, 1, 1
  CLEVERSONALMEIDA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  CARLOSMARIANO, -, 0, 1, 1
  ITEAM2, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  EDSONNASCIMENTO, -, 0, 1, 0
  FELIPELEAL, -, 0, 1, 1
  RUYSANTOS, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MARIANAROCHA, -, 0, 1, 0
  ROMULONEVES, -, 0, 1, 1
  JOSETIAGO, -, 0, 1, 0
  WENDELCARVALHO, -, 0, 1, 0
  TIMOTEOSILVA, -, 0, 1, 0
  WILLIAMCUNHA, -, 0, 1, 0
  JONATASPEDROSA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MARCOSMAUMESSO, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  REBECAALBERNI, -, 0, 1, 0
  VANESSASANTOS, -, 0, 1, 0
  IANESILVA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  JULIANOOLIVEIRA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  CAUEVIEIRA, -, 0, 1, 0
  ANDERSONECKHARDT, -, 0, 1, 0
  ARABELAALVES, -, 0, 1, 0
  ISADORALIMA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  CARLOSJUNIOR, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  RONYPESSANHA, -, 0, 1, 1
  VICTORPORFIRIO, -, 0, 1, 1
  DANILOPAULA, -, 0, 1, 0
  YASMINRAMOS, -, 0, 1, 1
  WANDERLANSANTO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  FELIPEBERTOLI, -, 0, 1, 0
  WILTONOLIVEIRA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  LARAALVES, -, 0, 1, 0
  KLEITONXAVIER, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MICAELFLORES, -, 0, 1, 1
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  YASMINBARBOSA, -, 0, 1, 0
  AMABILAMAGDALON, -, 0, 1, 0
  GUILHERMEPSANTOS, -, 0, 1, 0
  MARCONOGUEIRA, -, 0, 1, 0
  LUCINEIMOREIRA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  IURYSPORTES, -, 0, 1, 1
  ALEXANDREMELLO, -, 0, 1, 1
  KARINERANGEL, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  BRUNODASILVA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  JOAOPINHO, -, 0, 1, 0
  KETTYMOURA, -, 0, 1, 0
  MONALISACOSENTINO, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ISABELLABARBOSA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  LUISACALDERON, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  WILSIANEMORTE, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  GYOVANASILVA, -, 0, 1, 1
  BRUNOMOALLEM, -, 0, 1, 1
  MAICONROCHA, -, 0, 1, 0
  OTAVIOSOUZA, -, 0, 1, 1
  VANESSASOLIVEIRA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ESDRASSELLOS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  LARAKLEM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  GABRIELHSIQUEIRA, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  CAIOLEANDRO, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 1
  ALINEGOMES, -, 0, 1, 0
  L.OLIVEIRA, -, 0, 1, 0
  RAFAELLESILVA, -, 0, 1, 0
  JEFFERSONMORAIS, -, 0, 1, 1
  VITORBRAGA, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  VITORRIBEIRO, -, 0, 1, 1
  LUCASHESPANHOL, -, 0, 1, 0
  RUTHSILVA, -, 0, 1, 1
  PAMELAFONTES, -, 0, 1, 1
  EVELINENUNES, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MARCIOMAGALHAES, -, 0, 1, 0
  DARIUSZWROBLEWSKI, -, 0, 1, 0
  DIOGOOLIVEIRA, -, 0, 1, 0
  G.CARVALHO, -, 0, 1, 0
  GERARDOALDANA, -, 0, 1, 0
  GUSTAVONOBRE, -, 0, 1, 0
  JEANSOARES, -, 0, 1, 0
  KLEITONXAVIER, -, 0, 1, 0
  LEANDROBARCELOS, -, 0, 1, 0
  MICHAELTEIXEIRA, -, 0, 1, 0
  RODRIGOABREU, -, 0, 1, 0
  TIMOTHYMAYHUGH, -, 0, 1, 0
  DANIELADOURADO, -, 0, 1, 0
  FARLEYROBERTO, -, 0, 1, 0
  MANOELCOSME, -, 0, 1, 0
  THIAGORIBEIRO, -, 0, 1, 0
  LEOSANDOVAL, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  ANDERSONECKHARDT, -, 0, 1, 1
  MOBILE_ODN3, -, 0, 1, 1
  FREDERICOCARDOSO, -, 0, 1, 1
  WENDELLSILVA, -, 0, 1, 1
  ISOARES, -, 0, 1, 1
  LARAALVES, -, 0, 1, 0
  BRUNODASILVA, -, 0, 1, 0
  JOSERANGEL, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  RENATOLIMA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  FELIPEBERTOLI, -, 0, 1, 1
  ANDRESSASILVA, -, 0, 1, 1
  MARCELODEOLIVEIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXADOOG, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 1
  RACHELLEAL, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  PATRICKSOUSA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  FABIANOLIMA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  MATHEUSPONTE, -, 0, 1, 1
  W.JUNIOR, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  KETTYMOURA, -, 0, 1, 1
  OLIVIAJULIANELLI, -, 0, 1, 1
  LUCASBASTOS, -, 0, 1, 1
  HEITORGIOPPO, -, 0, 1, 1
  NICHOLASALMEIDA, -, 0, 1, 1
  KEVENBARBOSA, -, 0, 1, 1
  HIAGOSOUZA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  AMABILAMAGDALON, -, 0, 1, 1
  WALLACECONCEICAO, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  LEONARDOMOREIRA, -, 0, 1, 1
  RODRIGOSOUZA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  KARINERANGEL, -, 0, 1, 1
  NILDACUNHA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  MIGUELMALAFAIA, -, 0, 1, 1
  ALVAROCAMPOS, -, 0, 1, 1
  ERICKASILVA, -, 0, 1, 1
  RAFAELCALDERON, -, 0, 1, 1
  JOSEDANTAS, -, 0, 1, 1
  FARLEYROBERTO, -, 0, 1, 1
  SAMUELSOUZA, -, 0, 1, 1
  EMANOELBRAGA, -, 0, 1, 1
  WALDERYSANTOS, -, 0, 1, 1
  LEONARDOGAVA, -, 0, 1, 1
  EDCARLOSCONCEIC, -, 0, 1, 1
  MARCELOLOPES, -, 0, 1, 1
  SEBASTIAOSILVA, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  CARLOSJUNIOR, -, 0, 1, 1
  ROMULOSTEINBACH, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  ITEAM, -, 0, 1, 1
  LUCASIGNACIO, -, 0, 1, 1
  DIOGOCARVALHO, -, 0, 1, 1
  MAXREG, -, 1, 0, 0
  CAUEVIEIRA, -, 0, 1, 1
  VANESSASOLIVEIRA, -, 0, 1, 1
  EDUARDOBOSCO, -, 0, 1, 1
  DARIUSZWROBLEWSKI, -, 0, 1, 1
  ANDRESILVA, -, 0, 1, 1
  KLEITONXAVIER, -, 0, 1, 1
  TIMOTHYMAYHUGH, -, 0, 1, 1
  RODRIGOABREU, -, 0, 1, 1
  DIOGOOLIVEIRA, -, 0, 1, 1
  GUSTAVONOBRE, -, 0, 1, 1
  JEANSOARES, -, 0, 1, 1
  LEANDROBARCELOS, -, 0, 1, 1
  GERARDOALDANA, -, 0, 1, 1
  G.CARVALHO, -, 0, 1, 1
  GLIBMYKH, -, 0, 1, 1
  ANISULLECORDEIR, -, 0, 1, 1
FetchAll: 2788 rows fetched.
> 
