IBM Db2 Interactive CLI Sample Program
(C) COPYRIGHT International Business Machines Corp. 1993,1996
All Rights Reserved
Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
> SELECT USERID, LICENSENUM, ISSELFSERVICEUSER, ISUNLICUSER, ISLATEST FROM MAXLICUSAGE;
FetchAll:  Columns: 5
  USERID LICENSENUM ISSELFSERVICEUSER ISUNLICUSER ISLATEST 
  EDERREZENDE, O&G_LIMITED, 0, 0, 0
  RODRIGOCHAMUSCA, O&G_LIMITED, 0, 0, 0
  FLAVIOFONSECA, O&G_LIMITED, 0, 0, 0
  EDMILSONMACHADO, O&G_LIMITED, 0, 0, 0
  FERNANDOHOLANDA, O&G_AUTHORIZED, 0, 0, 0
  EDILSONVIANA, O&G_AUTHORIZED, 0, 0, 0
  ALESSANDROOUTEIRO, O&G_LIMITED, 0, 0, 0
  JOSEROQUE, O&G_LIMITED, 0, 0, 0
  FABIOFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  ALESSANDROPINTO, O&G_LIMITED, 0, 0, 0
  CLEVERSONALMEIDA, O&G_LIMITED, 0, 0, 0
  EDERFERNANDES, O&G_LIMITED, 0, 0, 0
  KASTOLPHO, O&G_AUTHORIZED, 0, 0, 0
  LEANDROSILVA, O&G_LIMITED, 0, 0, 0
  ANDRZEJNIEWINSKI, O&G_LIMITED, 0, 0, 0
  JONATASCOSTA, O&G_LIMITED, 0, 0, 0
  ALESSANDROCORREA, O&G_LIMITED, 0, 0, 0
  ANDERSONRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  JACEKCZARNECKI, O&G_LIMITED, 0, 0, 0
  EDIVALDOSANTANA, O&G_LIMITED, 0, 0, 0
  FELIPEPAIXAO, O&G_LIMITED, 0, 0, 0
  HELPDESK, O&G_LIMITED, 0, 0, 0
  FREDERICOMORAES, O&G_LIMITED, 0, 0, 0
  MAXADMIN, -, 0, 1, 1
  MXINTADM, -, 0, 1, 0
  MAXREG, -, 1, 0, 0
  HELAZAROLUIZ, O&G_AUTHORIZED, 0, 0, 0
  WILSONALVARINO, O&G_AUTHORIZED, 0, 0, 0
  LINCOLNSOUZA, O&G_AUTHORIZED, 0, 0, 0
  CARLOSALEXANDRE, O&G_AUTHORIZED, 0, 0, 0
  ALEXANDERVIANA, O&G_AUTHORIZED, 0, 0, 0
  CLAUDIOGODINHO, O&G_LIMITED, 0, 0, 0
  RYANHOFFMANN, O&G_AUTHORIZED, 0, 0, 0
  HUGORIBEIRO, O&G_LIMITED, 0, 0, 0
  JIYIMONVAREED, O&G_LIMITED, 0, 0, 0
  HELTONTAVARES, O&G_LIMITED, 0, 0, 0
  WILSONJUNIOR, O&G_LIMITED, 0, 0, 0
  RONALDBRAGANZA, O&G_LIMITED, 0, 0, 0
  DALADIERNAGIB, O&G_LIMITED, 0, 0, 0
  RICARDOBASTOS, O&G_AUTHORIZED, 0, 0, 0
  CINTIAFANTINATTI, O&G_LIMITED, 0, 0, 0
  YURIMARTTOS, O&G_LIMITED, 0, 0, 0
  CIDCOSTA, O&G_AUTHORIZED, 0, 0, 0
  GABRIELAMARTINEZ, O&G_LIMITED, 0, 0, 0
  LUIZSANTOS, O&G_LIMITED, 0, 0, 0
  SINVALJUNIOR, O&G_LIMITED, 0, 0, 0
  CHARLESPEREIRA, O&G_LIMITED, 0, 0, 0
  DIEGOESMITE, O&G_AUTHORIZED, 0, 0, 0
  URSULADIAS, O&G_AUTHORIZED, 0, 0, 0
  ELCIODIAS, O&G_LIMITED, 0, 0, 0
  AGATHAALVARENGA, O&G_AUTHORIZED, 0, 0, 0
  JEFFERSONSOUZA, O&G_LIMITED, 0, 0, 0
  USERTESTE2, O&G_LIMITED, 0, 0, 0
  ISAACOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  JOSESILVA, O&G_LIMITED, 0, 0, 0
  JANMACHOWSKI, O&G_AUTHORIZED, 0, 0, 0
  ANDRESILVA, O&G_LIMITED, 0, 0, 0
  PATRICIASOUSA, O&G_AUTHORIZED, 0, 0, 0
  ULYSSESESTEVAO, O&G_LIMITED, 0, 0, 0
  VINICIUSMACHADO, O&G_LIMITED, 0, 0, 0
  FABIORITA, O&G_LIMITED, 0, 0, 0
  ANDERSONRODRIGUES, O&G_LIMITED, 0, 0, 0
  FERNANDOHOLANDA, O&G_AUTHORIZED, 0, 0, 0
  THIAGOSAMPIETRO, O&G_LIMITED, 0, 0, 0
  LUCIANOJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  NATALIALOPES, O&G_LIMITED, 0, 0, 0
  BRUNOCOSTA, O&G_LIMITED, 0, 0, 0
  RODRIGOCHAMUSCA, -, 0, 1, 0
  EDERFERNANDES, -, 0, 1, 0
  ANDERSONRODRIGUES, -, 0, 1, 0
  HELAZAROLUIZ, -, 0, 1, 1
  HUGORIBEIRO, -, 0, 1, 0
  ENALDOSANTOS, -, 0, 1, 0
  REINALDOWAGNER, -, 0, 1, 0
  IREKCERANKA, -, 0, 1, 0
  FABRIZIOSOBRINHO, -, 0, 1, 0
  MARCIOMOLINARI, -, 0, 1, 0
  LEONARDOSCIAMMARELLA, -, 0, 1, 0
  BENRADU, -, 0, 1, 0
  EDVALDOBASTOS, -, 0, 1, 0
  CARLOSHUMBERTO, O&G_LIMITED, 0, 0, 0
  CARLOSMANOEL, O&G_LIMITED, 0, 0, 0
  ENALDOSANTOS, O&G_LIMITED, 0, 0, 0
  EVALDOCOSTA, O&G_AUTHORIZED, 0, 0, 0
  RICARDOCRESPO, O&G_AUTHORIZED, 0, 0, 0
  HEATHMINER, O&G_AUTHORIZED, 0, 0, 0
  ANTONIOSOBRAL, O&G_LIMITED, 0, 0, 0
  ANDRESANTOS, O&G_LIMITED, 0, 0, 0
  IGORHARBS, O&G_LIMITED, 0, 0, 0
  REINALDOWAGNER, O&G_LIMITED, 0, 0, 0
  WEVERTONNAZARIO, O&G_LIMITED, 0, 0, 0
  ADLERBAHIA, O&G_LIMITED, 0, 0, 0
  HARRISONNOGUEIRA, O&G_LIMITED, 0, 0, 0
  GUILHERMESILVA, O&G_LIMITED, 0, 0, 0
  ROBERTLOS, O&G_LIMITED, 0, 0, 0
  EDSONRAFAEL, O&G_LIMITED, 0, 0, 0
  MARCELONOGUEIRA, O&G_LIMITED, 0, 0, 0
  PEDRODUARTE, O&G_LIMITED, 0, 0, 0
  IREKCERANKA, O&G_LIMITED, 0, 0, 0
  PHFALCAO, O&G_LIMITED, 0, 0, 0
  FREDERICOPOMPEU, O&G_LIMITED, 0, 0, 0
  JAGOSBORICIC, O&G_LIMITED, 0, 0, 0
  CARLOSRODRIGO, O&G_LIMITED, 0, 0, 0
  FABRICIOESTEVES, O&G_LIMITED, 0, 0, 0
  JULINECAETANO, -, 0, 1, 0
  ENIOSANTOS, -, 0, 1, 0
  PAULO.OLIVEIRA, -, 0, 1, 0
  FABRIZIOSOBRINHO, O&G_AUTHORIZED, 0, 0, 0
  VITORRAMALHO, O&G_LIMITED, 0, 0, 0
  ADEMIRJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  LUANCARD, O&G_AUTHORIZED, 0, 0, 0
  VICTORBRANDAO, O&G_AUTHORIZED, 0, 0, 0
  VCARVALHO, O&G_AUTHORIZED, 0, 0, 0
  WILLIAMDSANTOS, O&G_AUTHORIZED, 0, 0, 0
  RICARDOPRIOLI, O&G_LIMITED, 0, 0, 0
  RACKSONGUEVARA, O&G_LIMITED, 0, 0, 0
  DARLANDOREA, O&G_LIMITED, 0, 0, 0
  FABRICIOPIEKALA, O&G_LIMITED, 0, 0, 0
  DANILODELIMA, O&G_LIMITED, 0, 0, 0
  FERNANDOSALVIA, O&G_LIMITED, 0, 0, 0
  IRINEUMIRANDA, O&G_LIMITED, 0, 0, 0
  FABIOSILVA, O&G_LIMITED, 0, 0, 0
  JOILSONRODRIGUES, O&G_AUTHORIZED, 0, 0, 0
  GRAZIONEMELLO, O&G_AUTHORIZED, 0, 0, 0
  BRUNOZULLO, O&G_LIMITED, 0, 0, 0
  AFONSOCASTRO, O&G_LIMITED, 0, 0, 0
  FRANCISRIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  ALEXEIKERKIS, O&G_LIMITED, 0, 0, 0
  DARLISSONFERREIRA, O&G_LIMITED, 0, 0, 0
  ALANBARROSO, O&G_LIMITED, 0, 0, 0
  EMERSONMA, O&G_AUTHORIZED, 0, 0, 0
  DORRICELILEMBRANCE, O&G_LIMITED, 0, 0, 0
  LAIONSOUZA, O&G_AUTHORIZED, 0, 0, 0
  RENATAANDRADE, O&G_AUTHORIZED, 0, 0, 0
  RONALDLACERDA, O&G_AUTHORIZED, 0, 0, 0
  JULIMARANDRADE, O&G_LIMITED, 0, 0, 0
  LUCIANOCAMARA, O&G_AUTHORIZED, 0, 0, 0
  LUCIOESTRELLA, O&G_LIMITED, 0, 0, 0
  CARLOSMARIANO, O&G_LIMITED, 0, 0, 0
  CAIOBARBOSA, O&G_AUTHORIZED, 0, 0, 0
  RAFAELHORTA, O&G_LIMITED, 0, 0, 0
  EDILSONCABALL, O&G_LIMITED, 0, 0, 0
  IVANPAJIC, O&G_LIMITED, 0, 0, 0
  RODRIGOVELLASCO, O&G_AUTHORIZED, 0, 0, 0
  MARLONROBIM, O&G_LIMITED, 0, 0, 0
  NATALIALOPES, O&G_AUTHORIZED, 0, 0, 0
  ANABARCELOS, O&G_LIMITED, 0, 0, 0
  MAYCONSILVA, O&G_LIMITED, 0, 0, 0
  ROBERTATOSTES, O&G_LIMITED, 0, 0, 0
  JUCOELHO, -, 0, 1, 0
  MARCIOAGUIAR, O&G_LIMITED, 0, 0, 0
  CLEOMARCERCON, O&G_LIMITED, 0, 0, 0
  VICTORSILVA, O&G_LIMITED, 0, 0, 0
  RENANAVNER, -, 0, 1, 0
  NICOLESILVEIRA, O&G_AUTHORIZED, 0, 0, 0
  EDUARDOGADELHA, O&G_LIMITED, 0, 0, 0
  ELIDANASCIMENTO, O&G_AUTHORIZED, 0, 0, 0
  HERBSONSANTOS, O&G_LIMITED, 0, 0, 0
  GUSTAVOCANARIO, O&G_LIMITED, 0, 0, 0
  DANIELGONCALVES, O&G_LIMITED, 0, 0, 0
  OLIVIAJULIANELLI, O&G_LIMITED, 0, 0, 0
  SAVIOCAETANO, O&G_LIMITED, 0, 0, 0
  EMERSONGONCALVES, O&G_AUTHORIZED, 0, 0, 0
  TPAUKSTYS, O&G_LIMITED, 0, 0, 0
  NELSONTARUPI, O&G_LIMITED, 0, 0, 0
  USERTESTE, O&G_LIMITED, 0, 0, 0
  EMANOELPINTO, O&G_LIMITED, 0, 0, 0
  MILTONTABOSA, O&G_LIMITED, 0, 0, 0
  RAFAELLIMA, O&G_LIMITED, 0, 0, 0
  HELENOFILHO, O&G_AUTHORIZED, 0, 0, 0
  JACKISONCORREIA, O&G_LIMITED, 0, 0, 0
  GABRIELROCHA, O&G_LIMITED, 0, 0, 0
  FABBIOLEITE, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE1, O&G_LIMITED, 0, 0, 0
  JAMESREGAN, O&G_LIMITED, 0, 0, 0
  FLAVIOFIALHO, O&G_AUTHORIZED, 0, 0, 0
  ERNANDESPEREIR, O&G_LIMITED, 0, 0, 0
  ASANTANA, O&G_LIMITED, 0, 0, 0
  JOSERODRIGUES, O&G_LIMITED, 0, 0, 0
  MARCOSNEVES, O&G_AUTHORIZED, 0, 0, 0
  CARLOSBORBA, O&G_LIMITED, 0, 0, 0
  LEONARDODUTRA, O&G_LIMITED, 0, 0, 0
  PAULOPARREIRA, -, 0, 1, 0
  VANESSAPESSANHA, O&G_LIMITED, 0, 0, 0
  LEOSANDOVAL, O&G_LIMITED, 0, 0, 0
  CRISTIANOXAVIER, O&G_AUTHORIZED, 0, 0, 0
  SERGEVROLIJK, O&G_LIMITED, 0, 0, 0
  RAFAELPASCHOAL, O&G_LIMITED, 0, 0, 0
  TESTEMAINT, O&G_LIMITED, 0, 0, 0
  VALIDA_BASE, O&G_LIMITED, 0, 0, 0
  PAULOALVES, O&G_LIMITED, 0, 0, 0
  MATERIAL_USER, O&G_AUTHORIZED, 0, 0, 0
  FABIANOSSILVA, O&G_LIMITED, 0, 0, 0
  REGIONECOSTA, O&G_LIMITED, 0, 0, 0
  ALEXANDRERIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  NEIDSONSOUZA, O&G_AUTHORIZED, 0, 0, 0
  LUCIANOCABRAL, O&G_LIMITED, 0, 0, 0
  FABIORITA, O&G_LIMITED, 0, 0, 0
  LUCIANORIBEIRO, O&G_AUTHORIZED, 0, 0, 0
  JOSERFERREIRA, O&G_LIMITED, 0, 0, 0
  WALDENIRFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  HERBSONSANTOS, O&G_LIMITED, 0, 0, 0
  SANDROCARNEIRO, O&G_LIMITED, 0, 0, 0
  LINCOLNSOUZA, O&G_AUTHORIZED, 0, 0, 0
  SONIACOSTA, O&G_LIMITED, 0, 0, 0
  IARLENKLEIN, O&G_LIMITED, 0, 0, 0
  ELCIODSILVA, O&G_LIMITED, 0, 0, 0
  ANTONIOFILHO, O&G_LIMITED, 0, 0, 0
  RODRIGOBERTI, O&G_LIMITED, 0, 0, 0
  HENRIQUEROQUE, O&G_AUTHORIZED, 0, 0, 0
  MARCELLOQUEIROZ, O&G_AUTHORIZED, 0, 0, 0
  EDERREZENDE, -, 0, 1, 0
  FLAVIOFONSECA, -, 0, 1, 0
  JOSEROQUE, -, 0, 1, 0
  ALESSANDROPINTO, -, 0, 1, 0
  KASTOLPHO, -, 0, 1, 0
  ANDRZEJNIEWINSKI, -, 0, 1, 0
  ALESSANDROCORREA, -, 0, 1, 0
  EDIVALDOSANTANA, -, 0, 1, 0
  FREDERICOMORAES, -, 0, 1, 0
  WILSONALVARINO, -, 0, 1, 0
  ALEXANDERVIANA, -, 0, 1, 0
  RYANHOFFMANN, -, 0, 1, 0
  HELTONTAVARES, -, 0, 1, 0
  DALADIERNAGIB, -, 0, 1, 0
  CARLOSMANOEL, -, 0, 1, 0
  EVALDOCOSTA, -, 0, 1, 0
  ANTONIOSOBRAL, -, 0, 1, 0
  IGORHARBS, -, 0, 1, 0
  ADLERBAHIA, -, 0, 1, 0
  ROBERTLOS, -, 0, 1, 0
  PEDRODUARTE, -, 0, 1, 0
  PHFALCAO, -, 0, 1, 0
  CARLOSRODRIGO, -, 0, 1, 0
  VITORRAMALHO, -, 0, 1, 0
  RACKSONGUEVARA, -, 0, 1, 0
  CINTIAFANTINATTI, -, 0, 1, 0
  EMERSONGONCALVES, -, 0, 1, 0
  NELSONTARUPI, -, 0, 1, 0
  FABIOSILVA, -, 0, 1, 0
  RYANHOFFMANN, O&G_LIMITED, 0, 0, 0
  EMERSONBASTOS, O&G_LIMITED, 0, 0, 0
  HELTONTAVARES, O&G_LIMITED, 0, 0, 0
  ANTONIO SERGIO GONÇALVES FILHO, O&G_LIMITED, 0, 0, 0
  LEANDROVENANCIO, O&G_LIMITED, 0, 0, 0
  CHRISTIANALCANTARA, O&G_LIMITED, 0, 0, 0
  RICARDOCASTRO, O&G_AUTHORIZED, 0, 0, 0
  VICTORIASILVA, O&G_LIMITED, 0, 0, 0
  EDILSONVIANA, -, 0, 1, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  LEANDROSILVA, -, 0, 1, 0
  JONATASCOSTA, -, 0, 1, 0
  FELIPEPAIXAO, -, 0, 1, 0
  LINCOLNSOUZA, -, 0, 1, 0
  CLAUDIOGODINHO, -, 0, 1, 0
  WILSONJUNIOR, -, 0, 1, 0
  CARLOSHUMBERTO, -, 0, 1, 0
  RICARDOCRESPO, -, 0, 1, 0
  ANDRESANTOS, -, 0, 1, 0
  HARRISONNOGUEIRA, -, 0, 1, 0
  EDSONRAFAEL, -, 0, 1, 0
  FREDERICOPOMPEU, -, 0, 1, 0
  FABRICIOESTEVES, -, 0, 1, 0
  RICARDOBASTOS, -, 0, 1, 0
  DANILODELIMA, -, 0, 1, 0
  CIDCOSTA, -, 0, 1, 0
  USERTESTE, -, 0, 1, 0
  EMANOELPINTO, -, 0, 1, 0
  GRAZIONEMELLO, -, 0, 1, 0
  GABRIELAMARTINEZ, -, 0, 1, 0
  MILTONTABOSA, -, 0, 1, 0
  RAFAELLIMA, -, 0, 1, 0
  BRUNOZULLO, -, 0, 1, 0
  AFONSOCASTRO, -, 0, 1, 0
  FRANCISRIBEIRO, -, 0, 1, 0
  DORRICELILEMBRANCE, -, 0, 1, 0
  AUGUSTOBRITO, -, 0, 1, 0
  JOSERODRIGUES, -, 0, 1, 0
  ERICKSIDERLEY, -, 0, 1, 0
  LOGANLAVIOLETTE, -, 0, 1, 0
  VANDERRIBEIRO, -, 0, 1, 0
  CAIOBARBOSA, -, 0, 1, 0
  JOSETIAGO, -, 0, 1, 0
  CRISTIANOXAVIER, -, 0, 1, 0
  SERGEVROLIJK, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 0
  NATALIALOPES, -, 0, 1, 0
  ERNANECARVALHAL, -, 0, 1, 0
  PAULOALVES, -, 0, 1, 0
  JANMACHOWSKI, -, 0, 1, 0
  THIAGOSAMPIETRO, -, 0, 1, 0
  SONIACOSTA, -, 0, 1, 0
  LEANDROVENANCIO, -, 0, 1, 0
  CHRISTIANALCANTARA, -, 0, 1, 0
  JOAOPINHEIRO, -, 0, 1, 0
  LNUNES, -, 0, 1, 0
  FABIANOSSILVA, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  ANDRESILVA, -, 0, 1, 0
  JULIAMELO, -, 0, 1, 0
  REGIONECOSTA, -, 0, 1, 0
  FABIOSOUZA, -, 0, 1, 0
  EMERSONBASTOS, -, 0, 1, 0
  WANDERLANSANTO, -, 0, 1, 0
  ALEXANDRERIBEIRO, -, 0, 1, 0
  MARCIOAGUIAR, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 0
  ELCIODSILVA, -, 0, 1, 0
  HENRIQUEROQUE, -, 0, 1, 0
  FELIPEMENEZES, -, 0, 1, 0
  LUCIANOCABRAL, -, 0, 1, 0
  LUCIANOJUNIOR, -, 0, 1, 0
  VICTORCOSTA, -, 0, 1, 0
  BRUNOCOSTA, -, 0, 1, 0
  RODRIGOBERTI, -, 0, 1, 0
  VICTORSILVA, -, 0, 1, 0
  ULYSSESESTEVAO, -, 0, 1, 0
  FABIOPIRES, -, 0, 1, 0
  FABIORITA, -, 0, 1, 0
  SANDROCARNEIRO, -, 0, 1, 0
  ANTONIOFILHO, -, 0, 1, 0
  MARCELLOQUEIROZ, -, 0, 1, 0
  LUCIANORIBEIRO, -, 0, 1, 0
  NICOLESILVEIRA, -, 0, 1, 0
  VICTORIASILVA, -, 0, 1, 0
  WELLINGTONROSSONI, -, 0, 1, 0
  PARTHUR, O&G_LIMITED, 0, 0, 0
  MARCIOMOLINARI, O&G_LIMITED, 0, 0, 0
  THAISSAMPAIO, O&G_LIMITED, 0, 0, 0
  USERTESTE3, O&G_LIMITED, 0, 0, 0
  PATRICKLEAL, O&G_LIMITED, 0, 0, 0
  LEONARDOSCIAMMARELLA, O&G_LIMITED, 0, 0, 0
  MAXADOOG, -, 0, 1, 0
  BENRADU, O&G_AUTHORIZED, 0, 0, 0
  EDVALDOBASTOS, O&G_LIMITED, 0, 0, 0
  LEONEFIGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  ALINEAMANCIO, O&G_LIMITED, 0, 0, 0
  LENIELJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  RAFAELPASCOAL, O&G_LIMITED, 0, 0, 0
  CARLAMORAES, O&G_LIMITED, 0, 0, 0
  CLAUDIOFARIAS, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOACARDOSO, O&G_LIMITED, 0, 0, 0
  AUGUSTOBRITO, O&G_LIMITED, 0, 0, 0
  DIEGOFERREIRA, O&G_AUTHORIZED, 0, 0, 0
  FABIANOLIBARDI, O&G_LIMITED, 0, 0, 0
  ALESSANDROSILVA, O&G_LIMITED, 0, 0, 0
  CARLOSBERBERT, O&G_AUTHORIZED, 0, 0, 0
  ERICKSIDERLEY, O&G_LIMITED, 0, 0, 0
  LOGANLAVIOLETTE, O&G_LIMITED, 0, 0, 0
  VANDERRIBEIRO, O&G_LIMITED, 0, 0, 0
  RODRIGOGOES, O&G_LIMITED, 0, 0, 0
  HELCIOYASSUO, O&G_LIMITED, 0, 0, 0
  JOSETIAGO, O&G_AUTHORIZED, 0, 0, 0
  LUCASSOUZA, O&G_AUTHORIZED, 0, 0, 0
  PEDROFRANCO, O&G_AUTHORIZED, 0, 0, 0
  ALLANMARQUES, O&G_LIMITED, 0, 0, 0
  ERNANECARVALHAL, O&G_LIMITED, 0, 0, 0
  DIEGOOTAVIO, O&G_LIMITED, 0, 0, 0
  THIAGOFROES, -, 0, 1, 0
  LNUNES, O&G_LIMITED, 0, 0, 0
  JULIAMELO, O&G_LIMITED, 0, 0, 0
  FABIOSOUZA, O&G_LIMITED, 0, 0, 0
  VICTORSIQUEIRA, O&G_LIMITED, 0, 0, 0
  FELIPEMENEZES, O&G_LIMITED, 0, 0, 0
  FABIOPIRES, O&G_AUTHORIZED, 0, 0, 0
  ANDERSONDONIZETE, O&G_LIMITED, 0, 0, 0
  WELLINGTONROSSONI, O&G_AUTHORIZED, 0, 0, 0
  HENRIQUEPEREIRA, O&G_AUTHORIZED, 0, 0, 0
  USERTESTE, O&G_AUTHORIZED, 0, 0, 0
  VICTORCOSTA, O&G_LIMITED, 0, 0, 0
  RICARDOAMOEDO, O&G_AUTHORIZED, 0, 0, 0
  JOAOPINHEIRO, O&G_LIMITED, 0, 0, 0
  STENIOFERREIRA, O&G_LIMITED, 0, 0, 0
  RODRIGOACARDOSO, -, 0, 1, 0
  GUSTAVOCANARIO, -, 0, 1, 0
  WANDERLANSANTO, O&G_LIMITED, 0, 0, 0
  ALESSANDROOUTEIRO, -, 0, 1, 0
  RICARDOAMOEDO, -, 0, 1, 0
  HELPDESK, -, 0, 1, 0
  CARLOSALEXANDRE, -, 0, 1, 1
  RONALDBRAGANZA, -, 0, 1, 0
  HEATHMINER, -, 0, 1, 0
  GUILHERMESILVA, -, 0, 1, 0
  JAGOSBORICIC, -, 0, 1, 0
  RICARDOPRIOLI, -, 0, 1, 0
  SAVIOCAETANO, -, 0, 1, 0
  IRINEUMIRANDA, -, 0, 1, 0
  JOILSONRODRIGUES, -, 0, 1, 0
  LEONEFIGUEIRA, -, 0, 1, 0
  LUIZSANTOS, -, 0, 1, 0
  HELENOFILHO, -, 0, 1, 0
  LENIELJUNIOR, -, 0, 1, 0
  JACKISONCORREIA, -, 0, 1, 0
  ALEXEIKERKIS, -, 0, 1, 0
  SINVALJUNIOR, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 0
  CLAUDIOFARIAS, -, 0, 1, 0
  ERNANDESPEREIR, -, 0, 1, 0
  FABIANOLIBARDI, -, 0, 1, 0
  ASANTANA, -, 0, 1, 0
  ALESSANDROSILVA, -, 0, 1, 0
  JULIMARANDRADE, -, 0, 1, 0
  ELCIODIAS, -, 0, 1, 0
  CARLOSBERBERT, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 0
  CARLOSBORBA, -, 0, 1, 0
  LUCIANOCAMARA, -, 0, 1, 0
  AGATHAALVARENGA, -, 0, 1, 0
  TARIKAMARO, -, 0, 1, 0
  LEONARDOGOMES, -, 0, 1, 0
  ISAACOLIVEIRA, -, 0, 1, 0
  LUCIANOCAMARA, -, 0, 1, 0
  FRANCISCOJUNIOR, -, 0, 1, 0
  ALISSONCONCEICAO, -, 0, 1, 0
  EDSONRAFAEL, O&G_LIMITED, 0, 0, 0
  CARLOSBERBERT, O&G_LIMITED, 0, 0, 0
  THIAGOSAMPIETRO, O&G_LIMITED, 0, 0, 0
  LNUNES, O&G_LIMITED, 0, 0, 0
  ANTONIOCOUTINHO, O&G_LIMITED, 0, 0, 0
  PAULOCOSTA, O&G_LIMITED, 0, 0, 0
  CARLOSFERREIRA, O&G_LIMITED, 0, 0, 0
  CRISTIABRITO, O&G_LIMITED, 0, 0, 0
  GEOVANESILVA, O&G_LIMITED, 0, 0, 0
  BRUNOROSARIO, O&G_LIMITED, 0, 0, 0
  EDILSONVIANA, O&G_AUTHORIZED, 0, 0, 0
  FABRICIOESTEVES, O&G_LIMITED, 0, 0, 0
  JEFFERSONSANTOS, O&G_LIMITED, 0, 0, 0
  PAULOALVES, O&G_AUTHORIZED, 0, 0, 0
  ANDERSONOLIVEIRA, O&G_LIMITED, 0, 0, 0
  LEONARDOBRITTO, -, 0, 1, 1
  WALDENIRFIGUEIRA, -, 0, 1, 0
  EDIVALDOSANTANA, O&G_AUTHORIZED, 0, 0, 0
  MARCELOFERREIRA, O&G_LIMITED, 0, 0, 0
  DIOGOGIRARDI, O&G_LIMITED, 0, 0, 0
  THIAGOLUCAS, O&G_LIMITED, 0, 0, 0
  JEFFERSONSANTOS, O&G_LIMITED, 0, 0, 0
  THIAGOTINOCO, O&G_LIMITED, 0, 0, 0
  FRANCISCORENATO, O&G_AUTHORIZED, 0, 0, 0
  CARLOSHUMBERTO, -, 0, 1, 1
  ADLERBAHIA, -, 0, 1, 1
  JAGOSBORICIC, -, 0, 1, 1
  FABIOSILVA, -, 0, 1, 1
  VANDERRIBEIRO, -, 0, 1, 0
  LEONARDOMARQUES, -, 0, 1, 1
  ANTONIOLEITE, -, 0, 1, 0
  ULYSSESESTEVAO, -, 0, 1, 0
  ANTONIOJUNIOR, -, 0, 1, 1
  LEANDROREIS, -, 0, 1, 0
  CHARLESPEREIRA, -, 0, 1, 0
  ADEMIRNORBERTO, -, 0, 1, 1
  THIAGOLUCAS, -, 0, 1, 0
  JULIANAMANHAES, -, 0, 1, 0
  DECIOFILHO, -, 0, 1, 0
  ISLAMREIS, -, 0, 1, 0
  CAIOQUITETE, -, 0, 1, 1
  GUILHERMESILVA, -, 0, 1, 1
  FABIOFIGUEIRA, -, 0, 1, 0
  GABRIELREGIS, -, 0, 1, 0
  JOAORAIMUNDO, -, 0, 1, 0
  ANTONIO.GONCALVES, -, 0, 1, 1
  GUSTAVOTAKAMA, -, 0, 1, 0
  ROBERTONETO, -, 0, 1, 1
  LUCASSANTOS, -, 0, 1, 0
  JADERMELO, -, 0, 1, 0
  MARCELOGSILVA, -, 0, 1, 1
  OSCARCORTES, -, 0, 1, 0
  TAILSONSANTOS, -, 0, 1, 0
  JANDERBAIENSE, -, 0, 1, 0
  JOHNMARIA, -, 0, 1, 1
  MAURICIOAFONSO, -, 0, 1, 0
  LEANDROMATOS, -, 0, 1, 0
  MARCELONPEREIRA, -, 0, 1, 0
  RAFAELGALVES, -, 0, 1, 0
  JOSEFILHO, -, 0, 1, 0
  RAMONCOELHO, -, 0, 1, 1
  RODRIGONORONHA, -, 0, 1, 0
  THIAGONASCIMENTO, -, 0, 1, 1
  TIAGOVEIGA, -, 0, 1, 0
  VINICIUSMENEZES, -, 0, 1, 0
  WELLINGTONASILVA, -, 0, 1, 1
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  JORGEFRANCISCO, -, 0, 1, 0
  FRANCISCOJUNIOR, -, 0, 1, 0
  ANTONIONEVES, -, 0, 1, 1
  THIAGOROMANO, -, 0, 1, 1
  JOSEANDRADE, -, 0, 1, 0
  VICTORARAUJO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  RODOLFOMANHAES, -, 0, 1, 0
  MULLERROSA, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 0
  FABIANOLIBARDI, -, 0, 1, 1
  CLEVERSONALMEIDA, -, 0, 1, 0
  VICTORCOSTA, -, 0, 1, 0
  ANTONIOCOUTINHO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DIEGOOTAVIO, -, 0, 1, 0
  HELIOCARVALHO, -, 0, 1, 0
  TIAGOMARINS, -, 0, 1, 0
  VCARVALHO, O&G_AUTHORIZED, 0, 0, 0
  ASANTANA, O&G_LIMITED, 0, 0, 0
  SERGEVROLIJK, O&G_LIMITED, 0, 0, 0
  VANDERLEYJUNIOR, O&G_LIMITED, 0, 0, 0
  GILSONLOUREIRO, O&G_LIMITED, 0, 0, 0
  RICARDOAMOEDO, O&G_LIMITED, 0, 0, 0
  FABIANOLIBARDI, O&G_LIMITED, 0, 0, 0
  HARRISONNOGUEIRA, O&G_LIMITED, 0, 0, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  EMILIOBOM, O&G_LIMITED, 0, 0, 0
  BRUNOSRAMOS, O&G_LIMITED, 0, 0, 0
  GILMAXSANTOS, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOCHAMUSCA, O&G_LIMITED, 0, 0, 0
  ALEXANDREBONAVITA, O&G_LIMITED, 0, 0, 0
  RODRIGOANSELMO, O&G_LIMITED, 0, 0, 0
  RAFAELSALLES, O&G_LIMITED, 0, 0, 0
  LUDIMILLAMAZZUCA, O&G_LIMITED, 0, 0, 0
  ELIDANASCIMENTO, O&G_AUTHORIZED, 0, 0, 0
  RODRIGOBERTI, O&G_LIMITED, 0, 0, 0
  LUANAPEIXOTO, O&G_LIMITED, 0, 0, 0
  DANIELRAFAEL, O&G_LIMITED, 0, 0, 0
  CINTIASOUZA, O&G_LIMITED, 0, 0, 0
  LUCIANORIBEIRO, -, 0, 1, 0
  FABRICIOESTEVES, -, 0, 1, 1
  LEANDROREIS, O&G_LIMITED, 0, 0, 0
  RUMENIKJACCOUD, -, 0, 1, 1
  ALEXANDREBOZZO, -, 0, 1, 1
  WANDERLANSANTO, -, 0, 1, 1
  EWERSONROCHA, -, 0, 1, 1
  RAMONNEITZKE, -, 0, 1, 0
  BRUNOMOALLEM, -, 0, 1, 0
  MAXREG, O&G_LIMITED, 0, 0, 0
  THIAGOLUCAS, -, 0, 1, 0
  ALEILTONMEIRELES, -, 0, 1, 0
  HENRIQUEDIAS, -, 0, 1, 0
  PHELIPELEPAGE, -, 0, 1, 0
  JELSONSILVA, -, 0, 1, 0
  RODRIGOGUIMARAES, -, 0, 1, 0
  RODRIGOMIRANDA, -, 0, 1, 1
  WELINGTONPACHECO, -, 0, 1, 0
  MARCELOFERREIRA, -, 0, 1, 0
  ANDERSONSANTOS, -, 0, 1, 0
  OSEIASSOUSA, -, 0, 1, 1
  ODN2DRILLING, O&G_LIMITED, 0, 0, 0
  ANTONIONETO, -, 0, 1, 0
  HELPDESK, -, 0, 1, 1
  BRENOSIQUEIRA, -, 0, 1, 1
  MARCELAARAUJO, -, 0, 1, 0
  CECILIANOAMARAL, -, 0, 1, 0
  REMULOSANTOS, -, 0, 1, 0
  LUISSOUSA, -, 0, 1, 0
  ALEXGONCALVES, -, 0, 1, 1
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  DARIOSILVA, -, 0, 1, 0
  MAURICIOAFONSO, -, 0, 1, 1
  LEANDROALVESMATOS, -, 0, 1, 0
  MAYKONGOMES, -, 0, 1, 0
  ANDREMORAIS, -, 0, 1, 0
  PATRICKTEIXEIRA, -, 0, 1, 0
  ADRIANOCARVALHODACOSTA, -, 0, 1, 0
  LIDIOPONCIANO, -, 0, 1, 0
  RODRIGOFREITAS, -, 0, 1, 0
  DAVID, -, 0, 1, 0
  KELLYIORIO, -, 0, 1, 0
  GYOVANASILVA, -, 0, 1, 0
  ORIONEBIANCO, -, 0, 1, 0
  FABIOVINHOSA, -, 0, 1, 0
  JOFSONOLIVEIRA, -, 0, 1, 0
  WILLIANXAVIER, -, 0, 1, 0
  ROMILTONGABRIEL, -, 0, 1, 0
  WILLIANXAVIERR, -, 0, 1, 0
  MARCOSBORBA, -, 0, 1, 0
  JORGESANTOS, -, 0, 1, 0
  ANDREVILELA, -, 0, 1, 0
  RENATOROCHA, -, 0, 1, 0
  REINANALMEIDA, -, 0, 1, 0
  FABRICIOMARIAS, -, 0, 1, 0
  MULLERTROSA, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  ANTONIOJUNIOR, -, 0, 1, 0
  URSULAMARCATO, -, 0, 1, 0
  LUIZFSANTOS, -, 0, 1, 0
  AMANDAVALENTIM, -, 0, 1, 0
  CYANO, -, 0, 1, 0
  URSULAMARCATO, O&G_LIMITED, 0, 0, 0
  PAULONUNES, O&G_AUTHORIZED, 0, 0, 0
  CLEVERSONALMEIDA, O&G_AUTHORIZED, 0, 0, 0
  EMILIOBOM, O&G_AUTHORIZED, 0, 0, 0
  RUMENIKJACCOUD, O&G_AUTHORIZED, 0, 0, 0
  LUIZMONTEIRO, O&G_LIMITED, 0, 0, 0
  ADIVIOFERNANDES, O&G_LIMITED, 0, 0, 0
  PEDROJSANTOS, O&G_AUTHORIZED, 0, 0, 0
  GABRIELRANGEL, O&G_LIMITED, 0, 0, 0
  ROBERTONETO, O&G_LIMITED, 0, 0, 0
  ROBERTAROMAES, -, 0, 1, 0
  GEORGEMEDEIROS, O&G_LIMITED, 0, 0, 0
  DARIELEDACOSTA, O&G_LIMITED, 0, 0, 0
  CARLOSMANOEL, O&G_LIMITED, 0, 0, 0
  RAFAELREID, O&G_LIMITED, 0, 0, 0
  FRANCISCOJUNIOR, O&G_LIMITED, 0, 0, 0
  ULISSESZONATTO, O&G_LIMITED, 0, 0, 0
  HELTONTAVARES, -, 0, 1, 1
  REINALDOWAGNER, -, 0, 1, 1
  PHFALCAO, -, 0, 1, 1
  IRINEUMIRANDA, -, 0, 1, 0
  CARLOSBORBA, -, 0, 1, 1
  AUGUSTOLAMIM, -, 0, 1, 1
  ANDREDIAS, -, 0, 1, 0
  ULISSESZONATTO, -, 0, 1, 1
  JOAOCOUTO, -, 0, 1, 1
  RAFAELBARROS, -, 0, 1, 1
  THIAGOLUCAS, -, 0, 1, 0
  CARLOSARAUJO, -, 0, 1, 0
  RIDILEIHOVERNEI, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 0
  URSULAMARCATO, -, 0, 1, 0
  GABRIELMATOSO, -, 0, 1, 0
  CAIOSTRACIERI, -, 0, 1, 1
  RODRIGOLIMA, -, 0, 1, 1
  IRINEUMIRANDA, -, 0, 1, 1
  LETICIALEITE, -, 0, 1, 0
  GYOVANASILVA, -, 0, 1, 0
  LAURINDORODRIGUES, -, 0, 1, 0
  MILTONTABOSA, -, 0, 1, 0
  MARCELOFERREIRA, -, 0, 1, 0
  ANDERSONGREGORIO_TER, -, 0, 1, 0
  ELVISSOUZA, -, 0, 1, 0
  ELIELRAMOS, -, 0, 1, 0
  LUISMELO, -, 0, 1, 0
  NELIOPIRES, -, 0, 1, 0
  JOSESILVANO, -, 0, 1, 1
  DARIOSILVA, -, 0, 1, 0
  LEONARDOPRIMO, -, 0, 1, 1
  JOSETEIXEIRA, -, 0, 1, 0
  TLEAL, -, 0, 1, 1
  JOSESILVA, -, 0, 1, 0
  NATHALIAMACHADO, O&G_LIMITED, 0, 0, 0
  FABRICIOMARIA, -, 0, 1, 0
  LUIZPESSANHA, -, 0, 1, 0
  YURIROCHA, -, 0, 1, 0
  DAVIDALCANTARA, -, 0, 1, 0
  FABIOFERREIRA, -, 0, 1, 0
  SAULOMENDES, -, 0, 1, 0
  NYKOLASNEVES, -, 0, 1, 0
  VICTORHARAUJOOO, -, 0, 1, 0
  MATHEUS, -, 0, 1, 0
  LUIZHPESSANHA, -, 0, 1, 0
  GSOUZA, -, 0, 1, 0
  NAYARASANTOS, -, 0, 1, 1
  VINICIUSRODRIGUES, -, 0, 1, 1
  WHOTHONRAMOS, -, 0, 1, 0
  ROBERTOGOMES, -, 0, 1, 0
  WOTHONRAMOS, -, 0, 1, 1
  ALEXANDREAMEDEIROS, -, 0, 1, 0
  ABDELSULEIMAN, -, 0, 1, 0
  EVANDOROCHA, -, 0, 1, 0
  CLEUMIRFERREIRA, -, 0, 1, 0
  EDSONOLIVEIRA, -, 0, 1, 0
  ANDERSONCRUZ, -, 0, 1, 0
  ARLINDOSILVA, -, 0, 1, 0
  FERREIRAAMOS, -, 0, 1, 0
  MARIOBRITO, -, 0, 1, 0
  DAVIDLIRIO, -, 0, 1, 0
  CIRINO, -, 0, 1, 0
  ELIDANASCIMENTO, -, 0, 1, 0
  ARYGSOUZA, -, 0, 1, 0
  ROBERTATOSTES, -, 0, 1, 0
  ADRIANOCALIXTO, -, 0, 1, 0
  PEDROGUARILHA, -, 0, 1, 0
  PAULOCOSTA, -, 0, 1, 0
  RAYANNEOLIVEIRA, -, 0, 1, 0
  VCARVALHO, -, 0, 1, 0
  JOELSONGOMES, -, 0, 1, 0
  CRISTIABRITO, -, 0, 1, 0
  ISLAMREIS, -, 0, 1, 0
  CLEVERSONALMEIDA, O&G_LIMITED, 0, 0, 0
  REINALDOWAGNER, O&G_LIMITED, 0, 0, 0
  GUILHERMESILVA, O&G_LIMITED, 0, 0, 0
  RACKSONGUEVARA, O&G_LIMITED, 0, 0, 0
  LEONARDOSCIAMMARELLA, O&G_LIMITED, 0, 0, 0
  MILTONTABOSA, O&G_LIMITED, 0, 0, 0
  RAFAELLIMA, O&G_LIMITED, 0, 0, 0
  ALEXEIKERKIS, O&G_LIMITED, 0, 0, 0
  LAIONSOUZA, O&G_LIMITED, 0, 0, 0
  LUCIANOCAMARA, O&G_AUTHORIZED, 0, 0, 0
  JOAOPINHEIRO, O&G_LIMITED, 0, 0, 0
  WANDERLANSANTO, O&G_LIMITED, 0, 0, 0
  VICTORSIQUEIRA, O&G_LIMITED, 0, 0, 0
  MATTHEUSBELAN, O&G_LIMITED, 0, 0, 0
  URSULAMARCATO, O&G_LIMITED, 0, 0, 0
  EMANUELLYBARRETO, O&G_LIMITED, 0, 0, 0
  MAUROFONSECA, O&G_LIMITED, 0, 0, 0
  RENANCARVALHO, O&G_LIMITED, 0, 0, 0
  AUGUSTOCOSTA, O&G_LIMITED, 0, 0, 0
  ALESSANDROCORREA, O&G_LIMITED, 0, 0, 0
  FREDERICOMORAES, O&G_LIMITED, 0, 0, 0
  ADLERBAHIA, O&G_AUTHORIZED, 0, 0, 0
  IREKCERANKA, O&G_LIMITED, 0, 0, 0
  JOILSONRODRIGUES, O&G_LIMITED, 0, 0, 0
  ADIVIOFERNANDES, O&G_LIMITED, 0, 0, 0
  EMILIOBOM, O&G_LIMITED, 0, 0, 0
  ALISSONCONCEICAO, O&G_LIMITED, 0, 0, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  TIAGOSILVA, -, 0, 1, 1
  ANTONIONETO, O&G_LIMITED, 0, 0, 0
  FABIOFONSECA, O&G_LIMITED, 0, 0, 0
  ANDERSONRANGEL, O&G_LIMITED, 0, 0, 0
  ALESSANDROCAVALI, O&G_LIMITED, 0, 0, 0
  GILMAXSANTOS, O&G_AUTHORIZED, 0, 0, 0
  RAFAELBARRETO, O&G_AUTHORIZED, 0, 0, 0
  RUMENIKJACCOUD, O&G_AUTHORIZED, 0, 0, 0
  SILVANOPALMA, O&G_LIMITED, 0, 0, 0
  ULISSESZONATTO, O&G_LIMITED, 0, 0, 0
  RAFAELBARROS, O&G_LIMITED, 0, 0, 0
  FABIANOCUNHA, O&G_LIMITED, 0, 0, 0
  CARLOSGUIMARAES, O&G_LIMITED, 0, 0, 0
  LUIZMONTEIRO, O&G_LIMITED, 0, 0, 0
  IGORHARBS, O&G_LIMITED, 0, 0, 0
  ADIVIOFERNANDES, O&G_LIMITED, 0, 0, 0
  AUGUSTOLAMIM, O&G_LIMITED, 0, 0, 0
  RENANASSEF, O&G_LIMITED, 0, 0, 0
  ANDREALVES, O&G_LIMITED, 0, 0, 0
  RAFAELSALLES, O&G_LIMITED, 0, 0, 0
  PEDROJSANTOS, -, 0, 1, 0
  CARLOSFERREIRA, O&G_LIMITED, 0, 0, 0
  LENIELJUNIOR, -, 0, 1, 0
  ANDREDIAS, O&G_LIMITED, 0, 0, 0
  VITORRAMALHO, O&G_LIMITED, 0, 0, 0
  RAULFERNANDES, O&G_LIMITED, 0, 0, 0
  FELYPESILVA, O&G_LIMITED, 0, 0, 0
  CAIOLENDRO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  CLEVERSONALMEIDA, -, 0, 1, 0
  FELIPEPAIXAO, -, 0, 1, 1
  RYANHOFFMANN, -, 0, 1, 0
  HUGORIBEIRO, -, 0, 1, 1
  ANDRESANTOS, -, 0, 1, 0
  IGORHARBS, -, 0, 1, 0
  MARCELONOGUEIRA, -, 0, 1, 0
  IREKCERANKA, -, 0, 1, 1
  BENRADU, -, 0, 1, 1
  SINVALJUNIOR, -, 0, 1, 1
  JOSERODRIGUES, -, 0, 1, 1
  JULIMARANDRADE, -, 0, 1, 1
  JOAOPINHEIRO, -, 0, 1, 0
  LUIZFSANTOS, -, 0, 1, 0
  HENRIQUEPEREIRA, -, 0, 1, 0
  STENIOFERREIRA, -, 0, 1, 0
  VALDENYRODRIGUES, -, 0, 1, 0
  BRUNOROSA, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  PARTHUR, -, 0, 1, 0
  LEANDROFERREIRA, -, 0, 1, 0
  NICOLESILVEIRA, -, 0, 1, 0
  BRUNOSTOGMULLER, -, 0, 1, 0
  NJUNIOR, -, 0, 1, 0
  JEANARAUJO, -, 0, 1, 0
  LEONARDOMARQUES, -, 0, 1, 0
  ADIVIOFERNANDES, -, 0, 1, 0
  EMILIOBOM, -, 0, 1, 0
  RODRIGOANSELMO, -, 0, 1, 0
  GEOVANESILVA, -, 0, 1, 0
  PAULONUNES, -, 0, 1, 0
  LEANDROPINTO, -, 0, 1, 0
  GEORGEMEDEIROS, -, 0, 1, 0
  IGORHARBS, O&G_LIMITED, 0, 0, 0
  EDVALDOBASTOS, O&G_LIMITED, 0, 0, 0
  CRISTIANOXAVIER, O&G_AUTHORIZED, 0, 0, 0
  FELIPEMENEZES, O&G_LIMITED, 0, 0, 0
  TONIANGELO, O&G_LIMITED, 0, 0, 0
  LEANDROBARBOZA, O&G_LIMITED, 0, 0, 0
  JEANARAUJO, O&G_LIMITED, 0, 0, 0
  EDERREZENDE, O&G_AUTHORIZED, 0, 0, 0
  ANDERSONRODRIGUES, O&G_LIMITED, 0, 0, 0
  CARLOSHUMBERTO, O&G_LIMITED, 0, 0, 0
  JEFFERSONSANTOS, O&G_LIMITED, 0, 0, 0
  MARCELONOGUEIRA, O&G_LIMITED, 0, 0, 0
  PHFALCAO, O&G_LIMITED, 0, 0, 0
  NELSONTARUPI, O&G_LIMITED, 0, 0, 0
  SINVALJUNIOR, O&G_AUTHORIZED, 0, 0, 0
  CARLOSBORBA, O&G_LIMITED, 0, 0, 0
  PAULOALVES, O&G_AUTHORIZED, 0, 0, 0
  LEONARDOMARQUES, O&G_LIMITED, 0, 0, 0
  REGIONECOSTA, O&G_AUTHORIZED, 0, 0, 0
  MARCIOAGUIAR, O&G_LIMITED, 0, 0, 0
  PAULONUNES, O&G_LIMITED, 0, 0, 0
  RICARDOCASTRO, O&G_LIMITED, 0, 0, 0
  RODRIGOANSELMO, O&G_LIMITED, 0, 0, 0
  GEOVANESILVA, O&G_LIMITED, 0, 0, 0
  TIAGOMARINS, O&G_LIMITED, 0, 0, 0
  HUGODSILVA, -, 0, 1, 0
  FABIANOLIBARDI, O&G_AUTHORIZED, 0, 0, 0
  JOCELLERANGEL, O&G_LIMITED, 0, 0, 0
  ALISSONCONCEICAO, O&G_LIMITED, 0, 0, 0
  JEFFERSONSANTOS, O&G_LIMITED, 0, 0, 0
  FELYPESILVA, O&G_LIMITED, 0, 0, 0
  PAULONUNES, O&G_LIMITED, 0, 0, 0
  CRISTIABRITO, O&G_LIMITED, 0, 0, 0
  ANDERSONOLIVEIRA, O&G_LIMITED, 0, 0, 0
  CLEVERSONALMEIDA, O&G_LIMITED, 0, 0, 0
  VINICIUSNASCIMENTO, O&G_LIMITED, 0, 0, 0
  EMANUELLYBARRETO, O&G_LIMITED, 0, 0, 0
  HASSLERLEAL, -, 0, 1, 0
  LUIZMONTEIRO, O&G_LIMITED, 0, 0, 0
  RICARDOBASTOS, -, 0, 1, 0
  FRANCISCOJUNIOR, O&G_LIMITED, 0, 0, 0
  ALESSANDROCORREA, -, 0, 1, 0
  FREDERICOMORAES, -, 0, 1, 1
  CARLOSMANOEL, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 0
  VITORRAMALHO, -, 0, 1, 0
  SERGEVROLIJK, -, 0, 1, 1
  FELYPESILVA, -, 0, 1, 0
  LNUNES, -, 0, 1, 1
  REGIONECOSTA, -, 0, 1, 0
  LEANDROREIS, -, 0, 1, 0
  FRANCISCORENATO, -, 0, 1, 0
  VICTORSIQUEIRA, -, 0, 1, 1
  ANTONIOCOUTINHO, -, 0, 1, 1
  ALEXSPADA, -, 0, 1, 1
  RAFAELBARRETO, -, 0, 1, 1
  RAFAELREID, -, 0, 1, 0
  TONIANGELO, -, 0, 1, 1
  MATTHEUSBELAN, -, 0, 1, 0
  FRANCISCOJUNIOR, -, 0, 1, 0
  ADIVIOFERNANDES, -, 0, 1, 1
  LEANDROBARBOZA, -, 0, 1, 1
  EMILIOBOM, -, 0, 1, 0
  LUIZMONTEIRO, -, 0, 1, 0
  HERBSONSANTOS, -, 0, 1, 0
  ERICALISBOA, -, 0, 1, 0
  CRISTIANQUINTANILHA, -, 0, 1, 0
  RICARDOCASTRO, -, 0, 1, 0
  ASERRANO, -, 0, 1, 0
  ADRIANOCALIXTO, -, 0, 1, 0
  MARCELONOGUEIRA, -, 0, 1, 0
  LUCASSOUZA, -, 0, 1, 0
  MAUROFONSECA, -, 0, 1, 0
  LEONARDOCASSIANO, -, 0, 1, 0
  VANDERLEYJUNIOR, -, 0, 1, 0
  NIVALDOJUNIOR, -, 0, 1, 0
  FELYPESILVA, -, 0, 1, 0
  VINICIUSNASCIMENTO, -, 0, 1, 0
  ANDREDIAS, O&G_LIMITED, 0, 0, 0
  ALEXEIKERKIS, O&G_LIMITED, 0, 0, 0
  ANTONIOLEITE, O&G_LIMITED, 0, 0, 0
  EDIVALDOSANTANA, O&G_AUTHORIZED, 0, 0, 0
  BRUNOSRAMOS, O&G_LIMITED, 0, 0, 0
  FRANCISCOJUNIOR, O&G_LIMITED, 0, 0, 0
  CARLOSFERREIRA, O&G_LIMITED, 0, 0, 0
  RAFAELBARRETO, O&G_LIMITED, 0, 0, 0
  FABRICIOESTEVES, O&G_AUTHORIZED, 0, 0, 0
  PIETROMACHADO, -, 0, 1, 0
  JACKISONCORREIA, O&G_LIMITED, 0, 0, 0
  VCARVALHO, O&G_AUTHORIZED, 0, 0, 0
  PEDROJSANTOS, -, 0, 1, 0
  DIEGOESMITE, -, 0, 1, 0
  JONATHANCHELE, O&G_LIMITED, 0, 0, 0
  PIETROMACHADO, -, 0, 1, 0
  FLAVIOFONSECA, -, 0, 1, 0
  ALESSANDROOUTEIRO, -, 0, 1, 0
  ANDERSONRODRIGUES, -, 0, 1, 1
  EDIVALDOSANTANA, -, 0, 1, 0
  CLAUDIOGODINHO, -, 0, 1, 0
  EVALDOCOSTA, -, 0, 1, 0
  HEATHMINER, -, 0, 1, 0
  GUILHERMESILVA, -, 0, 1, 0
  EDSONRAFAEL, -, 0, 1, 0
  RACKSONGUEVARA, -, 0, 1, 1
  FABIANOLIBARDI, -, 0, 1, 0
  ALESSANDROSILVA, -, 0, 1, 1
  PAULOALVES, -, 0, 1, 0
  THIAGOSAMPIETRO, -, 0, 1, 1
  FABIOFONSECA, -, 0, 1, 0
  RAULFERNANDES, -, 0, 1, 1
  DIOGOGIRARDI, -, 0, 1, 0
  ROBERTONETO, -, 0, 1, 0
  CRISTIANQUINTANILHA, -, 0, 1, 0
  PAULONUNES, -, 0, 1, 1
  ANDREALVES, -, 0, 1, 0
  BRUNOSRAMOS, -, 0, 1, 1
  FELIPEMENEZES, -, 0, 1, 1
  RODRIGOBERTI, -, 0, 1, 0
  EMANUELLYBARRETO, -, 0, 1, 0
  CARLOSFERREIRA, -, 0, 1, 0
  CRISTIABRITO, -, 0, 1, 1
  RAFAELSALLES, -, 0, 1, 0
  CINTIASOUZA, -, 0, 1, 0
  DARIELEDACOSTA, -, 0, 1, 0
  LEONARDOQUEIROZ, -, 0, 1, 0
  JEANARAUJO, -, 0, 1, 1
  GEOVANESILVA, -, 0, 1, 1
  VINICIUSNASCIMENTO, -, 0, 1, 1
  ISLAMREIS, -, 0, 1, 0
  TIAGOMARINS, -, 0, 1, 0
  GABRIELRANGEL, -, 0, 1, 0
  RAPHAELNFILHO, -, 0, 1, 0
  EDERREZENDE, -, 0, 1, 0
  DANIELRAFAEL, -, 0, 1, 0
  ANTONIONETO, -, 0, 1, 0
  JOABSONRIBEIRIO, -, 0, 1, 1
  CASSIOARAUJO, -, 0, 1, 0
  LEONARDOSCIAMMARELLA, -, 0, 1, 1
  RAYANNEOLIVEIRA, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 0
  GABRIELSILVACHE, -, 0, 1, 0
  FABRICIOSILVA, -, 0, 1, 0
  MATEUSLUIZ, -, 0, 1, 0
  MARCOSJUNIOR, -, 0, 1, 0
  RICARDOBASTOS, -, 0, 1, 0
  PERLAFABIANO, -, 0, 1, 0
  DARIELEDACOSTA, -, 0, 1, 1
  MARCELONOGUEIRA, -, 0, 1, 0
  EMANUELLYBARRETO, -, 0, 1, 0
  RENATAPEREIRA, -, 0, 1, 0
  TIAGOSILVA, -, 0, 1, 0
  RENANCARVALHO, -, 0, 1, 0
  REGIONECOSTA, -, 0, 1, 0
  EDSONRAFAEL, -, 0, 1, 0
  WILSONCUNHA, -, 0, 1, 0
  FABBIOLEITE, -, 0, 1, 0
  PAULONUNES, -, 0, 1, 0
  MARCOSJUNIOR, -, 0, 1, 0
  MARLONROBIM, -, 0, 1, 0
  AUGUSTOCOSTA, -, 0, 1, 0
  ELIDANASCIMENTO, -, 0, 1, 0
  PEDROCAVALCANTI, -, 0, 1, 0
  CARLOSFERREIRA, -, 0, 1, 0
  ANDERSONOLIVEIRA, -, 0, 1, 0
  VITORRAMALHO, O&G_LIMITED, 0, 0, 0
  BENRADU, O&G_LIMITED, 0, 0, 0
  FABIANOLIBARDI, O&G_LIMITED, 0, 0, 0
  LEONARDOCASSIANO, O&G_LIMITED, 0, 0, 0
  FERNANDARUBIM, O&G_LIMITED, 0, 0, 0
  ALESSANDROOUTEIRO, O&G_AUTHORIZED, 0, 0, 0
  RICARDOAMOEDO, O&G_AUTHORIZED, 0, 0, 0
  FELIPEPAIXAO, O&G_AUTHORIZED, 0, 0, 0
  RYANHOFFMANN, O&G_LIMITED, 0, 0, 0
  EVALDOCOSTA, O&G_LIMITED, 0, 0, 0
  AFONSOCASTRO, O&G_LIMITED, 0, 0, 0
  VANDERRIBEIRO, O&G_LIMITED, 0, 0, 0
  JOELSONGOMES, O&G_LIMITED, 0, 0, 0
  FRANCISCOJUNIOR, O&G_LIMITED, 0, 0, 0
  RAFAELSALLES, O&G_LIMITED, 0, 0, 0
  ANTONIOJUNIOR, O&G_LIMITED, 0, 0, 0
  ANDERSONOLIVEIRA, O&G_LIMITED, 0, 0, 0
  ALEXSPADA, O&G_LIMITED, 0, 0, 0
  MARCELONOGUEIRA, O&G_LIMITED, 0, 0, 0
  CAIOREIS, -, 0, 1, 1
  ANDREALVES, O&G_LIMITED, 0, 0, 0
  GILMAXSANTOS, O&G_LIMITED, 0, 0, 0
  RUMENIKJACCOUD, O&G_LIMITED, 0, 0, 0
  RODRIGOANSELMO, O&G_LIMITED, 0, 0, 0
  ANDERSONOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  ANDREDIAS, O&G_LIMITED, 0, 0, 0
  CLEVERSONALMEIDA, O&G_AUTHORIZED, 0, 0, 0
  PAULOOLIVEIRA, O&G_LIMITED, 0, 0, 0
  EMANUELLYBARRETO, O&G_LIMITED, 0, 0, 0
  FRANCISCORENATO, O&G_LIMITED, 0, 0, 0
  CAIOLEANDRO, -, 0, 1, 0
  CRISTIABRITO, O&G_LIMITED, 0, 0, 0
  FELYPESILVA, -, 0, 1, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  KLISMANCHAGAS, -, 0, 1, 0
  ARYGSOUZA, -, 0, 1, 0
  ODN2DRILLING, -, 0, 1, 0
  ANDREALVES, -, 0, 1, 1
  GILMAXSANTOS, -, 0, 1, 1
  CHARLESPEREIRA, -, 0, 1, 0
  EDERREZENDE, -, 0, 1, 0
  LETICIAMOURA, -, 0, 1, 0
  JOAOPINHEIRO, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  CAROLINESEGURASSE, O&G_LIMITED, 0, 0, 0
  RAFAELSCARPAT, -, 0, 1, 0
  WATSONSOUZA, -, 0, 1, 1
  ROBERTRIBEIRO, -, 0, 1, 1
  JOAORAIMUNDO, -, 0, 1, 0
  GUSTAVOCORGOSINHO, -, 0, 1, 0
  FABIANOLIBARDI, -, 0, 1, 0
  ELOIORLANDINI, -, 0, 1, 1
  ANGELOSILVA, -, 0, 1, 0
  ALEXJOSE, -, 0, 1, 1
  EDILSONVIANA, -, 0, 1, 0
  RICARDOAMOEDO, -, 0, 1, 1
  LUIZMONTEIRO, -, 0, 1, 1
  ENZOAZEVEDO, -, 0, 1, 0
  ANDRESANTOS, -, 0, 1, 0
  EDSONCONCEICAO, -, 0, 1, 1
  MARCELONOGUEIRA, -, 0, 1, 1
  VICTORCOSTA, -, 0, 1, 0
  ALEXCUNHA, -, 0, 1, 0
  ANDERSONRANGEL, -, 0, 1, 0
  ALEFBASTOS, -, 0, 1, 0
  ALEXGONCALVES, -, 0, 1, 0
  ANTONIOCFILHO, -, 0, 1, 0
  ISLAMREIS, -, 0, 1, 1
  ADILSONCARVALHO, -, 0, 1, 1
  CARLOSSILVAFERREIRA, -, 0, 1, 0
  IARLENKLEIN, -, 0, 1, 0
  LEONARDOQUEIROZ, -, 0, 1, 0
  CAIOQUITETE, -, 0, 1, 0
  ERNANDESPEREIR, -, 0, 1, 0
  TONIANGELO, -, 0, 1, 0
  MATTHEUSBELAN, -, 0, 1, 0
  LEANDROBARBOZA, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  NATALINONUNES, -, 0, 1, 0
  PARTHUR, -, 0, 1, 0
  VANIASANTOS, -, 0, 1, 0
  WENDELLLINHARES, -, 0, 1, 0
  FERNANDARUBIM, -, 0, 1, 0
  EMANUELLYBARRETO, -, 0, 1, 0
  GUSTAVOSANTOS, -, 0, 1, 0
  RAFAELSALLES, -, 0, 1, 0
  JONATASCOSTA, O&G_LIMITED, 0, 0, 0
  HELPDESK, O&G_LIMITED, 0, 0, 0
  HUGORIBEIRO, O&G_LIMITED, 0, 0, 0
  HELTONTAVARES, O&G_LIMITED, 0, 0, 0
  CARLOSMANOEL, O&G_LIMITED, 0, 0, 0
  ANDRESANTOS, O&G_LIMITED, 0, 0, 0
  IRINEUMIRANDA, O&G_LIMITED, 0, 0, 0
  FABIOSILVA, O&G_LIMITED, 0, 0, 0
  ALESSANDROSILVA, O&G_LIMITED, 0, 0, 0
  JOSERODRIGUES, O&G_LIMITED, 0, 0, 0
  CAIOBARBOSA, O&G_AUTHORIZED, 0, 0, 0
  ISAACOLIVEIRA, O&G_AUTHORIZED, 0, 0, 0
  DIEGOOTAVIO, O&G_AUTHORIZED, 0, 0, 0
  LUIZFSANTOS, O&G_LIMITED, 0, 0, 0
  PAULONUNES, O&G_AUTHORIZED, 0, 0, 0
  LEANDROPINTO, O&G_LIMITED, 0, 0, 0
  ULYSSESESTEVAO, O&G_LIMITED, 0, 0, 0
  HELIOCARVALHO, O&G_LIMITED, 0, 0, 0
  GEORGEMEDEIROS, O&G_LIMITED, 0, 0, 0
  LEONARDOQUEIROZ, O&G_LIMITED, 0, 0, 0
  RAYANNEOLIVEIRA, O&G_LIMITED, 0, 0, 0
  FLAVIOFONSECA, O&G_LIMITED, 0, 0, 0
  EDIVALDOSANTANA, O&G_AUTHORIZED, 0, 0, 0
  CLAUDIOGODINHO, O&G_LIMITED, 0, 0, 0
  HEATHMINER, O&G_LIMITED, 0, 0, 0
  JAGOSBORICIC, O&G_LIMITED, 0, 0, 0
  RICARDOPRIOLI, O&G_LIMITED, 0, 0, 0
  JACKISONCORREIA, O&G_LIMITED, 0, 0, 0
  DORRICELILEMBRANCE, O&G_AUTHORIZED, 0, 0, 0
  JULIMARANDRADE, O&G_LIMITED, 0, 0, 0
  VALDENYRODRIGUES, O&G_LIMITED, 0, 0, 0
  FELYPESILVA, O&G_LIMITED, 0, 0, 0
  GUSTAVOSANTOS, O&G_LIMITED, 0, 0, 0
  CRISTIANQUINTANILHA, O&G_AUTHORIZED, 0, 0, 0
  CAIOQUITETE, O&G_LIMITED, 0, 0, 0
  VINICIUSNASCIMENTO, O&G_LIMITED, 0, 0, 0
  ISLAMREIS, O&G_LIMITED, 0, 0, 0
  DIEGOOTAVIO, O&G_LIMITED, 0, 0, 0
  FLAVIOFONSECA, O&G_AUTHORIZED, 0, 0, 0
  LEANDROREIS, O&G_LIMITED, 0, 0, 0
  MARCELONOGUEIRA, O&G_AUTHORIZED, 0, 0, 0
  MARCOSJUNIOR, O&G_LIMITED, 0, 0, 0
  FELIPERIBEIRO, O&G_LIMITED, 0, 0, 0
  ADIVIOFERNANDES, O&G_LIMITED, 0, 0, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  FABRICIOAFONSO, -, 0, 1, 0
  GEORGEMEDEIROS, -, 0, 1, 0
  JOAOCOSTA, -, 0, 1, 0
  JOELSONGOMES, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 0
  FELYPESILVA, -, 0, 1, 0
  LETICIAMOURA, -, 0, 1, 0
  CHARLESFILHO, -, 0, 1, 0
  DORIVALDOFILHO, -, 0, 1, 0
  GABRIELMARIONO, -, 0, 1, 0
  DALBERTOPIMENTEL, -, 0, 1, 0
  DOUGLASCUNHA, -, 0, 1, 1
  CRISTIANOMORAES, -, 0, 1, 0
  CARLOSSOUZA, -, 0, 1, 0
  CLEBERSILVA, -, 0, 1, 0
  DAWDSONSOARES, -, 0, 1, 0
  ELTONLIMA, -, 0, 1, 0
  ELIZEUJUNIOR, -, 0, 1, 0
  OLIVIAJULIANELLI, -, 0, 1, 0
  JOILTONJUNIOR, -, 0, 1, 0
  DIEGOSOUZA, -, 0, 1, 0
  NICOLECIRINO, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  LORENACARVALHO, -, 0, 1, 0
  PABLOCABRAL, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  ARLINDORIBEIRO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  ALEXANDREANTONIO, -, 0, 1, 0
  ANDREMORAIS, -, 0, 1, 0
  BRUNONSOUZA, -, 0, 1, 0
  RONDINELEBARBOSAVIEIRA, -, 0, 1, 0
  ROCHAJOAO, -, 0, 1, 0
  WAGNERMONSORESS, -, 0, 1, 0
  GILBERTOBARCELOS, -, 0, 1, 0
  GVIEIRA, -, 0, 1, 0
  PSILVA, -, 0, 1, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  LUIZGUILHERMESILVA, -, 0, 1, 0
  JOSEBARRETO, -, 0, 1, 0
  JCFILHO, -, 0, 1, 0
  WALACELIMAA, -, 0, 1, 0
  FRANCISCOJUNIOR, -, 0, 1, 1
  LUCIANOALVES, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  RANEYTOLEDO, -, 0, 1, 0
  GEFTERSILVA, -, 0, 1, 0
  FAGNERVIEIRAPONTES, -, 0, 1, 0
  ANIBALFERREIRA, -, 0, 1, 1
  JULIANOMAIA, -, 0, 1, 0
  RODRIGOBERTI, -, 0, 1, 1
  VANILTONC, -, 0, 1, 0
  CASTROWELLINGTON, -, 0, 1, 0
  VVAGNERMORAES, -, 0, 1, 0
  EDUARDOHENRIQUE, -, 0, 1, 0
  MATHEUSL, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  MARCIOVINICIUS, -, 0, 1, 0
  GUILHERMEMAYERHOFFER, -, 0, 1, 0
  VICTORCEZARETH, -, 0, 1, 0
  BLENDONNMENDONCA, -, 0, 1, 0
  LUISFSOUSA, -, 0, 1, 0
  RCOSTAC, -, 0, 1, 0
  JOAOBON, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DANIELELOI, -, 0, 1, 0
  FREDERICOMACHADO, -, 0, 1, 0
  BERNARDODECCACHE, -, 0, 1, 0
  ELYSAMUEL, -, 0, 1, 0
  JOSEAFS, -, 0, 1, 0
  JOAOVDIVINO, -, 0, 1, 0
  MATHEUSQR, -, 0, 1, 0
  THMOREIRA, -, 0, 1, 0
  ROBSONF, -, 0, 1, 0
  LGBRAGA, -, 0, 1, 0
  MARCOSOLIVEEIRA, -, 0, 1, 0
  PHILIPERIBEIRO, -, 0, 1, 0
  GBARIELSILVA, -, 0, 1, 0
  MARCOSJESUS, -, 0, 1, 0
  JEANAZEVEDO, -, 0, 1, 0
  MARCELOMARTINSFERNANDES, -, 0, 1, 0
  JAIMECOUTINHO, -, 0, 1, 0
  ERIKJULIAO, -, 0, 1, 0
  FERNANDOJIMENEZBARRETO, -, 0, 1, 0
  JORGEOUVIDIO, -, 0, 1, 0
  CARLOSMONCAO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MICHELE, -, 0, 1, 0
  GUILHERMESILVAMENEZES, -, 0, 1, 0
  GUILHERMERSIQUEIRA, -, 0, 1, 0
  DANILOF, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  DEUSDEDITE, -, 0, 1, 0
  RAIMUNDOFROTA, -, 0, 1, 0
  WILLIANSANTOS, -, 0, 1, 0
  WESLLEYALMEIDA, -, 0, 1, 0
  LAURIANOFERREIRA, -, 0, 1, 0
  KLEMERSONSALVADORS, -, 0, 1, 0
  SONEICORDOVA, -, 0, 1, 0
  ABREUKLEBER, -, 0, 1, 0
  FABIOGEAN, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANDREJKUEHN, -, 0, 1, 0
  REINAN, -, 0, 1, 0
  FERNANDOFREITAS, -, 0, 1, 0
  GUILHERMEM, -, 0, 1, 0
  VICTORIASILVA, -, 0, 1, 1
  WSORACLE, -, 0, 1, 0
  IGORSILVA, -, 0, 1, 0
  REINANCOSTA, -, 0, 1, 0
  ANDRECONCEICAO, -, 0, 1, 0
  FILIPEAGLIO, -, 0, 1, 0
  JPFERNANDES, -, 0, 1, 0
  CLYRA, -, 0, 1, 0
  VICTORARAUJOSA, -, 0, 1, 0
  FELIPEMMONTEIRO, -, 0, 1, 0
  CADSONDANTAS, -, 0, 1, 0
  NETOANTONIO, -, 0, 1, 0
  REINANJESUS, -, 0, 1, 0
  MARCOSFELIPEBORBA, -, 0, 1, 0
  HENRIQUEPEDROOO, -, 0, 1, 0
  ASANTOS, -, 0, 1, 0
  REGINALDOCOSTA, -, 0, 1, 0
  WSILVAS, -, 0, 1, 0
  LEANDROPESSANHA, -, 0, 1, 0
  DAWDSONSOARES, -, 0, 1, 0
  LEANDROPESSANHAA, -, 0, 1, 0
  ANTONIONETO, -, 0, 1, 1
  FRANCIELEPASSONI, -, 0, 1, 0
  LEANDROPESSANHA, -, 0, 1, 0
  LUCIANOALVESS, -, 0, 1, 0
  RANEYRANA, -, 0, 1, 0
  FERREIRARODRIGUESS, -, 0, 1, 0
  SANTIAGOMARQUES, -, 0, 1, 0
  ANDERSONDACRUZ, -, 0, 1, 0
  THIAGO, -, 0, 1, 0
  LUANDARIBEIRO, -, 0, 1, 0
  RIANOLIVEIRA, -, 0, 1, 0
  WAGNERP, -, 0, 1, 0
  RAPHAELPEREIRA, -, 0, 1, 0
  JULIO, -, 0, 1, 0
  ELIZEUOLIVEIRA, -, 0, 1, 0
  DEMERVALTAVARES, -, 0, 1, 0
  MAYKONGOMESS, -, 0, 1, 0
  WENDELL, -, 0, 1, 0
  HIGORSILVA, -, 0, 1, 0
  VALDECIRM, -, 0, 1, 0
  JOFSONOLIVEIRAN, -, 0, 1, 0
  REMULOCRSANTOS, -, 0, 1, 0
  CESARSOUZA, -, 0, 1, 0
  AMOSFF, -, 0, 1, 0
  LUISFR, -, 0, 1, 0
  MATHEUSFE, -, 0, 1, 0
  RODRIGOC, -, 0, 1, 0
  DAWDSONSOARES, -, 0, 1, 1
  MATHEUSF, -, 0, 1, 0
  FABRICIOGP, -, 0, 1, 0
  FAFERREIRA, -, 0, 1, 0
  RAMOSLUISF, -, 0, 1, 0
  SIRIUSONEUP, -, 0, 1, 0
  JOLMAR, -, 0, 1, 0
  JCFILHO, -, 0, 1, 0
  FABIOLIMA, -, 0, 1, 0
  JOAOVIEIRA, -, 0, 1, 0
  JOAOMANOEL, -, 0, 1, 0
  RICARDOBASTOS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  EDERSS, -, 0, 1, 0
  ROBERTOCARLOS, -, 0, 1, 0
  RUBIMRENATO, -, 0, 1, 0
  DERIKC, -, 0, 1, 0
  CARLOSRAFAEL, -, 0, 1, 0
  VICTORG, -, 0, 1, 0
  THIAGOFERREIRA, -, 0, 1, 0
  FREDIENASCIMENTO, -, 0, 1, 0
  ASFERNANDES, -, 0, 1, 0
  WANDERSONSANTOS, -, 0, 1, 0
  VITORMAR, -, 0, 1, 0
  EDUARDOA, -, 0, 1, 0
  DANIELCMACHADO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANDREMELO, -, 0, 1, 0
  MARCELOMARTINS, -, 0, 1, 0
  DARIELECOSTA, -, 0, 1, 0
  MARCELOFERNANDES, -, 0, 1, 0
  GABRIELGUEDEES, -, 0, 1, 0
  JONASS, -, 0, 1, 0
  GERLANDOR, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 0
  TOMASANACLETO, -, 0, 1, 0
  DAVIDLM, -, 0, 1, 0
  GUILHERMECRUZ, -, 0, 1, 0
  WESLLEYA, -, 0, 1, 0
  JOSEW, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  RHUANBORBA, -, 0, 1, 0
  ALANSAMPAIO, -, 0, 1, 0
  THALESMACHADO, -, 0, 1, 0
  ROBERTOLOPES, -, 0, 1, 0
  MAGNOGOMES, -, 0, 1, 0
  FGSANTOSS, -, 0, 1, 0
  VICTORCOSTA, -, 0, 1, 0
  JULIAMARCHIOTE, -, 0, 1, 0
  WALACEOLIVEIRA, -, 0, 1, 0
  WELINGTONBRITO, -, 0, 1, 0
  BRUNOAAZEVEDO, -, 0, 1, 0
  ALCANTARA, -, 0, 1, 0
  JEISONASCIMENTO, -, 0, 1, 0
  BRUNOTELLES, -, 0, 1, 0
  ALEXANDREAAM, -, 0, 1, 0
  FRANCISCOSARAIVA, -, 0, 1, 0
  CIDLAURENTINO, -, 0, 1, 0
  WELINGTONVINICIUS, -, 0, 1, 0
  RCUNHA, -, 0, 1, 0
  RALVES, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 1
  DALADIERFELIX, -, 0, 1, 0
  RODRIGUESFERREIRA, -, 0, 1, 0
  JOSEGONALVES, -, 0, 1, 0
  ANIBALF, -, 0, 1, 0
  RAPHAELREGEUNGO, -, 0, 1, 0
  ALTAIROLIVEIRASA, -, 0, 1, 0
  RIANALVES, -, 0, 1, 0
  BARCELLOSBARCELLOS, -, 0, 1, 0
  MATHEUSFIRMINO, -, 0, 1, 0
  JEFFERSONLIRIO, -, 0, 1, 0
  PETHERSON, -, 0, 1, 0
  CARLOSSILVAFERREIRA, -, 0, 1, 0
  RHODOLFFOCOSME, -, 0, 1, 0
  CALEBEGONSALEZ, -, 0, 1, 0
  LUISCARVALHO, -, 0, 1, 0
  PATRICIALIMA, -, 0, 1, 0
  KAIOROGGER, -, 0, 1, 0
  JCFILHOF, -, 0, 1, 0
  DVVALMEIDA, -, 0, 1, 0
  ANDERSON, -, 0, 1, 0
  ANGELOJOSE, -, 0, 1, 0
  HERSIOSOARES, -, 0, 1, 0
  JOHNFABIOSANTOS, -, 0, 1, 0
  GABRIELGGOMES, -, 0, 1, 0
  LUISF, -, 0, 1, 0
  EDUARDOSACHETO, -, 0, 1, 0
  ORIONEPBIANCO, -, 0, 1, 0
  VICTORA, -, 0, 1, 0
  MATHAUSFSOUZA, -, 0, 1, 0
  RCUSTODIO, -, 0, 1, 0
  RODRIGOSOARES, -, 0, 1, 0
  FRANCISCORICARDO, -, 0, 1, 0
  VICTORLEITE, -, 0, 1, 0
  ALESSANDROANDRADE, -, 0, 1, 0
  ODAIRBIANCHINI, -, 0, 1, 0
  ANGELOSILVA, -, 0, 1, 0
  GERALDOTEIXEIRA, -, 0, 1, 0
  GBARCELOSS, -, 0, 1, 0
  ONOFRESOUZA, -, 0, 1, 0
  DANTHEN, -, 0, 1, 0
  THIAGODACRUZ, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  YARABARREIROS, -, 0, 1, 0
  VICEEDS, -, 0, 1, 0
  VINICIUSB, -, 0, 1, 0
  BARBOSAVINICIUS, -, 0, 1, 0
  CLAUDIOJUNIOR, -, 0, 1, 0
  RODRIGOTENORIO, -, 0, 1, 0
  MARIAFABRICIO, -, 0, 1, 0
  JOAOSOARES, -, 0, 1, 1
  DAVIDHENRIQUE, -, 0, 1, 0
  FLAVIAMIRELLA, -, 0, 1, 0
  MATEUSLUIZ, -, 0, 1, 0
  ELISEUSILVA, -, 0, 1, 0
  SAVIORAMOS, -, 0, 1, 0
  RODRIGOSANTANA, -, 0, 1, 0
  LUIZPSANTOS, -, 0, 1, 0
  CAMPOSJOAO, -, 0, 1, 0
  PNOGUEIRA, -, 0, 1, 0
  MARYNIZIACOSTA, -, 0, 1, 0
  VITORNASCIMENTO, -, 0, 1, 0
  SILVANAVILA, -, 0, 1, 0
  MONCAO, -, 0, 1, 0
  DORIVALDOFILHO, -, 0, 1, 0
  FLORISVALDOCRUZ, -, 0, 1, 0
  HAMILTONJUNIOR, -, 0, 1, 0
  ANDERSONDOSSANTOS, -, 0, 1, 0
  GUILHERMEE, -, 0, 1, 0
  GARCIAJUNIOR, -, 0, 1, 0
  GUILHERMEEE, -, 0, 1, 0
  JOAOCARLOS, -, 0, 1, 0
  ALEHANDRON, -, 0, 1, 0
  MARCOSFELIPE, -, 0, 1, 0
  SERGIOMEDEIROS, -, 0, 1, 0
  ANTONIOFERNANDO, -, 0, 1, 0
  LUIZJANUARIO, -, 0, 1, 0
  OSCARCORTES, -, 0, 1, 0
  MAXINST, -, 0, 1, 0
  JOSEAJUNIOR, -, 0, 1, 0
  PBJUNIOR, -, 0, 1, 0
  SAULOMENDESS, -, 0, 1, 0
  FERNANDAAREAS, -, 0, 1, 0
  GILVANMORAIS, -, 0, 1, 0
  RODRIGOPIMENTA, -, 0, 1, 0
  ROCHAYURI, -, 0, 1, 0
  WAGNERWYATT, -, 0, 1, 0
  YCAVALCANTI, -, 0, 1, 0
  RONDINEIFIRMINO, -, 0, 1, 0
  GENESMEDEIROS, -, 0, 1, 1
  ALEXBISPO, -, 0, 1, 0
  JHONATAN, -, 0, 1, 0
  JRRONILDO, -, 0, 1, 0
  RODRIGO, -, 0, 1, 0
  JEFFERSONBRENORAMOSLIRIO, -, 0, 1, 0
  JOSEWILLIAM, -, 0, 1, 0
  ARLINDODASILVA, -, 0, 1, 0
  EDSONOPOLIVEIRA, -, 0, 1, 0
  ALANCORREABARCELOS, -, 0, 1, 0
  LUIZGUILHERMEE, -, 0, 1, 0
  JONATHANMACHADO, -, 0, 1, 0
  RODRIGOGOMESS, -, 0, 1, 0
  RANEYTOLEDOO, -, 0, 1, 0
  RIANALVESS, -, 0, 1, 0
  ALEFBASTOS, -, 0, 1, 1
  MESSIASQUARESMA, -, 0, 1, 1
  VINHOSAFABIO, -, 0, 1, 0
  CHARLESFILHO, -, 0, 1, 0
  CLAUDECIRGALDINO, -, 0, 1, 0
  PATRICIANOGUEIRA, -, 0, 1, 0
  TARCISIONASCIMENTO, -, 0, 1, 0
  MARIVALDOM, -, 0, 1, 0
  SKSALVADOR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  GMSOUZ, -, 0, 1, 0
  WILCIMARSEABRA, -, 0, 1, 0
  MAURICIOFONTESEXPRO, -, 0, 1, 0
  MAICONBARRETO, -, 0, 1, 0
  RHODOLFFO, -, 0, 1, 0
  ANDERSONAVELLAR, -, 0, 1, 0
  RUANMSILVA, -, 0, 1, 0
  CLEIDIMARANDRADE, -, 0, 1, 0
  THIAGORMELLO, -, 0, 1, 0
  LEOBESSA, -, 0, 1, 0
  GABRIELGG, -, 0, 1, 0
  CARLOSSOUZA, -, 0, 1, 0
  LUIZPSANTOS, -, 0, 1, 0
  RROCHA, -, 0, 1, 0
  RRRIBEIRO, -, 0, 1, 0
  CMARQUES, -, 0, 1, 0
  ANCARVALHAES, -, 0, 1, 0
  DERIKCARVALHO, -, 0, 1, 0
  JHONYFERREIRA, -, 0, 1, 0
  GCARVALHOO, -, 0, 1, 0
  ASANDROFERNANDES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUISCHICO, -, 0, 1, 0
  DIEGOFCOUTINHO, -, 0, 1, 0
  JOELSONAREAS, -, 0, 1, 0
  PHILIPEMORAES, -, 0, 1, 0
  RICARDOVIEIRA, -, 0, 1, 0
  ANTONIONILSON, -, 0, 1, 0
  ANTONIOTEIXEIRA, -, 0, 1, 0
  JOSEJUNIO, -, 0, 1, 0
  CARLOSN, -, 0, 1, 0
  PAULOLOPESSILVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MANUELNETO, -, 0, 1, 0
  EDIVALDOSANTANA, -, 0, 1, 1
  THIAGOSIQUEIRA, -, 0, 1, 0
  RODRIGOPORTO, -, 0, 1, 0
  PINHEIROLUDMILA, -, 0, 1, 0
  MRANGEQUEIROZ, -, 0, 1, 0
  FABIOPONTES, -, 0, 1, 0
  ELVISSOUZA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  VINICIUSMENEZES, -, 0, 1, 0
  WASHINGTONBARBOSA, -, 0, 1, 0
  BRITOMARIO, -, 0, 1, 0
  JEFERSONCARVALHO, -, 0, 1, 0
  CARLOSCORDEIRO, -, 0, 1, 0
  RODOLFOSARRES, -, 0, 1, 0
  ITALOLOPES, -, 0, 1, 0
  KELLYMELO, -, 0, 1, 0
  IGORPACHECO, -, 0, 1, 0
  JORGEDOSSANTOS, -, 0, 1, 0
  COSMODIEGO, -, 0, 1, 0
  FELIPEGOMESS, -, 0, 1, 0
  DAWDSONSOARES, -, 0, 1, 0
  CADSONRDANTAS, -, 0, 1, 0
  JOFSONEGRIS, -, 0, 1, 0
  DARCIOLIMA, -, 0, 1, 0
  TEIXEIRAPATRICK, -, 0, 1, 0
  VITORINOLUIZ, -, 0, 1, 0
  RAPHAELLOPES, -, 0, 1, 0
  LEONARDOMOREIRA, -, 0, 1, 0
  RUANNESOUZA, -, 0, 1, 0
  RACKSAN, -, 0, 1, 0
  FELIXDALADIER, -, 0, 1, 0
  LUCASCORREA, -, 0, 1, 0
  CRISTIANOMORAES, -, 0, 1, 0
  GOMESMAYKON, -, 0, 1, 0
  RENANLOPES, -, 0, 1, 0
  MARCIOSOUZAA, -, 0, 1, 0
  CLAUDIOREGISS, -, 0, 1, 0
  RODOLFOSANTOSS, -, 0, 1, 0
  SAMIRGOMES, -, 0, 1, 0
  LUIZGUILHERMEAUGUSTO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FABRICIOGPEREIRA, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 0
  RODRIGOFERNANDES, -, 0, 1, 0
  MARCOSCANDIANO, -, 0, 1, 0
  BLENDONN, -, 0, 1, 0
  TAILSONSANTOS, -, 0, 1, 0
  FRANCISCOCARVALHAL, -, 0, 1, 0
  LUCASBF, -, 0, 1, 0
  SABINO, -, 0, 1, 0
  MATHEUSFELIZARDO, -, 0, 1, 0
  NICOLASRIBEIRO, -, 0, 1, 0
  LUISRIBEIRO, -, 0, 1, 0
  VITORMARINHO, -, 0, 1, 0
  MARCELOBIGATEBROSEGHINI, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  GERVESONFREITAS, -, 0, 1, 0
  LUISFILGUEIRASSILVA, -, 0, 1, 0
  ISAQUECOSTA, -, 0, 1, 0
  MARCIOPORFIRIO, -, 0, 1, 0
  THIAGOSERRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  RICARDOZANGIROLAMI, -, 0, 1, 0
  RAFAELSOARES, -, 0, 1, 0
  DYONNESFREITAS, -, 0, 1, 0
  OBIANCO, -, 0, 1, 0
  CARLOSR, -, 0, 1, 0
  JONASSANTOS, -, 0, 1, 0
  AMANDAMOURA, -, 0, 1, 0
  TADEUJFERREIRA, -, 0, 1, 0
  ARTURBARROSO, -, 0, 1, 0
  CARLOSEMENDEL, -, 0, 1, 0
  RAPHAELWALTZ, -, 0, 1, 0
  NASCIMENTOWILLIAN, -, 0, 1, 1
  PIRACIABALUCAS, -, 0, 1, 0
  MAURICIOPORFIRIO, -, 0, 1, 0
  PPOSSATI, -, 0, 1, 0
  WESSLEYALME, -, 0, 1, 0
  RODOLFOMSANTOS, -, 0, 1, 0
  ANTHONYMEDEIROS, -, 0, 1, 0
  RAFAELGSILVA, -, 0, 1, 0
  LEANDROFERNANDES, -, 0, 1, 0
  FABIORODRIGUES, -, 0, 1, 0
  CARLOSBRASIL, -, 0, 1, 0
  JOAOGODIM, -, 0, 1, 0
  KHAUANCALDEIRA, -, 0, 1, 0
  NICOLASTOMAZ, -, 0, 1, 0
  HEVERTONBARRETO, -, 0, 1, 0
  CANDIANOMARCOS, -, 0, 1, 0
  ALEXCARDOSO, -, 0, 1, 0
  THOBIASGOULART, -, 0, 1, 0
  MFELIX, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SCAMILA, -, 0, 1, 0
  NELSONYURAN, -, 0, 1, 0
  JEFERSONBARBOSA, -, 0, 1, 0
  AGACITIAGO, -, 0, 1, 0
  DERECKCAVALCANTE, -, 0, 1, 1
  ALEXANDREB, -, 0, 1, 0
  LUCKASMELO, -, 0, 1, 0
  LUCKASBOMFIM, -, 0, 1, 0
  DAVIPESSANHA, -, 0, 1, 0
  RAPHAELCESAR, -, 0, 1, 0
  REINANALMEIDA, -, 0, 1, 0
  JORGEOLIVEIRA, -, 0, 1, 0
  JEFFERSONSANTOS, -, 0, 1, 0
  NATALIAMMENDES, -, 0, 1, 0
  BRUNONETOSOUZA, -, 0, 1, 0
  DAVIDRLIRIO, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 0
  HUMBERTOMARIO, -, 0, 1, 0
  BEATRIZMOREIRA, -, 0, 1, 0
  BRUNOSTOGMULLER, -, 0, 1, 1
  LUCASPINHEIRO, -, 0, 1, 0
  KLEMERSONSALVADOR, -, 0, 1, 0
  GREGORYMATOS, -, 0, 1, 1
  JOAOFERNANDES, -, 0, 1, 0
  LEONARDOMOREIRADOSSANTOS, -, 0, 1, 0
  DOUGLASSOARESS, -, 0, 1, 0
  JOSECARLOS, -, 0, 1, 0
  RAFAELJUSTINO, -, 0, 1, 0
  MATEUSGOMES, -, 0, 1, 0
  VICTORARAUJOA, -, 0, 1, 0
  JOAORAIMUNDO, -, 0, 1, 0
  SANTOSALESSANDRO, -, 0, 1, 0
  RAFAELCARVALHO, -, 0, 1, 0
  RODOLPHOJORGE, -, 0, 1, 0
  KLEMERSONSSALVADOR, -, 0, 1, 0
  CECILIANOSAMARAL, -, 0, 1, 0
  KARINERANGEL, -, 0, 1, 0
  LUISFELIPESANTOS, -, 0, 1, 0
  MAGNOGOMES, -, 0, 1, 0
  LFSOU, -, 0, 1, 0
  FGPEREIRA, -, 0, 1, 0
  ROMULOCORREA, -, 0, 1, 0
  FMAZEVEDO, -, 0, 1, 0
  LFNCSILVA, -, 0, 1, 0
  CRSVIDAL, -, 0, 1, 0
  MARCOSOUSA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  EDUSACHETO, -, 0, 1, 0
  WILIANFREITAS, -, 0, 1, 0
  THIAGOPLIMA, -, 0, 1, 0
  RENANAB, -, 0, 1, 0
  MAYKONNGOMES, -, 0, 1, 1
  ALUIZIOCOSTA, -, 0, 1, 0
  EVERTONSBARRETO, -, 0, 1, 0
  RONDINELEVIEIRA, -, 0, 1, 0
  FERNANDOMONTEIRO, -, 0, 1, 0
  JOELSONJUNINHO, -, 0, 1, 0
  UELBER, -, 0, 1, 0
  LUIZTEIXEIRA, -, 0, 1, 0
  THALESASEVEDO, -, 0, 1, 0
  PAULOJMS, -, 0, 1, 0
  FMOURA, -, 0, 1, 0
  ARTURN, -, 0, 1, 0
  UELITONNOGUEIRA, -, 0, 1, 0
  JONASOLIVEIRA, -, 0, 1, 0
  MATEUSSIQUEIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  JOILSONGOMES, -, 0, 1, 0
  LUCASPESSANHA, -, 0, 1, 0
  MICHELDASILVA, -, 0, 1, 0
  RODRIGONORONHA, -, 0, 1, 0
  CHARETASANDERSON, -, 0, 1, 0
  LEONARDOMEDEIROS, -, 0, 1, 0
  LUCASMIRANDA, -, 0, 1, 0
  CMONCAO, -, 0, 1, 0
  BRUNORODRIGUES, -, 0, 1, 0
  WILKSONFFREITAS, -, 0, 1, 0
  CELSOALBERTO, -, 0, 1, 0
  PAULOLS, -, 0, 1, 0
  MARCIODELIMA, -, 0, 1, 0
  DIEGOVARGAS, -, 0, 1, 0
  BMOREIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DOUGLASRODRIGUES, -, 0, 1, 0
  ALEXANDRERSOUZA, -, 0, 1, 0
  DOUGLASSLEONCIOO, -, 0, 1, 0
  MARCIODLIMA, -, 0, 1, 0
  CARLOSAFERREIRA, -, 0, 1, 0
  BENEDITONETO, -, 0, 1, 0
  FERNANDOSANTANA, -, 0, 1, 0
  RENATOSANTOS, -, 0, 1, 0
  ADRIANOGONCALVES, -, 0, 1, 0
  MATHEUSFRANCO, -, 0, 1, 0
  WELITONLAPA, -, 0, 1, 0
  VICTORCEZARETH, -, 0, 1, 0
  DIOGOPEDRA, -, 0, 1, 0
  KLEMERSONSALVADORS, -, 0, 1, 0
  GARCIAJUNIOR, -, 0, 1, 0
  ROBERTOLAURENTINO, -, 0, 1, 0
  JOSESANTOSJESUS, -, 0, 1, 0
  MATHEUSDENTALLI, -, 0, 1, 0
  ROMILTONSANTOS, -, 0, 1, 0
  ANDERSONNEVES, -, 0, 1, 0
  EDMILSONROQUE, -, 0, 1, 0
  MARCOSJUNIOR, -, 0, 1, 0
  ROGERROCHA, -, 0, 1, 0
  JOSECARLOSS, -, 0, 1, 0
  OSVALDOBALTAZAR, -, 0, 1, 0
  BRITOBISPO, -, 0, 1, 0
  SOUZARUANNE, -, 0, 1, 0
  ALEXANDREAMEDEIROS, -, 0, 1, 0
  MARIANAROCHA, -, 0, 1, 0
  JEANS, -, 0, 1, 0
  GABRIELG, -, 0, 1, 0
  PEDRO, -, 0, 1, 0
  JOSEHAMILTON, -, 0, 1, 0
  PATRICKALMEIDACARDOSO, -, 0, 1, 0
  VALDECIRCONCEICAO, -, 0, 1, 0
  RAPHAELBOAMORTE, -, 0, 1, 0
  CLEIDIMARLEMOS, -, 0, 1, 0
  JADERMELO, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  SOUZADIEGO, -, 0, 1, 0
  SILVAOLIVER, -, 0, 1, 0
  AAMEDEIROS, -, 0, 1, 0
  JOSEAOLIV, -, 0, 1, 0
  MGOMESC, -, 0, 1, 0
  MAFONSECA, -, 0, 1, 0
  JHONNY, -, 0, 1, 0
  JOLMARSILVA, -, 0, 1, 0
  JOAOEXPRO, -, 0, 1, 0
  FILIPERABELLO, -, 0, 1, 0
  ROMILTONDOSSANTOS, -, 0, 1, 0
  RABREU, -, 0, 1, 0
  PEDROCOUTINHO, -, 0, 1, 0
  RIDILEIHOVERNEI, -, 0, 1, 1
  IGORANDREE, -, 0, 1, 0
  WENDELLHONORIO, -, 0, 1, 0
  RENANBENTOO, -, 0, 1, 0
  WRENAN, -, 0, 1, 0
  LUIZG, -, 0, 1, 0
  REGGISR, -, 0, 1, 0
  RENANBENTO, -, 0, 1, 0
  ILTONECCARD, -, 0, 1, 0
  LUIZGUS, -, 0, 1, 0
  RAFAELGALVES, -, 0, 1, 1
  ELIZEUJUNIOR, -, 0, 1, 0
  PAULOAB, -, 0, 1, 0
  PAULORFGJ, -, 0, 1, 0
  EDUARDOAZEVEDO, -, 0, 1, 0
  PAMELACORREA, -, 0, 1, 0
  RANDEROLIVEIRA, -, 0, 1, 0
  DANIELVILLEGAS, -, 0, 1, 0
  GUILHERMEMENEZES, -, 0, 1, 0
  JOSEJUNIOO, -, 0, 1, 0
  VINICIUSRAIMUNDO, -, 0, 1, 0
  ONOFRECABRAL, -, 0, 1, 0
  GODIRAM, -, 0, 1, 0
  GABRIELF, -, 0, 1, 0
  NICOLASSVIANA, -, 0, 1, 0
  ARTURBRU, -, 0, 1, 0
  RODRIGOMPORTO, -, 0, 1, 0
  MAGNOGOMES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  NILTONPASSOS, -, 0, 1, 0
  VINICIUSMENEZES, -, 0, 1, 0
  CESARSOUZA, -, 0, 1, 0
  SONEITCORDOVA, -, 0, 1, 0
  LEONOARDOBESSA, -, 0, 1, 0
  HEVERTONBS, -, 0, 1, 0
  JOAMIOLIVEIRA, -, 0, 1, 0
  LEONARDOROMERO, -, 0, 1, 0
  ALEXGOMES, -, 0, 1, 0
  FREDVIEIRA, -, 0, 1, 0
  FELIPELVALADARES, -, 0, 1, 0
  ISABELLABARBOSA, -, 0, 1, 0
  RAQUELALVES, -, 0, 1, 0
  SOARESKLEMERSON, -, 0, 1, 0
  MARCOSGENTIL, -, 0, 1, 0
  FABIANOGAMA, -, 0, 1, 0
  KLEMERSONSALVADORSOARES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  REBECAROCHA, -, 0, 1, 1
  WILIANRENAN, -, 0, 1, 0
  WRENAN, -, 0, 1, 0
  WILLIANCANDIDO, -, 0, 1, 1
  JESUSSILVA, -, 0, 1, 0
  DAVIHENRIQUE, -, 0, 1, 0
  LEANDROSILVASILVA, -, 0, 1, 0
  MIGUELSOUZA, -, 0, 1, 0
  REGINALDOFERNANDES, -, 0, 1, 0
  MIGUELGUIMARAES, -, 0, 1, 0
  PATRICKDEPAULA, -, 0, 1, 0
  MATHEUSCARVALHO, -, 0, 1, 0
  MARCIOVILASBOAS, -, 0, 1, 0
  RUBENS, -, 0, 1, 0
  CESARLS, -, 0, 1, 0
  MARCOSBORBA, -, 0, 1, 0
  REINANJESUS, -, 0, 1, 0
  RENATOIGOR, -, 0, 1, 0
  ELVISSOUZA, -, 0, 1, 0
  SILVANAVILA, -, 0, 1, 0
  SANTOSWELLINGTON, -, 0, 1, 0
  LEANDROPAVANELLI, -, 0, 1, 0
  NILSONMENDES, -, 0, 1, 0
  CARVALHOJEFERSON, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FELIPEVALADARES, -, 0, 1, 0
  ALEXVAILATTE, -, 0, 1, 0
  LUCCAPEREIRA, -, 0, 1, 0
  PAULO, -, 0, 1, 0
  LUIZCHAVES, -, 0, 1, 0
  DANIELLUCIO, -, 0, 1, 0
  WALDENIRFIGUEIRA, -, 0, 1, 0
  JEANMANHAESG, -, 0, 1, 0
  CORDEIROEDUARDO, -, 0, 1, 0
  WESLEYNOGUEIRA, -, 0, 1, 0
  JOSEFILHO, -, 0, 1, 1
  JEANSILVA, -, 0, 1, 0
  MARCOSTEIXEIRA, -, 0, 1, 0
  DANILOFREITAS, -, 0, 1, 0
  SOUZAJOIR, -, 0, 1, 0
  ADEMIRDEOLIVEIRAJ, -, 0, 1, 0
  RAMONSANTOS, -, 0, 1, 0
  JEANGARCIA, -, 0, 1, 0
  MARCELOMENEZES, -, 0, 1, 0
  ROBSONCASSIANO, -, 0, 1, 0
  PEREIRALUCCA, -, 0, 1, 0
  WESLLEYCORREA, -, 0, 1, 0
  USUARIOODNIITESTEPTW, -, 0, 1, 0
  RAFAELLOURENCO, -, 0, 1, 0
  HUBNERRAFAEL, -, 0, 1, 0
  RAIMUNDONONATO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ULYSSESESTEVAO, -, 0, 1, 1
  ANDERSONCH, -, 0, 1, 0
  MARCOSCBORBA, -, 0, 1, 0
  FABIOFIGUEIRA, -, 0, 1, 0
  JOELSAMPAIO, -, 0, 1, 0
  MACELOSMENEZES, -, 0, 1, 0
  GABRIELRAMOS, -, 0, 1, 0
  THIAGORSANTOS, -, 0, 1, 0
  CARLOSRMOURA, -, 0, 1, 0
  EDUARDOCSILVA, -, 0, 1, 0
  CARLOSALBERTOJUNIOR, -, 0, 1, 0
  EDENILSONROMOALDO, -, 0, 1, 0
  MARCELLOCG, -, 0, 1, 0
  RICARDORMARTINS, -, 0, 1, 0
  UARLES, -, 0, 1, 0
  DIEGOTINOCO, -, 0, 1, 0
  MARCUSOSANTOS, -, 0, 1, 0
  MAINKONP, -, 0, 1, 0
  ARTHURALVISE, -, 0, 1, 0
  MARCUSOOOSANTOS, -, 0, 1, 0
  RODRIGOFFMARTINS, -, 0, 1, 0
  LUIZVITORINO, -, 0, 1, 0
  JAIRMARD, -, 0, 1, 0
  RODRIGOFFFMARTINS, -, 0, 1, 0
  LUCASBRUNIZO, -, 0, 1, 0
  MARRCUSSANTOS, -, 0, 1, 0
  THYAGOFRAGOSO, -, 0, 1, 0
  MARLON, -, 0, 1, 0
  WALLACEBELEM, -, 0, 1, 0
  RICKISOMMARTINS, -, 0, 1, 0
  MAIKONPINTO, -, 0, 1, 0
  RAFAELNUNES, -, 0, 1, 0
  WESLEYALVES, -, 0, 1, 1
  CHARLESFILHO, -, 0, 1, 0
  THIAGOTEIXEIRA, -, 0, 1, 0
  RICARDODECASTRO, -, 0, 1, 0
  DAVIDASILVA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  CARLOSSILVAFERREIRA, -, 0, 1, 0
  DAVILEITE, -, 0, 1, 0
  LUCASANGELIM, -, 0, 1, 0
  LEONARDOMAYERHOFFER, -, 0, 1, 0
  LUIZPSANTOS, -, 0, 1, 0
  WANDERSONRAMOS, -, 0, 1, 0
  IGORSV, -, 0, 1, 0
  MARCOSBORBA, -, 0, 1, 0
  DIEGOPAES, -, 0, 1, 0
  FABIOCRUZ, -, 0, 1, 0
  PRIBEIRO, -, 0, 1, 0
  WFREITAS, -, 0, 1, 0
  KELVINVALOIS, -, 0, 1, 0
  TAIONEPAULO, -, 0, 1, 0
  PEDROPASSALINI, -, 0, 1, 0
  BARRETOHEVERTON, -, 0, 1, 0
  NEIALVES, -, 0, 1, 0
  ANTONIOGOMBO, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 0
  DIEGOSS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DOUGLASCORREA, -, 0, 1, 0
  ESEQUIELBARROS, -, 0, 1, 0
  ANGELOSILVA, -, 0, 1, 0
  VAGNERMORAES, -, 0, 1, 0
  ALEXANPEC, -, 0, 1, 0
  HENRIQUEDIAS, -, 0, 1, 0
  DYEGOPEREIRA, -, 0, 1, 0
  ANDERSONSILVEIRA, -, 0, 1, 0
  EDUARDOHORA, -, 0, 1, 0
  BMMOREIRA, -, 0, 1, 0
  JPERERA, -, 0, 1, 0
  WILLIANCARVALHOO, -, 0, 1, 0
  CICERO, -, 0, 1, 0
  ALLANMARQUES, -, 0, 1, 0
  WINDYSONCARVALHO, -, 0, 1, 0
  CICEROFELIX, -, 0, 1, 0
  MARCOSRANGELS, -, 0, 1, 0
  JENIFERSANTOS, -, 0, 1, 0
  MOTHEALEX, -, 0, 1, 0
  ALEXMOTHE, -, 0, 1, 0
  OLIVEIRARAFAEL, -, 0, 1, 0
  MURILOARAUJO, -, 0, 1, 0
  RONDINELEBARBOSA, -, 0, 1, 0
  LUCASSANTOSOLIVEIRA, -, 0, 1, 0
  ALESSANDROSOBRA, -, 0, 1, 1
  ANDERSONJJ, -, 0, 1, 0
  ALEXANDREFILHO, -, 0, 1, 0
  GERALDOSILVEIRA, -, 0, 1, 0
  MAIKNOLASCO, -, 0, 1, 0
  BATISTAEMERSON, -, 0, 1, 0
  MICHELSILVA, -, 0, 1, 0
  VALTENCIFARIA, -, 0, 1, 0
  FLAVIOARAUJO, -, 0, 1, 0
  CESARSOUZA, -, 0, 1, 0
  SANTOFLAVIO, -, 0, 1, 0
  MAGNOGOMES, -, 0, 1, 0
  MATHEUSMALTA, -, 0, 1, 0
  TOBIASMULLER, -, 0, 1, 0
  DANIELFRERET, -, 0, 1, 0
  ANDERSONLRIO, -, 0, 1, 0
  NYKOLASNEVES, -, 0, 1, 0
  JOSEADRESON, -, 0, 1, 0
  JOSEMARQUES, -, 0, 1, 0
  LUISMELO, -, 0, 1, 0
  YUREBRITO, -, 0, 1, 0
  FERREIRAFABIO, -, 0, 1, 0
  GILVANMSOUZA, -, 0, 1, 0
  CHARLESFILHO, -, 0, 1, 0
  ERIVELTO, -, 0, 1, 1
  THIAGOQUINTANILHA, -, 0, 1, 0
  FABRICIOPG, -, 0, 1, 0
  FABRICIOPEREIRA, -, 0, 1, 0
  DASILVA, -, 0, 1, 0
  RAFAELSHENRIQUES, -, 0, 1, 0
  RENANSANTOS, -, 0, 1, 0
  SOBRINHO, -, 0, 1, 0
  JOHNNYBERNARDINO, -, 0, 1, 0
  EUDESMENEZES, -, 0, 1, 0
  JOSEBARRETO, -, 0, 1, 0
  ARTURAPRAZERES, -, 0, 1, 0
  ROBERTOSRAMOS, -, 0, 1, 0
  JEANCDS, -, 0, 1, 0
  ITALODS, -, 0, 1, 0
  JOSENG, -, 0, 1, 0
  GEFERSSONQUEIROZ, -, 0, 1, 0
  LUCASRAMOS, -, 0, 1, 0
  MARCUSOOSANTOS, -, 0, 1, 0
  ALISSON, -, 0, 1, 0
  LEANDROG, -, 0, 1, 0
  RONNYA, -, 0, 1, 0
  MARCUSOSANTOSS, -, 0, 1, 0
  ANDERSONNEVES, -, 0, 1, 0
  AROLDOGARCIA, -, 0, 1, 0
  WILSONMARINS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CRUZFLORISVALDO, -, 0, 1, 0
  DIONESVIANA, -, 0, 1, 1
  RAIMUNDOVINICIUS, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  JORGEF, -, 0, 1, 0
  REALECARVALHO, -, 0, 1, 0
  VICTORCOSTA, -, 0, 1, 1
  JOSESALAZAR, -, 0, 1, 0
  JAMESONGOMES, -, 0, 1, 0
  CARDOSOJEFERSON, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  LUCASSANTANA, -, 0, 1, 0
  RODRIGOMPORTO, -, 0, 1, 0
  KEYTISANTANNA, -, 0, 1, 0
  ALEXANDREBRAGA, -, 0, 1, 0
  MOURABEATRIZ, -, 0, 1, 0
  PAULOALMEIDA, -, 0, 1, 0
  ALEXANDERPECANHA, -, 0, 1, 0
  DENISAZEREDO, -, 0, 1, 0
  DENISPAULO, -, 0, 1, 0
  DIEGOVARGAS, -, 0, 1, 0
  TAVARESDYONNES, -, 0, 1, 0
  CAUACHAGAS, -, 0, 1, 0
  CESARMENDOCA, -, 0, 1, 0
  MENDONCACESAR, -, 0, 1, 0
  JEANGOMES, -, 0, 1, 0
  WINDYSONC, -, 0, 1, 0
  ROBSONMARQUESGONALVES, -, 0, 1, 0
  NICOLASSANTANAV, -, 0, 1, 0
  EDUARDOCORDEIRO, -, 0, 1, 0
  EDUARDOCORDEIROM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FELIPEMONTEIRO, -, 0, 1, 0
  BARRETOLEONARDO, -, 0, 1, 0
  SELSUJR, -, 0, 1, 0
  PIMENTARODRIGO, -, 0, 1, 0
  GABRIELMARIONO, -, 0, 1, 0
  WASHINGTON, -, 0, 1, 0
  KLEBER, -, 0, 1, 0
  JOAOPEDROGALDINO, -, 0, 1, 0
  PAULOANDRADE, -, 0, 1, 0
  SANTOSHENRIQUE, -, 0, 1, 0
  MARCOGUIMARAES, -, 0, 1, 0
  ANTONIOWELL, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ARTURSILVA, -, 0, 1, 0
  HELOAMAGALHAES, -, 0, 1, 0
  BATISTASANTOS, -, 0, 1, 0
  ROBERTAROMAES, -, 0, 1, 0
  BRUNOPAES, -, 0, 1, 0
  DAVIDMATOS, -, 0, 1, 0
  RAULBLESON, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SILVIOANTONIO, -, 0, 1, 0
  WELLINGTONPSILVA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  CARLOSAFERREIRA, -, 0, 1, 0
  WESLEYESTEVES, -, 0, 1, 0
  ANDRES, -, 0, 1, 0
  AMARALCECILIANO, -, 0, 1, 0
  FHILIPERANGEL, -, 0, 1, 0
  DIEGOMALAQUIAS, -, 0, 1, 0
  CLEISSONPEREIRA, -, 0, 1, 0
  VITORCOSTA, -, 0, 1, 0
  WANDERSILVA, -, 0, 1, 0
  MARCUSVINICIUS, -, 0, 1, 0
  RICARDOAASILVA, -, 0, 1, 0
  RBAUERHENRIQUE, -, 0, 1, 0
  DIEGALEXANDRINA, -, 0, 1, 0
  PEDROHGOMES, -, 0, 1, 0
  CRISTIANORODRIGUES, -, 0, 1, 0
  RODRIGONORONHA, -, 0, 1, 0
  WANDERSONANDRADE, -, 0, 1, 0
  ANDRELUISB, -, 0, 1, 0
  MARCOSSSILVA, -, 0, 1, 0
  LUIZDEPAULA, -, 0, 1, 0
  JOSEHAMILTON, -, 0, 1, 0
  CAROLINEFORTES, -, 0, 1, 0
  RAFAELRGOMES, -, 0, 1, 0
  CLEITOBRAZAO, -, 0, 1, 0
  LEONARDOALVESS, -, 0, 1, 0
  DORIVALDOFILHO, -, 0, 1, 1
  ILTONSECCARD, -, 0, 1, 0
  DANIESOUZA, -, 0, 1, 0
  FILHOJOAAOO, -, 0, 1, 0
  BRITOMARIO, -, 0, 1, 0
  THAUANPEIXOTO, -, 0, 1, 0
  GONSALEZCALEBE, -, 0, 1, 0
  AGNALDOB, -, 0, 1, 0
  ANACRUZ, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FABIOARAUJO, -, 0, 1, 0
  SANTOSHENRIQUE, -, 0, 1, 0
  WESLLEYSOUZA, -, 0, 1, 0
  GABRIELLASIMOES, -, 0, 1, 0
  ABILIOPEDROSO, -, 0, 1, 0
  LSANTOS, -, 0, 1, 0
  RHUANGAMA, -, 0, 1, 0
  PAULOGOES, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ALANMOREIRA, -, 0, 1, 0
  THIAGOCOSTAN, -, 0, 1, 0
  IGORFONTAO, -, 0, 1, 0
  MARIANASANTOSSS, -, 0, 1, 0
  CLEITONFRAGA, -, 0, 1, 0
  NUBIAOLIVEIRA, -, 0, 1, 1
  ITALOLOPES, -, 0, 1, 0
  MARAVILHAALEXANDER, -, 0, 1, 0
  CAIOLOUBACK, -, 0, 1, 0
  KAIBER, -, 0, 1, 0
  JPEREIRA, -, 0, 1, 0
  BRUNOSIMOES, -, 0, 1, 0
  CHAVESLUIZ, -, 0, 1, 0
  FERNANDOFLORENTINO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  RODRIGOMARTINS, -, 0, 1, 0
  TEIXEIRAMARCOS, -, 0, 1, 0
  JOSEANDRESON, -, 0, 1, 0
  JULIOASSUMCAO, -, 0, 1, 0
  FERNANDOCARLOS, -, 0, 1, 0
  ULYSSESESTEVAO, -, 0, 1, 0
  MAURICIOPOR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  OLIVEIRARABELOLUCAS, -, 0, 1, 0
  VINICIUSALVES, -, 0, 1, 0
  ROBSONSANTOS, -, 0, 1, 0
  ERICALISBOA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  THIAGOGOMES, -, 0, 1, 0
  MARCELOSANTOS, -, 0, 1, 1
  JOWSILVA, -, 0, 1, 0
  THIAGONFREIRE, -, 0, 1, 0
  RAPHAELMONTEIRO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOSEPEDRO, -, 0, 1, 0
  DERECKCEZARIO, -, 0, 1, 0
  PAMMELASANTOS, -, 0, 1, 0
  FERNANDOMARTINS, -, 0, 1, 0
  ELSIONETO, -, 0, 1, 0
  MARCIOS, -, 0, 1, 0
  MARIANOREBELO, -, 0, 1, 0
  RAFAELR, -, 0, 1, 0
  EDENILSONREIS, -, 0, 1, 0
  CLEITONBRAZAO, -, 0, 1, 0
  WANDIRFARIAS, -, 0, 1, 0
  RAFAELO, -, 0, 1, 0
  DAYANAROCHA, -, 0, 1, 0
  MARIOSANTANA, -, 0, 1, 0
  DERICLESJ, -, 0, 1, 0
  ANSELMOSANTOS, -, 0, 1, 0
  SOZAMARIVALDO, -, 0, 1, 0
  RODOLFOREAL, -, 0, 1, 0
  MATHEUSMUNIZ, -, 0, 1, 0
  MARCELOSMENEZES, -, 0, 1, 0
  MAGNOEVAGELISTA, -, 0, 1, 0
  JAIROSILVASANTOS, -, 0, 1, 0
  EVELYNCOUTINHO, -, 0, 1, 0
  FABIOBATISTA, -, 0, 1, 0
  EDENILSONREIS, -, 0, 1, 0
  ALEXGALVAO, -, 0, 1, 0
  GUILHERMELEMOS, -, 0, 1, 0
  GOMESPAULOO, -, 0, 1, 0
  HAQUINO, -, 0, 1, 0
  JQUIRINO, -, 0, 1, 0
  GUIMARQUES, -, 0, 1, 0
  ABREUDIOGO, -, 0, 1, 0
  ILTONP, -, 0, 1, 0
  SAMUCARIBEIRO, -, 0, 1, 0
  BRUNOPAES, -, 0, 1, 0
  CLEISSOPEREIRA, -, 0, 1, 0
  NUNESKLEBER, -, 0, 1, 0
  YURIMOTA, -, 0, 1, 0
  WARLEIDIAS, -, 0, 1, 1
  RHUANMARQUES, -, 0, 1, 0
  GONSALEZCA, -, 0, 1, 0
  KETHELLENMENDES, -, 0, 1, 0
  RFERNANDES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  REINANDEJESUS, -, 0, 1, 0
  LUCASGUEDES, -, 0, 1, 0
  ESTERMATOS, -, 0, 1, 0
  ERICKOLIVEIRA, -, 0, 1, 0
  DANILOCUNHA, -, 0, 1, 0
  THIAGOBASTOS, -, 0, 1, 0
  FELIPESUHETT, -, 0, 1, 0
  RENANB, -, 0, 1, 0
  THALESMACHADO, -, 0, 1, 0
  MARIANASANTOS, -, 0, 1, 0
  ANDERSONSOUZASILVA, -, 0, 1, 0
  EDUARDOHORA, -, 0, 1, 0
  MONIQUEGIGOT, -, 0, 1, 0
  ALVESEDUARDO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CLAUDEMIRSILVA, -, 0, 1, 0
  MALUSILVA, -, 0, 1, 0
  ANGELLORIBEIRO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JONATANSANTOS, -, 0, 1, 0
  MARCOSTEIXEIRA, -, 0, 1, 0
  LORENCORODRIGO, -, 0, 1, 0
  ROGERIOGEOL, -, 0, 1, 0
  LUDMILASILVA, -, 0, 1, 0
  ALEHANDRO, -, 0, 1, 0
  RONILDOCARV, -, 0, 1, 0
  SOUZADYEGO, -, 0, 1, 0
  JHONNYDRUMOND, -, 0, 1, 0
  BERNADOBAKER, -, 0, 1, 0
  LUANAPEIXOTO, -, 0, 1, 0
  GABRIELVIANA, -, 0, 1, 0
  LEANDROREIS, -, 0, 1, 0
  ALANOREIS, -, 0, 1, 0
  DOUGLASPEREIRA, -, 0, 1, 0
  RAULACOUTINHO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  CECILIASARMENTO, -, 0, 1, 0
  THIAGOLOUZA, -, 0, 1, 0
  DAVIGOMES, -, 0, 1, 0
  CAROLINEVALE, -, 0, 1, 0
  VICTORTEDESCHI, -, 0, 1, 0
  CAROLINEVSANTOS, -, 0, 1, 0
  FARIAVALTENCI, -, 0, 1, 0
  HIAGOTINOCO, -, 0, 1, 0
  PATRICKMANHAES, -, 0, 1, 0
  VINICIUSAGUIAR, -, 0, 1, 0
  PEDROSANTOS, -, 0, 1, 0
  ARILSONMACHADO, -, 0, 1, 0
  CARLOSPESSANHA, -, 0, 1, 0
  MARCIOMARINHO, -, 0, 1, 0
  JOAORAIMUNDO, -, 0, 1, 0
  CHARLESARAUJO, -, 0, 1, 0
  JAIRCOSTA, -, 0, 1, 0
  CLEITONBRAZAOO, -, 0, 1, 0
  MANOELINOPEREIRA, -, 0, 1, 0
  LACERDAMARCIO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOSEHAMILTON, -, 0, 1, 0
  WELLINGTONSCRUZ, -, 0, 1, 0
  DIOGOMESSIAS, -, 0, 1, 0
  GABRIELMAIA, -, 0, 1, 0
  THOMAS, -, 0, 1, 0
  ARTURASSUNCAO, -, 0, 1, 0
  JUNIORROBERTO, -, 0, 1, 0
  PAULORICARDOGIL, -, 0, 1, 0
  ADSANTOS, -, 0, 1, 0
  ELIVELTONROSA, -, 0, 1, 0
  WANDERSONMARINELLE, -, 0, 1, 0
  HIGORSILVA, -, 0, 1, 0
  RODRIGUESYURI, -, 0, 1, 0
  VINICIUSSOUSA, -, 0, 1, 1
  ALOISIOMIRANDA, -, 0, 1, 0
  CLAYTONDIAS, -, 0, 1, 0
  SOUZAFERNANDO, -, 0, 1, 0
  ALEHANDROPEREIRA, -, 0, 1, 0
  FRANCISCOCARVALHO, -, 0, 1, 0
  VINICIUSC, -, 0, 1, 0
  FRANCISLEISOARES, -, 0, 1, 0
  SYLVIOG, -, 0, 1, 0
  CYANO, -, 0, 1, 0
  JEANPRINER, -, 0, 1, 0
  LUANCORDEIRO, -, 0, 1, 0
  TIAGOSOUZA, -, 0, 1, 0
  LUIZHMATOS, -, 0, 1, 0
  MAXIMOLEITE, -, 0, 1, 0
  RODRIGOGUIMARAES, -, 0, 1, 0
  ANTONIOCOELHO, -, 0, 1, 0
  LEONILOPES, -, 0, 1, 0
  LEONARDOFEITOSA, -, 0, 1, 0
  BEATRIZMOURA, -, 0, 1, 0
  RAFAELBELO, -, 0, 1, 0
  LUCASROCHA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JESUEVICENTE, -, 0, 1, 0
  PEDROH, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOELBARRETO, -, 0, 1, 0
  DENISPAULO, -, 0, 1, 0
  LEANDROCAMPOS, -, 0, 1, 0
  MATHEUSOLIVEIRA, -, 0, 1, 0
  FELIPEANDRADE, -, 0, 1, 0
  LEONARDOBARRETO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DANILOSILVAR, -, 0, 1, 0
  DIEGODAMASIO, -, 0, 1, 1
  GUILHERMELEMOS, -, 0, 1, 0
  GUEDESFABRICIO, -, 0, 1, 0
  JOELBARROS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  NATHALIAMACHADO, -, 0, 1, 0
  MACIELLAURINDO, -, 0, 1, 0
  ANTONIOASSUNCAO, -, 0, 1, 0
  MARCIOSA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  DORIVALDOFILHO, -, 0, 1, 0
  CLAUDIOGODINHO, -, 0, 1, 1
  HIAGOTI, -, 0, 1, 0
  LEONARDOCLEN, -, 0, 1, 0
  ARLINDORIBEIRODASILVA, -, 0, 1, 0
  DAMIAOFREITAS, -, 0, 1, 0
  JOILSONBISPO, -, 0, 1, 0
  ALMEIDASACRAMENTO, -, 0, 1, 0
  SAYMONSANTOS, -, 0, 1, 0
  VINICIUSMAUES, -, 0, 1, 0
  YURIFERNADES, -, 0, 1, 0
  BARRETOJUNIOR, -, 0, 1, 0
  MARCOSSOARES, -, 0, 1, 0
  ALVAROTOSTES, -, 0, 1, 0
  WEMERSORIBEIRO, -, 0, 1, 0
  LEONARDOALVES, -, 0, 1, 0
  LINSGABRIELA, -, 0, 1, 0
  PIERRY, -, 0, 1, 0
  ALEXANDREALVES, -, 0, 1, 0
  EDUARDOFERREIRA, -, 0, 1, 0
  RICARDOMARTINS, -, 0, 1, 0
  THIAGOTINOCO, -, 0, 1, 0
  PAULOGOMES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  HASSLERLEAL, -, 0, 1, 0
  CARLOSAFERREIRA, -, 0, 1, 0
  JOSIMARPEREIRA, -, 0, 1, 0
  CLAUDIOMARTINS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  EMERSONGONCALVES, -, 0, 1, 0
  ELIZANGELAMARCAL, -, 0, 1, 1
  LEONARDOMOREIRA, -, 0, 1, 0
  ROBERTOISAQUE, -, 0, 1, 0
  THIAGOFREIREE, -, 0, 1, 0
  ALEXANDREJORGE, -, 0, 1, 0
  MICHELLEFERREIRA, -, 0, 1, 0
  GABRIELMARIONO, -, 0, 1, 0
  DANIELFRERET, -, 0, 1, 0
  SILVALUIZ, -, 0, 1, 0
  LUIZGGUILHER, -, 0, 1, 0
  RIBEIRONICOLAS, -, 0, 1, 1
  CRISTIANOMORAES, -, 0, 1, 1
  FERNADINSMARTINS, -, 0, 1, 0
  VINICIUSMAUES, -, 0, 1, 0
  VITORRAMALHO, -, 0, 1, 0
  CESARSOUZA, -, 0, 1, 1
  CHRISTIANALCANTARA, -, 0, 1, 0
  KAYKELOPES, -, 0, 1, 0
  CRISTIANQUINTANILHA, -, 0, 1, 1
  MATEUSLUIZ, -, 0, 1, 0
  AMARILDOJUNIOR, -, 0, 1, 1
  FABRICIOPALMEIRA, -, 0, 1, 0
  JONASSSILVA, -, 0, 1, 0
  LUANAPEIXOTO, -, 0, 1, 0
  ANDERSONGREGORIO_TER, -, 0, 1, 0
  EDILSONVIANA, -, 0, 1, 0
  NYKOLASNEVES, -, 0, 1, 0
  RAFAELQUIRINO, -, 0, 1, 1
  KVLUCAS, -, 0, 1, 1
  JOILSONBCASTRO, -, 0, 1, 0
  IGORRIBEIRO, -, 0, 1, 0
  JAVIERGONZALEZ, -, 0, 1, 0
  RAINNEC, -, 0, 1, 0
  KILDERCOSTA, -, 0, 1, 1
  LEONEBERNARDES, -, 0, 1, 0
  JOSEELIASSILVA, -, 0, 1, 0
  WAGNERFIRMO, -, 0, 1, 0
  LEONARDOFIRMIANO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUCASMIRANDA, -, 0, 1, 0
  ALVESVICTOR, -, 0, 1, 1
  CARDOSOJEFERSON, -, 0, 1, 0
  ANTONIOVIANA, -, 0, 1, 0
  SILVAISAQUE, -, 0, 1, 0
  JOAOVICTORRISCADO, -, 0, 1, 0
  MARIVALDOSOUZA, -, 0, 1, 0
  AMOSFFERREIRAA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FELIPEMONT, -, 0, 1, 0
  PEDROSACRAMENTO, -, 0, 1, 0
  KAYKELOPES, -, 0, 1, 0
  JOELSAMPAIO, -, 0, 1, 0
  VITURINOROBSON, -, 0, 1, 0
  RAFAELHUBNER, -, 0, 1, 0
  EMERSONBATISTA, -, 0, 1, 0
  VINICIUSPRAUM, -, 0, 1, 0
  RODRIGOFMARTINS, -, 0, 1, 0
  ANTONIOLUIZ, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  LUCASBATISTA, -, 0, 1, 1
  FILIPEMAERSK, -, 0, 1, 0
  ANTONIOCFILHO, -, 0, 1, 0
  ALEXEIKERKIS, -, 0, 1, 0
  TEIXEIRAPATRICK, -, 0, 1, 0
  VINICIUSMENEZES, -, 0, 1, 0
  ALMEIDAPEDRO, -, 0, 1, 0
  LEANDROMATOS, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  DANIELNOGUEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  HAMILTONJUNIOR, -, 0, 1, 0
  MATHEUSGOMES, -, 0, 1, 0
  CLEITONBRAZAOOO, -, 0, 1, 0
  BSOUZA, -, 0, 1, 0
  NILDERD, -, 0, 1, 0
  ALEXANDROROSA, -, 0, 1, 0
  GLEISONPEREIRA, -, 0, 1, 0
  RODRIGOBARROCO, -, 0, 1, 0
  DAVIRMARINS, -, 0, 1, 0
  ROGERIOB, -, 0, 1, 0
  CAIOSIQUEIRA, -, 0, 1, 0
  FELIPEANDRESANTOS, -, 0, 1, 0
  PAULOADOLPHO, -, 0, 1, 0
  GUTEMBERGRAMOS, -, 0, 1, 0
  LUANBATISTA, -, 0, 1, 0
  RAFAELFIUZA, -, 0, 1, 0
  ITALOSILVA, -, 0, 1, 0
  JEISONNEVES, -, 0, 1, 0
  PEDROCOUTINHO, -, 0, 1, 0
  JOSESILVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITEAM2, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JEFFERSONCESAR, -, 0, 1, 0
  ALEXANDREMIRANDA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LEONARDOCLEN, -, 0, 1, 0
  DAMIAOFREITAS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  NELIOPIRES, -, 0, 1, 1
  ERICKPESSANHA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  GUILHERMELEMOS, -, 0, 1, 0
  LEONARDOQUEIROZ, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  GUILHERMEMOTA, -, 0, 1, 0
  JANDERBAIENSE, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  JOSEDEJESUS, -, 0, 1, 0
  MARINSANDRE, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  GEORGEMEDEIROS, -, 0, 1, 0
  CAMILLARANGEL, -, 0, 1, 0
  CLEITONNBRAZAO, -, 0, 1, 0
  ANACAMPOS, -, 0, 1, 0
  CLEITONBRAZAAO, -, 0, 1, 0
  JOSIMARPEREIRA, -, 0, 1, 1
  JOILTONJUNIOR, -, 0, 1, 0
  CAIOBARBOSA, -, 0, 1, 0
  JORGEJUNIOR, -, 0, 1, 0
  ERISBERTOFERREIRA, -, 0, 1, 0
  ROBSONMONTEIRO, -, 0, 1, 0
  RAMONPEGO, -, 0, 1, 0
  LUCASNASSER, -, 0, 1, 0
  PEDROEDUARDO, -, 0, 1, 0
  ANDERSONNEVES, -, 0, 1, 1
  MARCOSCBORBA, -, 0, 1, 0
  EDILSONRANGELL, -, 0, 1, 0
  SANTOSALESSANDRO, -, 0, 1, 0
  RUYNETOO, -, 0, 1, 0
  MAGNOVIANA, -, 0, 1, 0
  REGINALDOFERNANDES, -, 0, 1, 0
  FABRICIOMATTOS, -, 0, 1, 0
  EDUARDOMOREIRA, -, 0, 1, 0
  PEREIRADAVID, -, 0, 1, 0
  SIMOESGABRIELLA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ROBERTORODRIGUES, -, 0, 1, 0
  SANTOSPIRACIABA, -, 0, 1, 0
  GERVESONEXPRO, -, 0, 1, 0
  JOSEBARRETOJR, -, 0, 1, 0
  PIRACIABALUCAS, -, 0, 1, 0
  ELIZANGELAMARCAL, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JONYSMATA, -, 0, 1, 0
  ALBERTROGER, -, 0, 1, 0
  GABRIELMSANTOS, -, 0, 1, 0
  CARVALHOWINDYSON, -, 0, 1, 0
  JEANMANHAES, -, 0, 1, 0
  DENISPAULOAZEREDO, -, 0, 1, 0
  HASSLERLEAL, -, 0, 1, 0
  JONASSILVA, -, 0, 1, 0
  GUILHERME, -, 0, 1, 0
  LEONARDOBB, -, 0, 1, 0
  VASCO, -, 0, 1, 0
  LARABARROS, -, 0, 1, 0
  GREIQUE, -, 0, 1, 0
  CLAUDIOMARTINS, -, 0, 1, 0
  ELIJUNIOR, -, 0, 1, 0
  RAPHAELPINTO, -, 0, 1, 0
  LUCASRABELODEOLIVEIRA, -, 0, 1, 0
  PAULOCABRAL, -, 0, 1, 0
  MARCOSDEJESUS, -, 0, 1, 0
  FERNANDESVALDIRLEY, -, 0, 1, 0
  ARLENIOALCIDES, -, 0, 1, 1
  YURIM, -, 0, 1, 0
  TARCIANASILVA, -, 0, 1, 0
  LUIZDACOSTA, -, 0, 1, 0
  CASTROJOILSON, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MATHEUSGAMA, -, 0, 1, 0
  PAULOVSOUZA, -, 0, 1, 0
  MARIOSANTANAJUNIOR, -, 0, 1, 0
  CLEITONSANTOS, -, 0, 1, 0
  DAYANAMARTINS, -, 0, 1, 0
  WEMERSONRIBEIRO, -, 0, 1, 0
  DANILOBARDASSON, -, 0, 1, 0
  GABRIELALINS, -, 0, 1, 0
  PAULOC, -, 0, 1, 0
  ADERALDOPEREIRA, -, 0, 1, 0
  ELIASNOVAES, -, 0, 1, 0
  ILTONDASILVA, -, 0, 1, 0
  PAULOROBERTOS, -, 0, 1, 0
  GILSONMARGARIDO, -, 0, 1, 0
  WEVERTONALVES, -, 0, 1, 0
  PARREIRABRUNO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ITALOSILVA, -, 0, 1, 0
  JDUTRA, -, 0, 1, 0
  LICIAAVENA, -, 0, 1, 0
  RAPHAELP, -, 0, 1, 0
  EDENILSONREIS, -, 0, 1, 0
  BRUNOSILVA, -, 0, 1, 0
  SIDNEY, -, 0, 1, 0
  LUIZLEDOINO, -, 0, 1, 0
  MARCELAMARAL, -, 0, 1, 0
  DANILOBARDASSON, -, 0, 1, 0
  DEPAULA, -, 0, 1, 0
  RODRIGOBAPTISTA, -, 0, 1, 0
  ADERALDOPEREIRA, -, 0, 1, 0
  SYLVIOGALVAO, -, 0, 1, 0
  ADERALDOLOPES, -, 0, 1, 0
  DANILOOLIVEIRA, -, 0, 1, 0
  ESEQUIELBARROS, -, 0, 1, 0
  XAVIERMATHEUS, -, 0, 1, 0
  ROBSONG, -, 0, 1, 0
  BRAZAOCLEITON, -, 0, 1, 0
  FRANCISLEIS, -, 0, 1, 0
  MARCOSCBORBA, -, 0, 1, 0
  DAVILEITE, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANTONIOLUIZ, -, 0, 1, 0
  VALESKAMENDES, -, 0, 1, 0
  ALEHANDROPN, -, 0, 1, 0
  TAILSONSANTOS, -, 0, 1, 1
  VALESKAMENDES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MARCOSTAVARES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MICHELABIFADEL, -, 0, 1, 0
  PABLOCABRAL, -, 0, 1, 1
  GUILHERMEVALE, -, 0, 1, 0
  LEONARDOCLEN, -, 0, 1, 0
  DAMIAOCRUZ, -, 0, 1, 0
  DAMIAOCRUUUZ, -, 0, 1, 0
  RHAYANSANTOS, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  THIAGOODAIR, -, 0, 1, 0
  FABIOTAROCO, -, 0, 1, 0
  LEONARDOBRUST, -, 0, 1, 0
  QUEIROZGEFERSSON, -, 0, 1, 0
  FRANCISCOMENEZES, -, 0, 1, 0
  ANGELOSILVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LEONARDOCHAVES, -, 0, 1, 0
  JUUNIORRONILDOO, -, 0, 1, 0
  ALEXANDRESOUSA, -, 0, 1, 0
  CLAUDIOMARTINS, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  RICHTERALMEIDA, -, 0, 1, 0
  HAMILTONJUNIOR, -, 0, 1, 0
  LEANDROBASILIO, -, 0, 1, 0
  HIGORTELEFE, -, 0, 1, 1
  HENRIQUELUIZ, -, 0, 1, 0
  LEONARDOBARBOSA, -, 0, 1, 0
  ARTHUUURTEIXE, -, 0, 1, 1
  CARVALHOJEFERSON, -, 0, 1, 0
  HIGORSILVA, -, 0, 1, 0
  ISABELASILVA, -, 0, 1, 0
  LETICIAGOMES, -, 0, 1, 0
  ELIEZERJUNIOR, -, 0, 1, 0
  FREDERICODOSSANTOS, -, 0, 1, 0
  SILVAARLINDO, -, 0, 1, 0
  JADERMELO, -, 0, 1, 1
  JUNIORJOSEEE, -, 0, 1, 0
  ITALOOOLOPEEES, -, 0, 1, 0
  MARCOSNEVES, -, 0, 1, 0
  MATEUSMAHON, -, 0, 1, 0
  DANIELFRERET, -, 0, 1, 0
  ALMEIDARICHTER, -, 0, 1, 0
  RAFAELMANHAES, -, 0, 1, 0
  JOSEBRUNO, -, 0, 1, 1
  CASTROALEXANDRE, -, 0, 1, 0
  FRAUL, -, 0, 1, 0
  THALYSFURTADO, -, 0, 1, 0
  PAULOBARROSO, -, 0, 1, 0
  RODRIGOLEMOSMOREL, -, 0, 1, 0
  CARLOSPESSANHA, -, 0, 1, 0
  PEDROREIS, -, 0, 1, 0
  ANDERSONGREGORIO_TER, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  RODRIGOMENDES, -, 0, 1, 1
  JOSELUCAS, -, 0, 1, 0
  SANTOSGABRIEL, -, 0, 1, 0
  MICHELCSILVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANDREABREU, -, 0, 1, 0
  LUCASANGELIM, -, 0, 1, 1
  BRENOCOLOMBIANO, -, 0, 1, 0
  LEONARDODOURADO, -, 0, 1, 0
  ELCIODSILVA, -, 0, 1, 0
  ALANPESSANHA, -, 0, 1, 1
  ANACRUZ, -, 0, 1, 0
  LUCASSARDINHA, -, 0, 1, 0
  JOSEILSONAUGUSTO, -, 0, 1, 0
  IGORAZEREDO, -, 0, 1, 0
  LUCIANOBENEDITO, -, 0, 1, 0
  LEONARDOCLEEEEN, -, 0, 1, 1
  JOAOOLIVER, -, 0, 1, 0
  DIEGOALMEIDASOUZA, -, 0, 1, 0
  FLAVIARIBEIRO, -, 0, 1, 0
  ELBERGUEDES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SILVAWELINTON, -, 0, 1, 0
  LEVY, -, 0, 1, 0
  FLAVIARIBEIRO, -, 0, 1, 0
  FERNANDOMARTINS, -, 0, 1, 0
  RODRIGOPDEFREITAS, -, 0, 1, 0
  JOELSAMPAIO, -, 0, 1, 0
  DIOGOABREU, -, 0, 1, 0
  JULIOLOPES, -, 0, 1, 0
  ARLINDORIBEIRODASILVA, -, 0, 1, 0
  JONATANRANGEL, -, 0, 1, 0
  PIERRESILVA, -, 0, 1, 0
  ELVISSOUZA, -, 0, 1, 0
  RAFAELFERRANTI, -, 0, 1, 0
  BRITOWELINGTON, -, 0, 1, 1
  AMOSFFERREIRA, -, 0, 1, 1
  KLEMERSONSOARESS, -, 0, 1, 1
  VINICIUSMENEZES, -, 0, 1, 1
  ADRIANOMACIEL, -, 0, 1, 0
  FLAVIOROQUE, -, 0, 1, 0
  SILVAVITORINO, -, 0, 1, 0
  WSILVEIRA, -, 0, 1, 0
  MATHEUSKERSBAUMER, -, 0, 1, 0
  RAFACASTROO, -, 0, 1, 0
  MARQUESJOAOO, -, 0, 1, 0
  KLEBISONPINTO, -, 0, 1, 0
  VINICIUSRAMOS, -, 0, 1, 1
  MARCOSGABRIEL, -, 0, 1, 1
  LUCASJOSE, -, 0, 1, 0
  TIMOTEOSILVA, -, 0, 1, 0
  JOSEANDRADE, -, 0, 1, 1
  VINICIUSNUNES, -, 0, 1, 1
  ANGELOALVES, -, 0, 1, 0
  DAMIAOFREITAS, -, 0, 1, 0
  SERGIOMEDEIIIROS, -, 0, 1, 0
  ALANPINHEIRO, -, 0, 1, 0
  GABRIELMARIONO, -, 0, 1, 1
  TEIXEIARHTUR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JUUUNIORRONILDO, -, 0, 1, 0
  ANDERSONRANGEL, -, 0, 1, 1
  CAIOIZOLDIPEREIRA, -, 0, 1, 0
  KLEMERSONSOARESS, -, 0, 1, 0
  OBIANCO, -, 0, 1, 0
  ISRAELRODRIGUES, -, 0, 1, 0
  SAMUELLIMA, -, 0, 1, 0
  MENDESVALESKA, -, 0, 1, 0
  RICHTEDRALMEIDA, -, 0, 1, 0
  DIEGOALVARENGA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ANGELLOOORIBEIRO, -, 0, 1, 1
  PABLOALEZI, -, 0, 1, 1
  FELIPEGOMES, -, 0, 1, 1
  VALTERBASTOS, -, 0, 1, 0
  GABRIELANASCIMENTO, -, 0, 1, 0
  NROCHA, -, 0, 1, 0
  MMACHADO, -, 0, 1, 0
  RICHARDSARAIVA, -, 0, 1, 0
  SANTOSMARI, -, 0, 1, 0
  JOAOMBJESUS, -, 0, 1, 0
  KLEBISONOLIVEIRA, -, 0, 1, 0
  ADRIANOVIEIRA, -, 0, 1, 0
  EDUARDOOLIVEIRA, -, 0, 1, 1
  RODRIGOTORRES, -, 0, 1, 0
  TORRESRODRIGO, -, 0, 1, 0
  WANDSONBARBOZA, -, 0, 1, 0
  DELCINEIMAURICIO, -, 0, 1, 0
  VALDEMIRGOUVEIA, -, 0, 1, 0
  MARCOGUIMARAES, -, 0, 1, 0
  BRUNOBARBOSA, -, 0, 1, 0
  FELIPELEAL, -, 0, 1, 0
  JAMILCORREA, -, 0, 1, 0
  LEVY, -, 0, 1, 0
  CAUEVIEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LAIONSOUZA, -, 0, 1, 0
  ANETOMARTINS, -, 0, 1, 0
  PINHEIROLEONARDOOO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  FLAVIOLR, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOSNECANELONES, -, 0, 1, 0
  IGOREUFRAZIO, -, 0, 1, 0
  QUEIROZGEFERSSON, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  RONYPESSANHA, -, 0, 1, 0
  ALEXANDREBONAVITA, -, 0, 1, 0
  ANTONIOBARRETO, -, 0, 1, 0
  CALVES, -, 0, 1, 0
  JAIMERODRIGUES, -, 0, 1, 0
  KETHELLENMENDES, -, 0, 1, 0
  LAURENTTRONEL, -, 0, 1, 0
  MONIKEFIGUEIREDO, -, 0, 1, 0
  EDSONCRUZ, -, 0, 1, 0
  ELLEMPFELIX, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOAOCORREA, -, 0, 1, 0
  LAURENFORTES, -, 0, 1, 0
  MAURICIOTORRES, -, 0, 1, 0
  NELSONSANTOS, -, 0, 1, 0
  WILLIANJHONES, -, 0, 1, 0
  ALEXANDRECURY, -, 0, 1, 0
  FLAVIARIBEIRO, -, 0, 1, 0
  RUHANPESSANHA, -, 0, 1, 0
  FREITASRODRIGO, -, 0, 1, 0
  RODRIGODEFREITAS, -, 0, 1, 1
  ANDRELFERREIRA, -, 0, 1, 0
  JHONATANSILVA, -, 0, 1, 0
  JONASNIETIEDT, -, 0, 1, 0
  YURISANTOS, -, 0, 1, 0
  DANIELNOLIVEIRA, -, 0, 1, 0
  JAILSONCDIAS, -, 0, 1, 0
  CARLOSEDUARDO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUISTRAVASSO, -, 0, 1, 0
  GLENNCLARK, -, 0, 1, 0
  LEONDEARAUJO, -, 0, 1, 0
  LUIZSAMPORO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ERYCLEYTON, -, 0, 1, 0
  MATHEUSDENTALLI, -, 0, 1, 0
  ANTONIOCFILHO, -, 0, 1, 0
  ANGELAMARIA, -, 0, 1, 0
  BARBOSAJEFERSON, -, 0, 1, 0
  JEFERSONCARDOSO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SANTOSMARI, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUISMELO, -, 0, 1, 1
  FELLIPEBRALWER, -, 0, 1, 0
  ANTONIOASSUNCAO, -, 0, 1, 0
  ILTONDASILVA, -, 0, 1, 0
  ILTONSECCARD, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MARCUSPINHEIRO, -, 0, 1, 0
  ANDREACATRO, -, 0, 1, 0
  GABRIELSILVACHE, -, 0, 1, 0
  MATHEUSNOGUEIRA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  ALEXEIKERKIS, -, 0, 1, 0
  GABRIELHSIQUEIRA, -, 0, 1, 1
  CLAUDIOFERNANDES, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  GUTEMBERGBONIFACIO, -, 0, 1, 0
  SAVIOSILVEIRA, -, 0, 1, 0
  ARLINDORIBEIRO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  MAICONROCHA, -, 0, 1, 0
  AMANDAMOURA, -, 0, 1, 0
  ANGELO, -, 0, 1, 0
  AMARONETO, -, 0, 1, 0
  FABIOKALLEL, -, 0, 1, 0
  FABIORAUL, -, 0, 1, 0
  FABIOSARAIVA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  LUCIANOFONSECA, -, 0, 1, 0
  VALDIRFERREIRA, -, 0, 1, 0
  WSORACLE, -, 0, 1, 1
  WENDELARRUDA, -, 0, 1, 0
  GABRIELMSANTOS, -, 0, 1, 1
  ARAUJOFLAVIOO, -, 0, 1, 1
  FLAVIOASANTO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  VICTORBRANCO, -, 0, 1, 0
  ROGERIOJOSE, -, 0, 1, 0
  TBARBU, -, 0, 1, 0
  BRUNOGOMES, -, 0, 1, 1
  FABIOFIGUEIRA, -, 0, 1, 0
  JULIOLSILVA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  BRUNOVIEIRA, -, 0, 1, 0
  ROQUEFLAVIO, -, 0, 1, 0
  LIVIAABREU, -, 0, 1, 0
  ARLINDORIBEIRO, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  WAGNERSANTOS, -, 0, 1, 1
  KARENCORREA, -, 0, 1, 0
  LIVIAMOURA, -, 0, 1, 1
  RAILSONMOREIRA, -, 0, 1, 0
  ADRIANOVIEIRA, -, 0, 1, 1
  GUSTAVOSOZINHO, -, 0, 1, 0
  LUCIANOCRUZ, -, 0, 1, 0
  RODRIGOSTORRES, -, 0, 1, 1
  MARCOSCBORBA, -, 0, 1, 1
  CAIOMENDES, -, 0, 1, 1
  MATHEUSCARDOSO, -, 0, 1, 0
  SANDROALVES, -, 0, 1, 0
  WILKER, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  BRAZAOCLEYTON, -, 0, 1, 1
  ELLEMPFELIX, -, 0, 1, 0
  ALEXSANDROSSANTOS, -, 0, 1, 0
  JEFERSONCB, -, 0, 1, 0
  ALANOLIVEIRA, -, 0, 1, 0
  DAMIAOFCRUZ, -, 0, 1, 0
  FELYPESILVA, -, 0, 1, 1
  TIAGOBEZERRA, -, 0, 1, 0
  TIAGOBEZERRADESOUZA, -, 0, 1, 0
  TIAGODESOUZA, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JBONOBRIGA, -, 0, 1, 0
  LIDIONETO, -, 0, 1, 0
  PIERRESS, -, 0, 1, 1
  GABRIELGMAIA, -, 0, 1, 0
  DEBORAHSILVA, -, 0, 1, 0
  UALDINEICOSTA, -, 0, 1, 1
  AGNALDOCARMO, -, 0, 1, 1
  CARLOSANTUNES, -, 0, 1, 0
  FABRICIOCSILVA, -, 0, 1, 0
  ALEX, -, 0, 1, 0
  LUAN, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  LUIZDACOSTA, -, 0, 1, 1
  CAIUAMACHADO, -, 0, 1, 1
  DEBORAHBORGES, -, 0, 1, 1
  DEBORAHSILVA, -, 0, 1, 0
  GUSTAVOGSILVA, -, 0, 1, 1
  MCOSTA, -, 0, 1, 0
  RYANHOFFMANN, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  RAFAELFERRANTI, -, 0, 1, 0
  JOAOWAKABAYASHI, -, 0, 1, 1
  DOUGLASDEBARROS, -, 0, 1, 1
  WELLINGTONDACRUZ, -, 0, 1, 0
  KAYKYMORAES, -, 0, 1, 0
  ALESSANDROJARDIM, -, 0, 1, 0
  MARCELOROBSONDEMIRANDA, -, 0, 1, 0
  DIEGOALVARENGA, -, 0, 1, 1
  LEONDEARAUJO, -, 0, 1, 0
  LEOARAUJOROV, -, 0, 1, 1
  LUCASHEBERT, -, 0, 1, 1
  ANDERSONDOSSANTOS, -, 0, 1, 1
  EUSTAQUIOJOSE, -, 0, 1, 1
  SILVAWESLLEY, -, 0, 1, 0
  RAFAELCERQUEIRA, -, 0, 1, 0
  MAICONMARCELO, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  SEILORNUNES, -, 0, 1, 1
  DANIELXAVIER, -, 0, 1, 1
  LEANDROCLEITON, -, 0, 1, 1
  HEBERTLUCAS, -, 0, 1, 1
  GMAIA, -, 0, 1, 1
  RALVESBARBOSA, -, 0, 1, 1
  VALTERBASTOS, -, 0, 1, 1
  VINICIUSAR, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  DANIELFRERET, -, 0, 1, 1
  MARIAFREITAS, -, 0, 1, 1
  YAGOSANTO, -, 0, 1, 1
  GHILHERMELEITE, -, 0, 1, 1
  JOSELOMBANA, -, 0, 1, 1
  GEORGEMEDEIROS, -, 0, 1, 1
  WILKERS, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  LARYSSASILVA, -, 0, 1, 1
  YAGODS, -, 0, 1, 1
  NEWMAR, -, 0, 1, 1
  FABIOSILVEIRA, -, 0, 1, 1
  ELIZEUJUNIOR, -, 0, 1, 1
  LUISTRAVASSO, -, 0, 1, 1
  MICSILV, -, 0, 1, 1
  JOAOBATISOLIVEIRA, -, 0, 1, 1
  GLENNCLARKMS, -, 0, 1, 0
  ITEAM, -, 0, 1, 0
  JOSEHAMILTON, -, 0, 1, 1
  REINANDEJESUS, -, 0, 1, 1
  KALLEL, -, 0, 1, 1
  FRANCISCOMENDON, -, 0, 1, 1
  NICHOLASALMEIDA, -, 0, 1, 1
  LUIZPSANTOS, -, 0, 1, 1
  JOAOOLIVEIRA, -, 0, 1, 0
  PATRICKRAMOS, -, 0, 1, 1
  MARCELOFERREIRA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  WILKERSILVEIRA, -, 0, 1, 0
  MORAISGABRIEL, -, 0, 1, 1
  MARCELODIASJUNIOR, -, 0, 1, 1
  JORGEDIAS, -, 0, 1, 1
  DIEGOALMEIDA, -, 0, 1, 1
  JOSESILVA, -, 0, 1, 1
  HEDREY, -, 0, 1, 1
  RUANSOUZA, -, 0, 1, 1
  LEONARDOMOREIRA, -, 0, 1, 1
  KARENCORREA, -, 0, 1, 1
  ADRIANOCALIXTO, -, 0, 1, 1
  LALVES, -, 0, 1, 1
  CARLOSSOUZA, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  PTOLEDO, -, 0, 1, 1
  ADRIANOFREITAS, -, 0, 1, 1
  LEONARDOPINTO, -, 0, 1, 1
  ADEILSONARAUJO, -, 0, 1, 1
  LUIZ, -, 0, 1, 1
  JHONYRODRIGUES, -, 0, 1, 1
  BRENOCOLOMBIANO, -, 0, 1, 1
  JELSONSILVA, -, 0, 1, 1
  LUCASATEIXEIRA, -, 0, 1, 0
  LUCASETEIXEIRA, -, 0, 1, 1
  ALVAROCAMPOS, -, 0, 1, 1
  ITEAM, -, 0, 1, 0
  LUDPINHEIRO, -, 0, 1, 1
  JHONEPEREIRA, -, 0, 1, 1
  ATHOSSCHELLES, -, 0, 1, 1
  BRUNOTELLES, -, 0, 1, 0
  ANDERSONDAMES, -, 0, 1, 1
  BRUNOPAES, -, 0, 1, 1
  ITEAM, -, 0, 1, 1
  FELIPEPIZZO, -, 0, 1, 1
  CECILIANOSANDRO, -, 0, 1, 1
  JONASOLIVEIRA, -, 0, 1, 1
  DIOGOCARVALHO, -, 0, 1, 1
  RENAN, -, 0, 1, 1
  EDUARDOBOSCO, -, 0, 1, 1
  ERNANINETTO, -, 0, 1, 1
  ANISULLECORDEIR, -, 0, 1, 1
  ANTONIOPEIXOTO, -, 0, 1, 1
FetchAll: 2817 rows fetched.
> 
